
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/allan/Programs/hidet-repos/hidet/experiments/tile/hidet_tile_reduce_expand_w4/ir_modules/70432161a57eeb61/source.cu 

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/allan/Programs/hidet-repos/hidet/experiments/tile/hidet_tile_reduce_expand_w4/ir_modules/70432161a57eeb61/source.cu

	code for sm_86
		Function : _Z19hidet_over_sub_loadPfS_S_
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                               /* 0x00000a0000017a02 */
                                                                                        /* 0x000fc40000000f00 */
        /*0010*/                   S2R R21, SR_TID.X ;                                  /* 0x0000000000157919 */
                                                                                        /* 0x000e220000002100 */
        /*0020*/                   MOV R20, 0x4 ;                                       /* 0x0000000400147802 */
                                                                                        /* 0x000fe20000000f00 */
        /*0030*/                   ULDC.64 UR4, c[0x0][0x118] ;                         /* 0x0000460000047ab9 */
                                                                                        /* 0x000fe40000000a00 */
        /*0040*/                   BAR.SYNC 0x0 ;                                       /* 0x0000000000007b1d */
                                                                                        /* 0x000fec0000000000 */
        /*0050*/                   SHF.R.S32.HI R2, RZ, 0x1f, R21 ;                     /* 0x0000001fff027819 */
                                                                                        /* 0x001fc80000011415 */
        /*0060*/                   LEA.HI R3, R2.reuse, R21.reuse, RZ, 0x5 ;            /* 0x0000001502037211 */
                                                                                        /* 0x0c0fe400078f28ff */
        /*0070*/                   LEA.HI R4, R2, R21.reuse, RZ, 0x3 ;                  /* 0x0000001502047211 */
                                                                                        /* 0x080fe400078f18ff */
        /*0080*/                   LOP3.LUT R0, R3, 0xffffffe0, RZ, 0xc0, !PT ;         /* 0xffffffe003007812 */
                                                                                        /* 0x000fe400078ec0ff */
        /*0090*/                   SHF.R.S32.HI R3, RZ, 0x5, R3 ;                       /* 0x00000005ff037819 */
                                                                                        /* 0x000fe40000011403 */
        /*00a0*/                   IADD3 R0, -R0, R21, RZ ;                             /* 0x0000001500007210 */
                                                                                        /* 0x000fe40007ffe1ff */
        /*00b0*/                   LOP3.LUT R6, R4, 0x3ffffff8, RZ, 0xc0, !PT ;         /* 0x3ffffff804067812 */
                                                                                        /* 0x000fc400078ec0ff */
        /*00c0*/                   SHF.R.S32.HI R23, RZ, 0x1f, R0 ;                     /* 0x0000001fff177819 */
                                                                                        /* 0x000fe40000011400 */
        /*00d0*/                   SHF.L.U32 R5, R3, 0x2, RZ ;                          /* 0x0000000203057819 */
                                                                                        /* 0x000fe400000006ff */
        /*00e0*/                   LEA.HI R4, R23, R0, RZ, 0x3 ;                        /* 0x0000000017047211 */
                                                                                        /* 0x000fe400078f18ff */
        /*00f0*/                   IADD3 R6, -R6, R21, RZ ;                             /* 0x0000001506067210 */
                                                                                        /* 0x000fe40007ffe1ff */
        /*0100*/                   LEA.HI.SX32 R25, R4, R5, 0x1d ;                      /* 0x0000000504197211 */
                                                                                        /* 0x000fc800078feaff */
        /*0110*/                   LEA R6, R25, R6, 0x3 ;                               /* 0x0000000619067211 */
                                                                                        /* 0x000fc800078e18ff */
        /*0120*/                   SHF.L.U32 R22, R6, 0x2, RZ ;                         /* 0x0000000206167819 */
                                                                                        /* 0x000fc800000006ff */
        /*0130*/                   IADD3 R9, R22.reuse, 0x200, RZ ;                     /* 0x0000020016097810 */
                                                                                        /* 0x040fe20007ffe0ff */
        /*0140*/                   IMAD.WIDE R4, R22.reuse, R20.reuse, c[0x0][0x160] ;  /* 0x0000580016047625 */
                                                                                        /* 0x0c0fe200078e0214 */
        /*0150*/                   IADD3 R13, R22.reuse, 0x400, RZ ;                    /* 0x00000400160d7810 */
                                                                                        /* 0x040fe40007ffe0ff */
        /*0160*/                   IADD3 R17, R22, 0x600, RZ ;                          /* 0x0000060016117810 */
                                                                                        /* 0x000fe20007ffe0ff */
        /*0170*/                   IMAD.WIDE R8, R9, R20.reuse, c[0x0][0x160] ;         /* 0x0000580009087625 */
                                                                                        /* 0x080fe400078e0214 */
        /*0180*/                   LDG.E.LTC128B.128.CONSTANT R4, [R4.64] ;             /* 0x0000000404047981 */
                                                                                        /* 0x000ea4000c1e9d20 */
        /*0190*/                   IMAD.WIDE R12, R13, R20.reuse, c[0x0][0x160] ;       /* 0x000058000d0c7625 */
                                                                                        /* 0x080fe400078e0214 */
        /*01a0*/                   LDG.E.LTC128B.128.CONSTANT R8, [R8.64] ;             /* 0x0000000408087981 */
                                                                                        /* 0x000ee4000c1e9d20 */
        /*01b0*/                   IMAD.WIDE R16, R17, R20, c[0x0][0x160] ;             /* 0x0000580011107625 */
                                                                                        /* 0x000fc400078e0214 */
        /*01c0*/                   LDG.E.LTC128B.128.CONSTANT R12, [R12.64] ;           /* 0x000000040c0c7981 */
                                                                                        /* 0x000f28000c1e9d20 */
        /*01d0*/                   LDG.E.LTC128B.128.CONSTANT R16, [R16.64] ;           /* 0x0000000410107981 */
                                                                                        /* 0x000f62000c1e9d20 */
        /*01e0*/                   IADD3 R22, R25, R22, RZ ;                            /* 0x0000001619167210 */
                                                                                        /* 0x000fe40007ffe0ff */
        /*01f0*/                   LEA.HI R23, R23, R0, RZ, 0x2 ;                       /* 0x0000000017177211 */
                                                                                        /* 0x000fc600078f10ff */
        /*0200*/                   STS [R22.X4+0x4], R5 ;                               /* 0x0000040516007388 */
                                                                                        /* 0x0041e80000004800 */
        /*0210*/                   STS [R22.X4], R4 ;                                   /* 0x0000000416007388 */
                                                                                        /* 0x000fe80000004800 */
        /*0220*/                   STS [R22.X4+0x8], R6 ;                               /* 0x0000080616007388 */
                                                                                        /* 0x000fe20000004800 */
        /*0230*/                   IMAD R5, R3, 0x21, R0 ;                              /* 0x0000002103057824 */
                                                                                        /* 0x001fc600078e0200 */
        /*0240*/                   STS [R22.X4+0xc], R7 ;                               /* 0x00000c0716007388 */
                                                                                        /* 0x000fe80000004800 */
        /*0250*/                   STS [R22.X4+0x840], R8 ;                             /* 0x0008400816007388 */
                                                                                        /* 0x008fe80000004800 */
        /*0260*/                   STS [R22.X4+0x844], R9 ;                             /* 0x0008440916007388 */
                                                                                        /* 0x000fe80000004800 */
        /*0270*/                   STS [R22.X4+0x848], R10 ;                            /* 0x0008480a16007388 */
                                                                                        /* 0x000fe80000004800 */
        /*0280*/                   STS [R22.X4+0x84c], R11 ;                            /* 0x00084c0b16007388 */
                                                                                        /* 0x000fe80000004800 */
        /*0290*/                   STS [R22.X4+0x1080], R12 ;                           /* 0x0010800c16007388 */
                                                                                        /* 0x010fe80000004800 */
        /*02a0*/                   STS [R22.X4+0x1084], R13 ;                           /* 0x0010840d16007388 */
                                                                                        /* 0x000fe80000004800 */
        /*02b0*/                   STS [R22.X4+0x1088], R14 ;                           /* 0x0010880e16007388 */
                                                                                        /* 0x000fe80000004800 */
        /*02c0*/                   STS [R22.X4+0x108c], R15 ;                           /* 0x00108c0f16007388 */
                                                                                        /* 0x000fe80000004800 */
        /*02d0*/                   STS [R22.X4+0x18c0], R16 ;                           /* 0x0018c01016007388 */
                                                                                        /* 0x020fe80000004800 */
        /*02e0*/                   STS [R22.X4+0x18c4], R17 ;                           /* 0x0018c41116007388 */
                                                                                        /* 0x000fe80000004800 */
        /*02f0*/                   STS [R22.X4+0x18c8], R18 ;                           /* 0x0018c81216007388 */
                                                                                        /* 0x000fe80000004800 */
        /*0300*/                   STS [R22.X4+0x18cc], R19 ;                           /* 0x0018cc1316007388 */
                                                                                        /* 0x000fe80000004800 */
        /*0310*/                   BAR.SYNC 0x0 ;                                       /* 0x0000000000007b1d */
                                                                                        /* 0x000fec0000000000 */
        /*0320*/                   LDS R6, [R5.X4+0x210] ;                              /* 0x0002100005067984 */
                                                                                        /* 0x000e280000004800 */
        /*0330*/                   LDS R4, [R5.X4] ;                                    /* 0x0000000005047984 */
                                                                                        /* 0x000e680000004800 */
        /*0340*/                   LDS R26, [R5.X4+0xa50] ;                             /* 0x000a5000051a7984 */
                                                                                        /* 0x000ea80000004800 */
        /*0350*/                   LDS R29, [R5.X4+0xc60] ;                             /* 0x000c6000051d7984 */
                                                                                        /* 0x000ee80000004800 */
        /*0360*/                   LDS R32, [R5.X4+0x1290] ;                            /* 0x0012900005207984 */
                                                                                        /* 0x000f280000004800 */
        /*0370*/                   LDS R31, [R5.X4+0xe70] ;                             /* 0x000e7000051f7984 */
                                                                                        /* 0x000f680000004800 */
        /*0380*/                   LDS R19, [R5.X4+0x1ad0] ;                            /* 0x001ad00005137984 */
                                                                                        /* 0x000f680000004800 */
        /*0390*/                   LDS R22, [R5.X4+0x1ce0] ;                            /* 0x001ce00005167984 */
                                                                                        /* 0x000f680000004800 */
        /*03a0*/                   LDS R25, [R5.X4+0x1ef0] ;                            /* 0x001ef00005197984 */
                                                                                        /* 0x000fe20000004800 */
        /*03b0*/                   FADD.FTZ R14, RZ, R6 ;                               /* 0x00000006ff0e7221 */
                                                                                        /* 0x001fe20000010000 */
        /*03c0*/                   FADD.FTZ R7, RZ, R4 ;                                /* 0x00000004ff077221 */
                                                                                        /* 0x002fc80000010000 */
        /*03d0*/                   SHFL.DOWN PT, R9, R14, 0x1, 0x1f ;                   /* 0x08201f000e097f89 */
                                                                                        /* 0x000e2200000e0000 */
        /*03e0*/                   FADD.FTZ R26, RZ, R26 ;                              /* 0x0000001aff1a7221 */
                                                                                        /* 0x004fc60000010000 */
        /*03f0*/                   SHFL.DOWN PT, R6, R7, 0x1, 0x1f ;                    /* 0x08201f0007067f89 */
                                                                                        /* 0x000e6200000e0000 */
        /*0400*/                   FADD.FTZ R29, RZ, R29 ;                              /* 0x0000001dff1d7221 */
                                                                                        /* 0x008fc60000010000 */
        /*0410*/                   LDS R4, [R5.X4+0x420] ;                              /* 0x0004200005047984 */
                                                                                        /* 0x000fe20000004800 */
        /*0420*/                   FADD.FTZ R32, RZ, R32 ;                              /* 0x00000020ff207221 */
                                                                                        /* 0x010fe20000010000 */
        /*0430*/                   FADD.FTZ R31, RZ, R31 ;                              /* 0x0000001fff1f7221 */
                                                                                        /* 0x020fc80000010000 */
        /*0440*/                   SHFL.DOWN PT, R27, R32, 0x1, 0x1f ;                  /* 0x08201f00201b7f89 */
                                                                                        /* 0x000ea200000e0000 */
        /*0450*/                   FADD.FTZ R19, RZ, R19 ;                              /* 0x00000013ff137221 */
                                                                                        /* 0x000fc60000010000 */
        /*0460*/                   SHFL.DOWN PT, R28, R31, 0x1, 0x1f ;                  /* 0x08201f001f1c7f89 */
                                                                                        /* 0x000ee200000e0000 */
        /*0470*/                   FADD.FTZ R22, RZ, R22 ;                              /* 0x00000016ff167221 */
                                                                                        /* 0x000fe20000010000 */
        /*0480*/                   FADD.FTZ R10, R9, R14 ;                              /* 0x0000000e090a7221 */
                                                                                        /* 0x001fe20000010000 */
        /*0490*/                   FADD.FTZ R25, RZ, R25 ;                              /* 0x00000019ff197221 */
                                                                                        /* 0x000fe20000010000 */
        /*04a0*/                   FADD.FTZ R8, R7, R6 ;                                /* 0x0000000607087221 */
                                                                                        /* 0x002fc60000010000 */
        /*04b0*/                   SHFL.DOWN PT, R11, R10, 0x2, 0x1f ;                  /* 0x08401f000a0b7f89 */
                                                                                        /* 0x000e2800000e0000 */
        /*04c0*/                   SHFL.DOWN PT, R9, R8, 0x2, 0x1f ;                    /* 0x08401f0008097f89 */
                                                                                        /* 0x000e6800000e0000 */
        /*04d0*/                   LDS R6, [R5.X4+0x630] ;                              /* 0x0006300005067984 */
                                                                                        /* 0x000fe20000004800 */
        /*04e0*/                   FADD.FTZ R32, R27, R32 ;                             /* 0x000000201b207221 */
                                                                                        /* 0x004fe20000010000 */
        /*04f0*/                   FADD.FTZ R31, R28, R31 ;                             /* 0x0000001f1c1f7221 */
                                                                                        /* 0x008fe20000010000 */
        /*0500*/                   FADD.FTZ R16, RZ, R4 ;                               /* 0x00000004ff107221 */
                                                                                        /* 0x000fc80000010000 */
        /*0510*/                   SHFL.DOWN PT, R28, R31, 0x2, 0x1f ;                  /* 0x08401f001f1c7f89 */
                                                                                        /* 0x000ea200000e0000 */
        /*0520*/                   FADD.FTZ R12, R10, R11 ;                             /* 0x0000000b0a0c7221 */
                                                                                        /* 0x001fc60000010000 */
        /*0530*/                   SHFL.DOWN PT, R11, R16, 0x1, 0x1f ;                  /* 0x08201f00100b7f89 */
                                                                                        /* 0x000e2200000e0000 */
        /*0540*/                   FADD.FTZ R9, R8, R9 ;                                /* 0x0000000908097221 */
                                                                                        /* 0x002fc60000010000 */
        /*0550*/                   SHFL.DOWN PT, R7, R12, 0x4, 0x1f ;                   /* 0x08801f000c077f89 */
                                                                                        /* 0x000e6800000e0000 */
        /*0560*/                   SHFL.DOWN PT, R4, R9, 0x4, 0x1f ;                    /* 0x08801f0009047f89 */
                                                                                        /* 0x000ee800000e0000 */
        /*0570*/                   LDS R10, [R5.X4+0x1080] ;                            /* 0x00108000050a7984 */
                                                                                        /* 0x000fe20000004800 */
        /*0580*/                   FADD.FTZ R31, R31, R28 ;                             /* 0x0000001c1f1f7221 */
                                                                                        /* 0x004fe20000010000 */
        /*0590*/                   FADD.FTZ R14, RZ, R6 ;                               /* 0x00000006ff0e7221 */
                                                                                        /* 0x000fc80000010000 */
        /*05a0*/                   SHFL.DOWN PT, R28, R31, 0x4, 0x1f ;                  /* 0x08801f001f1c7f89 */
                                                                                        /* 0x000ea200000e0000 */
        /*05b0*/                   FADD.FTZ R8, R11, R16 ;                              /* 0x000000100b087221 */
                                                                                        /* 0x001fe20000010000 */
        /*05c0*/                   FADD.FTZ R13, R12, R7 ;                              /* 0x000000070c0d7221 */
                                                                                        /* 0x002fc80000010000 */
        /*05d0*/                   SHFL.DOWN PT, R15, R8, 0x2, 0x1f ;                   /* 0x08401f00080f7f89 */
                                                                                        /* 0x000e2200000e0000 */
        /*05e0*/                   FADD.FTZ R4, R9, R4 ;                                /* 0x0000000409047221 */
                                                                                        /* 0x008fc60000010000 */
        /*05f0*/                   LDS R7, [R5.X4+0x840] ;                              /* 0x0008400005077984 */
                                                                                        /* 0x000fe80000004800 */
        /*0600*/                   SHFL.DOWN PT, R11, R4, 0x8, 0x1f ;                   /* 0x09001f00040b7f89 */
                                                                                        /* 0x000e6800000e0000 */
        /*0610*/                   SHFL.DOWN PT, R6, R13, 0x8, 0x1f ;                   /* 0x09001f000d067f89 */
                                                                                        /* 0x000ee800000e0000 */
        /*0620*/                   SHFL.DOWN PT, R9, R14, 0x1, 0x1f ;                   /* 0x08201f000e097f89 */
                                                                                        /* 0x000f2200000e0000 */
        /*0630*/                   FADD.FTZ R31, R31, R28 ;                             /* 0x0000001c1f1f7221 */
                                                                                        /* 0x004fe20000010000 */
        /*0640*/                   FADD.FTZ R10, RZ, R10 ;                              /* 0x0000000aff0a7221 */
                                                                                        /* 0x000fe20000010000 */
        /*0650*/                   FADD.FTZ R12, R8, R15 ;                              /* 0x0000000f080c7221 */
                                                                                        /* 0x001fc40000010000 */
        /*0660*/                   LDS R8, [R5.X4+0x18c0] ;                             /* 0x0018c00005087984 */
                                                                                        /* 0x000fe80000004800 */
        /*0670*/                   SHFL.DOWN PT, R33, R10, 0x1, 0x1f ;                  /* 0x08201f000a217f89 */
                                                                                        /* 0x000e2200000e0000 */
        /*0680*/                   FADD.FTZ R11, R4, R11 ;                              /* 0x0000000b040b7221 */
                                                                                        /* 0x002fc60000010000 */
        /*0690*/                   LDS R4, [R5.X4+0x14a0] ;                             /* 0x0014a00005047984 */
                                                                                        /* 0x000fe20000004800 */
        /*06a0*/                   FADD.FTZ R6, R13, R6 ;                               /* 0x000000060d067221 */
                                                                                        /* 0x008fc60000010000 */
        /*06b0*/                   SHFL.DOWN PT, R18, R11, 0x10, 0x1f ;                 /* 0x0a001f000b127f89 */
                                                                                        /* 0x000e6200000e0000 */
        /*06c0*/                   FADD.FTZ R24, R9, R14 ;                              /* 0x0000000e09187221 */
                                                                                        /* 0x010fc60000010000 */
        /*06d0*/                   LDS R9, [R5.X4+0x16b0] ;                             /* 0x0016b00005097984 */
                                                                                        /* 0x000fe20000004800 */
        /*06e0*/                   FADD.FTZ R13, RZ, R7 ;                               /* 0x00000007ff0d7221 */
                                                                                        /* 0x000fc60000010000 */
        /*06f0*/                   SHFL.DOWN PT, R7, R12, 0x4, 0x1f ;                   /* 0x08801f000c077f89 */
                                                                                        /* 0x000ea800000e0000 */
        /*0700*/                   SHFL.DOWN PT, R15, R24, 0x2, 0x1f ;                  /* 0x08401f00180f7f89 */
                                                                                        /* 0x000ee800000e0000 */
        /*0710*/                   SHFL.DOWN PT, R14, R13, 0x1, 0x1f ;                  /* 0x08201f000d0e7f89 */
                                                                                        /* 0x000f2200000e0000 */
        /*0720*/                   FADD.FTZ R10, R33, R10 ;                             /* 0x0000000a210a7221 */
                                                                                        /* 0x001fc60000010000 */
        /*0730*/                   SHFL.DOWN PT, R17, R6, 0x10, 0x1f ;                  /* 0x0a001f0006117f89 */
                                                                                        /* 0x000e2200000e0000 */
        /*0740*/                   FADD.FTZ R18, R11, R18 ;                             /* 0x000000120b127221 */
                                                                                        /* 0x002fc60000010000 */
        /*0750*/                   SHFL.DOWN PT, R27, R10, 0x2, 0x1f ;                  /* 0x08401f000a1b7f89 */
                                                                                        /* 0x000e6200000e0000 */
        /*0760*/                   FADD.FTZ R8, RZ, R8 ;                                /* 0x00000008ff087221 */
                                                                                        /* 0x000fe20000010000 */
        /*0770*/                   FADD.FTZ R16, R12, R7 ;                              /* 0x000000070c107221 */
                                                                                        /* 0x004fe40000010000 */
        /*0780*/                   SHFL.DOWN PT, R7, R26, 0x1, 0x1f ;                   /* 0x08201f001a077f89 */
                                                                                        /* 0x000ea200000e0000 */
        /*0790*/                   FADD.FTZ R15, R24, R15 ;                             /* 0x0000000f180f7221 */
                                                                                        /* 0x008fe20000010000 */
        /*07a0*/                   FADD.FTZ R4, RZ, R4 ;                                /* 0x00000004ff047221 */
                                                                                        /* 0x000fe40000010000 */
        /*07b0*/                   SHFL.DOWN PT, R35, R16, 0x8, 0x1f ;                  /* 0x09001f0010237f89 */
                                                                                        /* 0x000ee200000e0000 */
        /*07c0*/                   FADD.FTZ R14, R14, R13 ;                             /* 0x0000000d0e0e7221 */
                                                                                        /* 0x010fc60000010000 */
        /*07d0*/                   SHFL.DOWN PT, R30, R15, 0x4, 0x1f ;                  /* 0x08801f000f1e7f89 */
                                                                                        /* 0x000f2200000e0000 */
        /*07e0*/                   FADD.FTZ R17, R6, R17 ;                              /* 0x0000001106117221 */
                                                                                        /* 0x001fe20000010000 */
        /*07f0*/                   FADD.FTZ R5, RZ, R9 ;                                /* 0x00000009ff057221 */
                                                                                        /* 0x000fe40000010000 */
        /*0800*/                   SHFL.DOWN PT, R11, R14, 0x2, 0x1f ;                  /* 0x08401f000e0b7f89 */
                                                                                        /* 0x000e2200000e0000 */
        /*0810*/                   FADD.FTZ R10, R10, R27 ;                             /* 0x0000001b0a0a7221 */
                                                                                        /* 0x002fc60000010000 */
        /*0820*/                   SHFL.DOWN PT, R6, R29, 0x1, 0x1f ;                   /* 0x08201f001d067f89 */
                                                                                        /* 0x000e6800000e0000 */
        /*0830*/                   SHFL.DOWN PT, R13, R4, 0x1, 0x1f ;                   /* 0x08201f00040d7f89 */
                                                                                        /* 0x000f6800000e0000 */
        /*0840*/                   SHFL.DOWN PT, R9, R8, 0x1, 0x1f ;                    /* 0x08201f0008097f89 */
                                                                                        /* 0x000f6200000e0000 */
        /*0850*/                   FADD.FTZ R26, R7, R26 ;                              /* 0x0000001a071a7221 */
                                                                                        /* 0x004fc60000010000 */
        /*0860*/                   SHFL.DOWN PT, R24, R5, 0x1, 0x1f ;                   /* 0x08201f0005187f89 */
                                                                                        /* 0x000ea200000e0000 */
        /*0870*/                   FADD.FTZ R16, R16, R35 ;                             /* 0x0000002310107221 */
                                                                                        /* 0x008fc60000010000 */
        /*0880*/                   SHFL.DOWN PT, R12, R19, 0x1, 0x1f ;                  /* 0x08201f00130c7f89 */
                                                                                        /* 0x000ee200000e0000 */
        /*0890*/                   FADD.FTZ R15, R15, R30 ;                             /* 0x0000001e0f0f7221 */
                                                                                        /* 0x010fe20000010000 */
        /*08a0*/                   FADD.FTZ R14, R14, R11 ;                             /* 0x0000000b0e0e7221 */
                                                                                        /* 0x001fe40000010000 */
        /*08b0*/                   SHFL.DOWN PT, R7, R16, 0x10, 0x1f ;                  /* 0x0a001f0010077f89 */
                                                                                        /* 0x000e2200000e0000 */
        /*08c0*/                   FADD.FTZ R29, R6, R29 ;                              /* 0x0000001d061d7221 */
                                                                                        /* 0x002fc60000010000 */
        /*08d0*/                   SHFL.DOWN PT, R11, R22, 0x1, 0x1f ;                  /* 0x08201f00160b7f89 */
                                                                                        /* 0x000e6200000e0000 */
        /*08e0*/                   FADD.FTZ R4, R13, R4 ;                               /* 0x000000040d047221 */
                                                                                        /* 0x020fc60000010000 */
        /*08f0*/                   SHFL.DOWN PT, R6, R15, 0x8, 0x1f ;                   /* 0x09001f000f067f89 */
                                                                                        /* 0x000f2200000e0000 */
        /*0900*/                   FADD.FTZ R8, R9, R8 ;                                /* 0x0000000809087221 */
                                                                                        /* 0x000fc60000010000 */
        /*0910*/                   SHFL.DOWN PT, R33, R26, 0x2, 0x1f ;                  /* 0x08401f001a217f89 */
                                                                                        /* 0x000f6200000e0000 */
        /*0920*/                   FADD.FTZ R5, R24, R5 ;                               /* 0x0000000518057221 */
                                                                                        /* 0x004fc60000010000 */
        /*0930*/                   SHFL.DOWN PT, R13, R32, 0x2, 0x1f ;                  /* 0x08401f00200d7f89 */
                                                                                        /* 0x000ea200000e0000 */
        /*0940*/                   FADD.FTZ R19, R12, R19 ;                             /* 0x000000130c137221 */
                                                                                        /* 0x008fc60000010000 */
        /*0950*/                   SHFL.DOWN PT, R9, R4, 0x2, 0x1f ;                    /* 0x08401f0004097f89 */
                                                                                        /* 0x000ee800000e0000 */
        /*0960*/                   SHFL.DOWN PT, R35, R14, 0x4, 0x1f ;                  /* 0x08801f000e237f89 */
                                                                                        /* 0x000ee200000e0000 */
        /*0970*/                   FADD.FTZ R16, R16, R7 ;                              /* 0x0000000710107221 */
                                                                                        /* 0x001fc60000010000 */
        /*0980*/                   SHFL.DOWN PT, R30, R29, 0x2, 0x1f ;                  /* 0x08401f001d1e7f89 */
                                                                                        /* 0x000e2200000e0000 */
        /*0990*/                   FADD.FTZ R22, R11, R22 ;                             /* 0x000000160b167221 */
                                                                                        /* 0x002fc60000010000 */
        /*09a0*/                   SHFL.DOWN PT, R24, R5, 0x2, 0x1f ;                   /* 0x08401f0005187f89 */
                                                                                        /* 0x000e6200000e0000 */
        /*09b0*/                   FADD.FTZ R15, R15, R6 ;                              /* 0x000000060f0f7221 */
                                                                                        /* 0x010fc60000010000 */
        /*09c0*/                   SHFL.DOWN PT, R12, R25, 0x1, 0x1f ;                  /* 0x08201f00190c7f89 */
                                                                                        /* 0x000f2200000e0000 */
        /*09d0*/                   FADD.FTZ R26, R26, R33 ;                             /* 0x000000211a1a7221 */
                                                                                        /* 0x020fc60000010000 */
        /*09e0*/                   SHFL.DOWN PT, R11, R8, 0x2, 0x1f ;                   /* 0x08401f00080b7f89 */
                                                                                        /* 0x000f6200000e0000 */
        /*09f0*/                   FADD.FTZ R32, R32, R13 ;                             /* 0x0000000d20207221 */
                                                                                        /* 0x004fc60000010000 */
        /*0a00*/                   SHFL.DOWN PT, R6, R19, 0x2, 0x1f ;                   /* 0x08401f0013067f89 */
                                                                                        /* 0x000ea200000e0000 */
        /*0a10*/                   FADD.FTZ R4, R4, R9 ;                                /* 0x0000000904047221 */
                                                                                        /* 0x008fc60000010000 */
        /*0a20*/                   SHFL.DOWN PT, R7, R22, 0x2, 0x1f ;                   /* 0x08401f0016077f89 */
                                                                                        /* 0x000ee200000e0000 */
        /*0a30*/                   FADD.FTZ R14, R14, R35 ;                             /* 0x000000230e0e7221 */
                                                                                        /* 0x000fc60000010000 */
        /*0a40*/                   SHFL.DOWN PT, R33, R26, 0x4, 0x1f ;                  /* 0x08801f001a217f89 */
                                                                                        /* 0x000ee200000e0000 */
        /*0a50*/                   FADD.FTZ R29, R29, R30 ;                             /* 0x0000001e1d1d7221 */
                                                                                        /* 0x001fc60000010000 */
        /*0a60*/                   SHFL.DOWN PT, R9, R32, 0x4, 0x1f ;                   /* 0x08801f0020097f89 */
                                                                                        /* 0x000e2200000e0000 */
        /*0a70*/                   FADD.FTZ R5, R5, R24 ;                               /* 0x0000001805057221 */
                                                                                        /* 0x002fc60000010000 */
        /*0a80*/                   SHFL.DOWN PT, R35, R14, 0x8, 0x1f ;                  /* 0x09001f000e237f89 */
                                                                                        /* 0x000e6200000e0000 */
        /*0a90*/                   FADD.FTZ R25, R12, R25 ;                             /* 0x000000190c197221 */
                                                                                        /* 0x010fc60000010000 */
        /*0aa0*/                   SHFL.DOWN PT, R13, R4, 0x4, 0x1f ;                   /* 0x08801f00040d7f89 */
                                                                                        /* 0x000f2200000e0000 */
        /*0ab0*/                   FADD.FTZ R8, R8, R11 ;                               /* 0x0000000b08087221 */
                                                                                        /* 0x020fc60000010000 */
        /*0ac0*/                   SHFL.DOWN PT, R30, R29, 0x4, 0x1f ;                  /* 0x08801f001d1e7f89 */
                                                                                        /* 0x000f6200000e0000 */
        /*0ad0*/                   FADD.FTZ R19, R19, R6 ;                              /* 0x0000000613137221 */
                                                                                        /* 0x004fc60000010000 */
        /*0ae0*/                   SHFL.DOWN PT, R24, R25, 0x2, 0x1f ;                  /* 0x08401f0019187f89 */
                                                                                        /* 0x000ea200000e0000 */
        /*0af0*/                   FADD.FTZ R22, R22, R7 ;                              /* 0x0000000716167221 */
                                                                                        /* 0x008fc60000010000 */
        /*0b00*/                   SHFL.DOWN PT, R27, R10, 0x4, 0x1f ;                  /* 0x08801f000a1b7f89 */
                                                                                        /* 0x000ee200000e0000 */
        /*0b10*/                   FADD.FTZ R26, R26, R33 ;                             /* 0x000000211a1a7221 */
                                                                                        /* 0x000fc60000010000 */
        /*0b20*/                   SHFL.DOWN PT, R12, R5, 0x4, 0x1f ;                   /* 0x08801f00050c7f89 */
                                                                                        /* 0x000ee200000e0000 */
        /*0b30*/                   FADD.FTZ R32, R32, R9 ;                              /* 0x0000000920207221 */
                                                                                        /* 0x001fc60000010000 */
        /*0b40*/                   SHFL.DOWN PT, R11, R8, 0x4, 0x1f ;                   /* 0x08801f00080b7f89 */
                                                                                        /* 0x000e2200000e0000 */
        /*0b50*/                   FADD.FTZ R14, R14, R35 ;                             /* 0x000000230e0e7221 */
                                                                                        /* 0x002fc60000010000 */
        /*0b60*/                   SHFL.DOWN PT, R6, R19, 0x4, 0x1f ;                   /* 0x08801f0013067f89 */
                                                                                        /* 0x000e6200000e0000 */
        /*0b70*/                   FADD.FTZ R4, R4, R13 ;                               /* 0x0000000d04047221 */
                                                                                        /* 0x010fc60000010000 */
        /*0b80*/                   SHFL.DOWN PT, R7, R22, 0x4, 0x1f ;                   /* 0x08801f0016077f89 */
                                                                                        /* 0x000f2200000e0000 */
        /*0b90*/                   FADD.FTZ R29, R29, R30 ;                             /* 0x0000001e1d1d7221 */
                                                                                        /* 0x020fc60000010000 */
        /*0ba0*/                   SHFL.DOWN PT, R9, R26, 0x8, 0x1f ;                   /* 0x09001f001a097f89 */
                                                                                        /* 0x000f6200000e0000 */
        /*0bb0*/                   FADD.FTZ R25, R25, R24 ;                             /* 0x0000001819197221 */
                                                                                        /* 0x004fc60000010000 */
        /*0bc0*/                   SHFL.DOWN PT, R13, R14, 0x10, 0x1f ;                 /* 0x0a001f000e0d7f89 */
                                                                                        /* 0x000ea200000e0000 */
        /*0bd0*/                   FADD.FTZ R10, R10, R27 ;                             /* 0x0000001b0a0a7221 */
                                                                                        /* 0x008fe20000010000 */
        /*0be0*/                   FADD.FTZ R5, R5, R12 ;                               /* 0x0000000c05057221 */
                                                                                        /* 0x000fe40000010000 */
        /*0bf0*/                   SHFL.DOWN PT, R24, R31, 0x8, 0x1f ;                  /* 0x09001f001f187f89 */
                                                                                        /* 0x000ee200000e0000 */
        /*0c00*/                   FADD.FTZ R8, R8, R11 ;                               /* 0x0000000b08087221 */
                                                                                        /* 0x001fc60000010000 */
        /*0c10*/                   SHFL.DOWN PT, R28, R29, 0x8, 0x1f ;                  /* 0x09001f001d1c7f89 */
                                                                                        /* 0x000e2200000e0000 */
        /*0c20*/                   FADD.FTZ R19, R19, R6 ;                              /* 0x0000000613137221 */
                                                                                        /* 0x002fc60000010000 */
        /*0c30*/                   SHFL.DOWN PT, R11, R4, 0x8, 0x1f ;                   /* 0x09001f00040b7f89 */
                                                                                        /* 0x000e6200000e0000 */
        /*0c40*/                   FADD.FTZ R22, R22, R7 ;                              /* 0x0000000716167221 */
                                                                                        /* 0x010fc60000010000 */
        /*0c50*/                   SHFL.DOWN PT, R33, R10, 0x8, 0x1f ;                  /* 0x09001f000a217f89 */
                                                                                        /* 0x000f2200000e0000 */
        /*0c60*/                   FADD.FTZ R26, R26, R9 ;                              /* 0x000000091a1a7221 */
                                                                                        /* 0x020fc60000010000 */
        /*0c70*/                   SHFL.DOWN PT, R12, R5, 0x8, 0x1f ;                   /* 0x09001f00050c7f89 */
                                                                                        /* 0x000f6200000e0000 */
        /*0c80*/                   FADD.FTZ R14, R14, R13 ;                             /* 0x0000000d0e0e7221 */
                                                                                        /* 0x004fc60000010000 */
        /*0c90*/                   SHFL.DOWN PT, R27, R32, 0x8, 0x1f ;                  /* 0x09001f00201b7f89 */
                                                                                        /* 0x000ea800000e0000 */
        /*0ca0*/                   SHFL.DOWN PT, R7, R8, 0x8, 0x1f ;                    /* 0x09001f0008077f89 */
                                                                                        /* 0x000ea200000e0000 */
        /*0cb0*/                   FADD.FTZ R31, R31, R24 ;                             /* 0x000000181f1f7221 */
                                                                                        /* 0x008fe20000010000 */
        /*0cc0*/                   SHF.R.S32.HI R24, RZ, 0x2, R23 ;                     /* 0x00000002ff187819 */
                                                                                        /* 0x000fe40000011417 */
        /*0cd0*/                   SHFL.DOWN PT, R34, R15, 0x10, 0x1f ;                 /* 0x0a001f000f227f89 */
                                                                                        /* 0x000ee200000e0000 */
        /*0ce0*/                   FADD.FTZ R29, R29, R28 ;                             /* 0x0000001c1d1d7221 */
                                                                                        /* 0x001fe20000010000 */
        /*0cf0*/                   LEA R24, R3, R24, 0x3 ;                              /* 0x0000001803187211 */
                                                                                        /* 0x000fc400078e18ff */
        /*0d00*/                   SHFL.DOWN PT, R30, R25, 0x4, 0x1f ;                  /* 0x08801f00191e7f89 */
                                                                                        /* 0x000e2200000e0000 */
        /*0d10*/                   FADD.FTZ R4, R4, R11 ;                               /* 0x0000000b04047221 */
                                                                                        /* 0x002fe20000010000 */
        /*0d20*/                   LEA.HI R11, R2, R21, RZ, 0x2 ;                       /* 0x00000015020b7211 */
                                                                                        /* 0x000fe400078f10ff */
        /*0d30*/                   SHFL.DOWN PT, R6, R19, 0x8, 0x1f ;                   /* 0x09001f0013067f89 */
                                                                                        /* 0x000e6200000e0000 */
        /*0d40*/                   FADD.FTZ R10, R10, R33 ;                             /* 0x000000210a0a7221 */
                                                                                        /* 0x010fc60000010000 */
        /*0d50*/                   SHFL.DOWN PT, R9, R22, 0x8, 0x1f ;                   /* 0x09001f0016097f89 */
                                                                                        /* 0x000f2200000e0000 */
        /*0d60*/                   FADD.FTZ R5, R5, R12 ;                               /* 0x0000000c05057221 */
                                                                                        /* 0x020fc60000010000 */
        /*0d70*/                   SHFL.DOWN PT, R13, R26, 0x10, 0x1f ;                 /* 0x0a001f001a0d7f89 */
                                                                                        /* 0x000f6200000e0000 */
        /*0d80*/                   FADD.FTZ R32, R32, R27 ;                             /* 0x0000001b20207221 */
                                                                                        /* 0x004fe20000010000 */
        /*0d90*/                   FADD.FTZ R8, R8, R7 ;                                /* 0x0000000708087221 */
                                                                                        /* 0x000fe40000010000 */
        /*0da0*/                   SHFL.DOWN PT, R12, R31, 0x10, 0x1f ;                 /* 0x0a001f001f0c7f89 */
                                                                                        /* 0x000ea200000e0000 */
        /*0db0*/                   FADD.FTZ R15, R15, R34 ;                             /* 0x000000220f0f7221 */
                                                                                        /* 0x008fc60000010000 */
        /*0dc0*/                   SHFL.DOWN PT, R33, R10, 0x10, 0x1f ;                 /* 0x0a001f000a217f89 */
                                                                                        /* 0x000ee200000e0000 */
        /*0dd0*/                   FADD.FTZ R25, R25, R30 ;                             /* 0x0000001e19197221 */
                                                                                        /* 0x001fe20000010000 */
        /*0de0*/                   LOP3.LUT R30, R11, 0x3ffffffc, RZ, 0xc0, !PT ;       /* 0x3ffffffc0b1e7812 */
                                                                                        /* 0x000fe400078ec0ff */
        /*0df0*/                   SHFL.DOWN PT, R34, R29, 0x10, 0x1f ;                 /* 0x0a001f001d227f89 */
                                                                                        /* 0x000e2200000e0000 */
        /*0e00*/                   FADD.FTZ R19, R19, R6 ;                              /* 0x0000000613137221 */
                                                                                        /* 0x002fe20000010000 */
        /*0e10*/                   IADD3 R23, -R30, R21, RZ ;                           /* 0x000000151e177210 */
                                                                                        /* 0x000fe40007ffe1ff */
        /*0e20*/                   SHFL.DOWN PT, R11, R32, 0x10, 0x1f ;                 /* 0x0a001f00200b7f89 */
                                                                                        /* 0x000e6200000e0000 */
        /*0e30*/                   FADD.FTZ R22, R22, R9 ;                              /* 0x0000000916167221 */
                                                                                        /* 0x010fc60000010000 */
        /*0e40*/                   SHFL.DOWN PT, R7, R4, 0x10, 0x1f ;                   /* 0x0a001f0004077f89 */
                                                                                        /* 0x000f2200000e0000 */
        /*0e50*/                   FADD.FTZ R26, R26, R13 ;                             /* 0x0000000d1a1a7221 */
                                                                                        /* 0x020fe20000010000 */
        /*0e60*/                   LEA R13, R24, R23, 0x2 ;                             /* 0x00000017180d7211 */
                                                                                        /* 0x000fe400078e10ff */
        /*0e70*/                   SHFL.DOWN PT, R6, R5, 0x10, 0x1f ;                   /* 0x0a001f0005067f89 */
                                                                                        /* 0x000f6400000e0000 */
        /*0e80*/                   SHF.L.U32 R13, R13, 0x2, RZ ;                        /* 0x000000020d0d7819 */
                                                                                        /* 0x000fe400000006ff */
        /*0e90*/                   SHFL.DOWN PT, R9, R8, 0x10, 0x1f ;                   /* 0x0a001f0008097f89 */
                                                                                        /* 0x000f6200000e0000 */
        /*0ea0*/                   FADD.FTZ R31, R31, R12 ;                             /* 0x0000000c1f1f7221 */
                                                                                        /* 0x004fc60000010000 */
        /*0eb0*/                   SHFL.DOWN PT, R28, R25, 0x8, 0x1f ;                  /* 0x09001f00191c7f89 */
                                                                                        /* 0x000ea200000e0000 */
        /*0ec0*/                   IMAD.WIDE R12, R13, R20, c[0x0][0x168] ;             /* 0x00005a000d0c7625 */
                                                                                        /* 0x000fe200078e0214 */
        /*0ed0*/                   FADD.FTZ R20, R10, R33 ;                             /* 0x000000210a147221 */
                                                                                        /* 0x008fe20000010000 */
        /*0ee0*/                   FADD.FTZ R29, R29, R34 ;                             /* 0x000000221d1d7221 */
                                                                                        /* 0x001fe20000010000 */
        /*0ef0*/                   SHFL.DOWN PT, R27, R22, 0x10, 0x1f ;                 /* 0x0a001f00161b7f89 */
                                                                                        /* 0x000e2200000e0000 */
        /*0f00*/                   FADD.FTZ R32, R32, R11 ;                             /* 0x0000000b20207221 */
                                                                                        /* 0x002fe20000010000 */
        /*0f10*/                   FADD.FTZ R33, R4, R7 ;                               /* 0x0000000704217221 */
                                                                                        /* 0x010fe20000010000 */
        /*0f20*/                   FADD.FTZ R34, R5, R6 ;                               /* 0x0000000605227221 */
                                                                                        /* 0x020fe40000010000 */
        /*0f30*/                   LDG.E.LTC128B.128.CONSTANT R4, [R12.64] ;            /* 0x000000040c047981 */
                                                                                        /* 0x0002e2000c1e9d20 */
        /*0f40*/                   FADD.FTZ R35, R8, R9 ;                               /* 0x0000000908237221 */
                                                                                        /* 0x000fc60000010000 */
        /*0f50*/                   LDG.E.LTC128B.128.CONSTANT R8, [R12.64+0x800] ;      /* 0x000800040c087981 */
                                                                                        /* 0x000322000c1e9d20 */
        /*0f60*/                   FADD.FTZ R25, R25, R28 ;                             /* 0x0000001c19197221 */
                                                                                        /* 0x004fc60000010000 */
        /*0f70*/                   SHFL.DOWN PT, R28, R19, 0x10, 0x1f ;                 /* 0x0a001f00131c7f89 */
                                                                                        /* 0x000ea800000e0000 */
        /*0f80*/                   SHFL.DOWN PT, R30, R25, 0x10, 0x1f ;                 /* 0x0a001f00191e7f89 */
                                                                                        /* 0x000f6200000e0000 */
        /*0f90*/                   FADD.FTZ R27, R22, R27 ;                             /* 0x0000001b161b7221 */
                                                                                        /* 0x001fc60000010000 */
        /*0fa0*/                   SHFL.UP PT, R18, R18, 0x10, RZ ;                     /* 0x0600000012127989 */
                                                                                        /* 0x000e2800000e00ff */
        /*0fb0*/                   SHFL.UP PT, R17, R17, 0x10, RZ ;                     /* 0x0600000011117989 */
                                                                                        /* 0x000e2800000e00ff */
        /*0fc0*/                   SHFL.UP PT, R16, R16, 0x10, RZ ;                     /* 0x0600000010107989 */
                                                                                        /* 0x000e2200000e00ff */
        /*0fd0*/                   FADD.FTZ R28, R19, R28 ;                             /* 0x0000001c131c7221 */
                                                                                        /* 0x004fe20000010000 */
        /*0fe0*/                   FADD.FTZ R30, R25, R30 ;                             /* 0x0000001e191e7221 */
                                                                                        /* 0x020fc40000010000 */
        /*0ff0*/                   SHFL.UP PT, R15, R15, 0x10, RZ ;                     /* 0x060000000f0f7989 */
                                                                                        /* 0x000ea800000e00ff */
        /*1000*/                   SHFL.UP PT, R14, R14, 0x10, RZ ;                     /* 0x060000000e0e7989 */
                                                                                        /* 0x000f6800000e00ff */
        /*1010*/                   SHFL.UP PT, R26, R26, 0x10, RZ ;                     /* 0x060000001a1a7989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1020*/                   SHFL.UP PT, R29, R29, 0x10, RZ ;                     /* 0x060000001d1d7989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1030*/                   SHFL.UP PT, R31, R31, 0x10, RZ ;                     /* 0x060000001f1f7989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1040*/                   SHFL.UP PT, R20, R20, 0x10, RZ ;                     /* 0x0600000014147989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1050*/                   SHFL.UP PT, R32, R32, 0x10, RZ ;                     /* 0x0600000020207989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1060*/                   SHFL.UP PT, R33, R33, 0x10, RZ ;                     /* 0x0600000021217989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1070*/                   SHFL.UP PT, R34, R34, 0x10, RZ ;                     /* 0x0600000022227989 */
                                                                                        /* 0x000e6800000e00ff */
        /*1080*/                   SHFL.UP PT, R35, R35, 0x10, RZ ;                     /* 0x0600000023237989 */
                                                                                        /* 0x000e6800000e00ff */
        /*1090*/                   SHFL.UP PT, R28, R28, 0x10, RZ ;                     /* 0x060000001c1c7989 */
                                                                                        /* 0x000e6800000e00ff */
        /*10a0*/                   SHFL.UP PT, R27, R27, 0x10, RZ ;                     /* 0x060000001b1b7989 */
                                                                                        /* 0x000e6800000e00ff */
        /*10b0*/                   SHFL.UP PT, R30, R30, 0x10, RZ ;                     /* 0x060000001e1e7989 */
                                                                                        /* 0x000e6800000e00ff */
        /*10c0*/                   SHFL.UP PT, R18, R18, 0x8, RZ ;                      /* 0x0500000012127989 */
                                                                                        /* 0x001e2800000e00ff */
        /*10d0*/                   SHFL.UP PT, R17, R17, 0x8, RZ ;                      /* 0x0500000011117989 */
                                                                                        /* 0x000e2800000e00ff */
        /*10e0*/                   SHFL.UP PT, R16, R16, 0x8, RZ ;                      /* 0x0500000010107989 */
                                                                                        /* 0x000e2800000e00ff */
        /*10f0*/                   SHFL.UP PT, R15, R15, 0x8, RZ ;                      /* 0x050000000f0f7989 */
                                                                                        /* 0x004ea800000e00ff */
        /*1100*/                   SHFL.UP PT, R14, R14, 0x8, RZ ;                      /* 0x050000000e0e7989 */
                                                                                        /* 0x020f6800000e00ff */
        /*1110*/                   SHFL.UP PT, R26, R26, 0x8, RZ ;                      /* 0x050000001a1a7989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1120*/                   SHFL.UP PT, R29, R29, 0x8, RZ ;                      /* 0x050000001d1d7989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1130*/                   SHFL.UP PT, R31, R31, 0x8, RZ ;                      /* 0x050000001f1f7989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1140*/                   SHFL.UP PT, R20, R20, 0x8, RZ ;                      /* 0x0500000014147989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1150*/                   SHFL.UP PT, R32, R32, 0x8, RZ ;                      /* 0x0500000020207989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1160*/                   SHFL.UP PT, R33, R33, 0x8, RZ ;                      /* 0x0500000021217989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1170*/                   SHFL.UP PT, R34, R34, 0x8, RZ ;                      /* 0x0500000022227989 */
                                                                                        /* 0x002e6800000e00ff */
        /*1180*/                   SHFL.UP PT, R35, R35, 0x8, RZ ;                      /* 0x0500000023237989 */
                                                                                        /* 0x000e6800000e00ff */
        /*1190*/                   SHFL.UP PT, R28, R28, 0x8, RZ ;                      /* 0x050000001c1c7989 */
                                                                                        /* 0x000e6800000e00ff */
        /*11a0*/                   SHFL.UP PT, R27, R27, 0x8, RZ ;                      /* 0x050000001b1b7989 */
                                                                                        /* 0x000e6800000e00ff */
        /*11b0*/                   SHFL.UP PT, R30, R30, 0x8, RZ ;                      /* 0x050000001e1e7989 */
                                                                                        /* 0x000e6800000e00ff */
        /*11c0*/                   SHFL.UP PT, R18, R18, 0x4, RZ ;                      /* 0x0480000012127989 */
                                                                                        /* 0x001e2800000e00ff */
        /*11d0*/                   SHFL.UP PT, R17, R17, 0x4, RZ ;                      /* 0x0480000011117989 */
                                                                                        /* 0x000e2800000e00ff */
        /*11e0*/                   SHFL.UP PT, R16, R16, 0x4, RZ ;                      /* 0x0480000010107989 */
                                                                                        /* 0x000e2800000e00ff */
        /*11f0*/                   SHFL.UP PT, R15, R15, 0x4, RZ ;                      /* 0x048000000f0f7989 */
                                                                                        /* 0x004ea800000e00ff */
        /*1200*/                   SHFL.UP PT, R14, R14, 0x4, RZ ;                      /* 0x048000000e0e7989 */
                                                                                        /* 0x020f6800000e00ff */
        /*1210*/                   SHFL.UP PT, R26, R26, 0x4, RZ ;                      /* 0x048000001a1a7989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1220*/                   SHFL.UP PT, R29, R29, 0x4, RZ ;                      /* 0x048000001d1d7989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1230*/                   SHFL.UP PT, R31, R31, 0x4, RZ ;                      /* 0x048000001f1f7989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1240*/                   SHFL.UP PT, R20, R20, 0x4, RZ ;                      /* 0x0480000014147989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1250*/                   SHFL.UP PT, R32, R32, 0x4, RZ ;                      /* 0x0480000020207989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1260*/                   SHFL.UP PT, R33, R33, 0x4, RZ ;                      /* 0x0480000021217989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1270*/                   SHFL.UP PT, R34, R34, 0x4, RZ ;                      /* 0x0480000022227989 */
                                                                                        /* 0x002e6800000e00ff */
        /*1280*/                   SHFL.UP PT, R35, R35, 0x4, RZ ;                      /* 0x0480000023237989 */
                                                                                        /* 0x000e6800000e00ff */
        /*1290*/                   SHFL.UP PT, R28, R28, 0x4, RZ ;                      /* 0x048000001c1c7989 */
                                                                                        /* 0x000e6800000e00ff */
        /*12a0*/                   SHFL.UP PT, R27, R27, 0x4, RZ ;                      /* 0x048000001b1b7989 */
                                                                                        /* 0x000e6800000e00ff */
        /*12b0*/                   SHFL.UP PT, R30, R30, 0x4, RZ ;                      /* 0x048000001e1e7989 */
                                                                                        /* 0x000e6800000e00ff */
        /*12c0*/                   SHFL.UP PT, R18, R18, 0x2, RZ ;                      /* 0x0440000012127989 */
                                                                                        /* 0x001e2800000e00ff */
        /*12d0*/                   SHFL.UP PT, R17, R17, 0x2, RZ ;                      /* 0x0440000011117989 */
                                                                                        /* 0x000e2800000e00ff */
        /*12e0*/                   SHFL.UP PT, R16, R16, 0x2, RZ ;                      /* 0x0440000010107989 */
                                                                                        /* 0x000e2800000e00ff */
        /*12f0*/                   SHFL.UP PT, R15, R15, 0x2, RZ ;                      /* 0x044000000f0f7989 */
                                                                                        /* 0x004ea800000e00ff */
        /*1300*/                   SHFL.UP PT, R14, R14, 0x2, RZ ;                      /* 0x044000000e0e7989 */
                                                                                        /* 0x020f6800000e00ff */
        /*1310*/                   SHFL.UP PT, R26, R26, 0x2, RZ ;                      /* 0x044000001a1a7989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1320*/                   SHFL.UP PT, R29, R29, 0x2, RZ ;                      /* 0x044000001d1d7989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1330*/                   SHFL.UP PT, R31, R31, 0x2, RZ ;                      /* 0x044000001f1f7989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1340*/                   SHFL.UP PT, R20, R20, 0x2, RZ ;                      /* 0x0440000014147989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1350*/                   SHFL.UP PT, R32, R32, 0x2, RZ ;                      /* 0x0440000020207989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1360*/                   SHFL.UP PT, R33, R33, 0x2, RZ ;                      /* 0x0440000021217989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1370*/                   SHFL.UP PT, R34, R34, 0x2, RZ ;                      /* 0x0440000022227989 */
                                                                                        /* 0x002e6800000e00ff */
        /*1380*/                   SHFL.UP PT, R35, R35, 0x2, RZ ;                      /* 0x0440000023237989 */
                                                                                        /* 0x000e6800000e00ff */
        /*1390*/                   SHFL.UP PT, R28, R28, 0x2, RZ ;                      /* 0x044000001c1c7989 */
                                                                                        /* 0x000e6800000e00ff */
        /*13a0*/                   SHFL.UP PT, R27, R27, 0x2, RZ ;                      /* 0x044000001b1b7989 */
                                                                                        /* 0x000e6800000e00ff */
        /*13b0*/                   SHFL.UP PT, R30, R30, 0x2, RZ ;                      /* 0x044000001e1e7989 */
                                                                                        /* 0x000e6200000e00ff */
        /*13c0*/                   LEA.HI R2, R2, R21, RZ, 0x6 ;                        /* 0x0000001502027211 */
                                                                                        /* 0x000fc600078f30ff */
        /*13d0*/                   SHFL.UP PT, R18, R18, 0x1, RZ ;                      /* 0x0420000012127989 */
                                                                                        /* 0x001e2200000e00ff */
        /*13e0*/                   SHF.R.S32.HI R13, RZ, 0x6, R2 ;                      /* 0x00000006ff0d7819 */
                                                                                        /* 0x000fc60000011402 */
        /*13f0*/                   SHFL.UP PT, R2, R17, 0x1, RZ ;                       /* 0x0420000011027989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1400*/                   SHFL.UP PT, R16, R16, 0x1, RZ ;                      /* 0x0420000010107989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1410*/                   SHFL.UP PT, R12, R15, 0x1, RZ ;                      /* 0x042000000f0c7989 */
                                                                                        /* 0x004ea800000e00ff */
        /*1420*/                   SHFL.UP PT, R14, R14, 0x1, RZ ;                      /* 0x042000000e0e7989 */
                                                                                        /* 0x020f6800000e00ff */
        /*1430*/                   SHFL.UP PT, R26, R26, 0x1, RZ ;                      /* 0x042000001a1a7989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1440*/                   SHFL.UP PT, R22, R29, 0x1, RZ ;                      /* 0x042000001d167989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1450*/                   SHFL.UP PT, R36, R31, 0x1, RZ ;                      /* 0x042000001f247989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1460*/                   SHFL.UP PT, R20, R20, 0x1, RZ ;                      /* 0x0420000014147989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1470*/                   SHFL.UP PT, R32, R32, 0x1, RZ ;                      /* 0x0420000020207989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1480*/                   SHFL.UP PT, R33, R33, 0x1, RZ ;                      /* 0x0420000021217989 */
                                                                                        /* 0x000e2800000e00ff */
        /*1490*/                   SHFL.UP PT, R34, R34, 0x1, RZ ;                      /* 0x0420000022227989 */
                                                                                        /* 0x002e6800000e00ff */
        /*14a0*/                   SHFL.UP PT, R35, R35, 0x1, RZ ;                      /* 0x0420000023237989 */
                                                                                        /* 0x000e2800000e00ff */
        /*14b0*/                   SHFL.UP PT, R28, R28, 0x1, RZ ;                      /* 0x042000001c1c7989 */
                                                                                        /* 0x000e2800000e00ff */
        /*14c0*/                   SHFL.UP PT, R27, R27, 0x1, RZ ;                      /* 0x042000001b1b7989 */
                                                                                        /* 0x000e2800000e00ff */
        /*14d0*/                   SHFL.UP PT, R30, R30, 0x1, RZ ;                      /* 0x042000001e1e7989 */
                                                                                        /* 0x000e2800000e00ff */
        /*14e0*/                   BAR.SYNC 0x0 ;                                       /* 0x0000000000007b1d */
                                                                                        /* 0x000fec0000000000 */
        /*14f0*/                   BAR.SYNC 0x0 ;                                       /* 0x0000000000007b1d */
                                                                                        /* 0x000fec0000000000 */
        /*1500*/                   ISETP.GT.AND P0, PT, R0, RZ, PT ;                    /* 0x000000ff0000720c */
                                                                                        /* 0x000fc40003f04270 */
        /*1510*/                   LEA R0, R13, R0, 0x5 ;                               /* 0x000000000d007211 */
                                                                                        /* 0x000fd600078e28ff */
        /*1520*/              @!P0 STS [R3.X4], R18 ;                                   /* 0x0000001203008388 */
                                                                                        /* 0x001fe80000004800 */
        /*1530*/              @!P0 STS [R3.X4+0x10], R2 ;                               /* 0x0000100203008388 */
                                                                                        /* 0x000fe80000004800 */
        /*1540*/              @!P0 STS [R3.X4+0x20], R16 ;                              /* 0x0000201003008388 */
                                                                                        /* 0x000fe80000004800 */
        /*1550*/              @!P0 STS [R3.X4+0x30], R12 ;                              /* 0x0000300c03008388 */
                                                                                        /* 0x004fe80000004800 */
        /*1560*/              @!P0 STS [R3.X4+0x40], R14 ;                              /* 0x0000400e03008388 */
                                                                                        /* 0x020fe80000004800 */
        /*1570*/              @!P0 STS [R3.X4+0x50], R26 ;                              /* 0x0000501a03008388 */
                                                                                        /* 0x000fe80000004800 */
        /*1580*/              @!P0 STS [R3.X4+0x60], R22 ;                              /* 0x0000601603008388 */
                                                                                        /* 0x000fe80000004800 */
        /*1590*/              @!P0 STS [R3.X4+0x70], R36 ;                              /* 0x0000702403008388 */
                                                                                        /* 0x000fe80000004800 */
        /*15a0*/              @!P0 STS [R3.X4+0x80], R20 ;                              /* 0x0000801403008388 */
                                                                                        /* 0x000fe80000004800 */
        /*15b0*/              @!P0 STS [R3.X4+0x90], R32 ;                              /* 0x0000902003008388 */
                                                                                        /* 0x000fe80000004800 */
        /*15c0*/              @!P0 STS [R3.X4+0xa0], R33 ;                              /* 0x0000a02103008388 */
                                                                                        /* 0x000fe80000004800 */
        /*15d0*/              @!P0 STS [R3.X4+0xb0], R34 ;                              /* 0x0000b02203008388 */
                                                                                        /* 0x002fe80000004800 */
        /*15e0*/              @!P0 STS [R3.X4+0xc0], R35 ;                              /* 0x0000c02303008388 */
                                                                                        /* 0x000fe80000004800 */
        /*15f0*/              @!P0 STS [R3.X4+0xd0], R28 ;                              /* 0x0000d01c03008388 */
                                                                                        /* 0x000fe80000004800 */
        /*1600*/              @!P0 STS [R3.X4+0xe0], R27 ;                              /* 0x0000e01b03008388 */
                                                                                        /* 0x000fe80000004800 */
        /*1610*/              @!P0 STS [R3.X4+0xf0], R30 ;                              /* 0x0000f01e03008388 */
                                                                                        /* 0x000fe80000004800 */
        /*1620*/                   BAR.SYNC 0x0 ;                                       /* 0x0000000000007b1d */
                                                                                        /* 0x000fec0000000000 */
        /*1630*/                   LDS R13, [R0.X4] ;                                   /* 0x00000000000d7984 */
                                                                                        /* 0x000e220000004800 */
        /*1640*/                   LEA.HI R2, R3, R3, RZ, 0x1 ;                         /* 0x0000000303027211 */
                                                                                        /* 0x000fc800078f08ff */
        /*1650*/                   LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;         /* 0xfffffffe02027812 */
                                                                                        /* 0x000fc800078ec0ff */
        /*1660*/                   IADD3 R15, R3, -R2, RZ ;                             /* 0x80000002030f7210 */
                                                                                        /* 0x000fe20007ffe0ff */
        /*1670*/                   BAR.SYNC 0x0 ;                                       /* 0x0000000000007b1d */
                                                                                        /* 0x000fec0000000000 */
        /*1680*/                   BAR.SYNC 0x0 ;                                       /* 0x0000000000007b1d */
                                                                                        /* 0x000fec0000000000 */
        /*1690*/                   ISETP.GT.AND P0, PT, R15, RZ, PT ;                   /* 0x000000ff0f00720c */
                                                                                        /* 0x000fc40003f04270 */
        /*16a0*/                   LEA R15, R0, R15, 0x1 ;                              /* 0x0000000f000f7211 */
                                                                                        /* 0x000fd600078e08ff */
        /*16b0*/              @!P0 STS [R0.X8], R13 ;                                   /* 0x0000000d00008388 */
                                                                                        /* 0x001fe80000008800 */
        /*16c0*/                   BAR.SYNC 0x0 ;                                       /* 0x0000000000007b1d */
                                                                                        /* 0x000fec0000000000 */
        /*16d0*/                   LDS R2, [R15.X4] ;                                   /* 0x000000000f027984 */
                                                                                        /* 0x000e220000004800 */
        /*16e0*/                   SHF.L.U32 R3, R15, 0x2, RZ ;                         /* 0x000000020f037819 */
                                                                                        /* 0x000fc400000006ff */
        /*16f0*/                   SHF.L.U32 R23, R23, 0x2, RZ ;                        /* 0x0000000217177819 */
                                                                                        /* 0x000fc600000006ff */
        /*1700*/                   IMAD R3, R0, 0x3c, R3 ;                              /* 0x0000003c00037824 */
                                                                                        /* 0x000fe200078e0203 */
        /*1710*/                   BAR.SYNC 0x0 ;                                       /* 0x0000000000007b1d */
                                                                                        /* 0x000fec0000000000 */
        /*1720*/                   IMAD R0, R24.reuse, 0x11, R23 ;                      /* 0x0000001118007824 */
                                                                                        /* 0x040fe200078e0217 */
        /*1730*/                   BAR.SYNC 0x0 ;                                       /* 0x0000000000007b1d */
                                                                                        /* 0x000fec0000000000 */
        /*1740*/                   STS [R3], R2 ;                                       /* 0x0000000203007388 */
                                                                                        /* 0x001fe80000000800 */
        /*1750*/                   STS [R3+0x8], R2 ;                                   /* 0x0000080203007388 */
                                                                                        /* 0x000fe80000000800 */
        /*1760*/                   STS [R3+0x10], R2 ;                                  /* 0x0000100203007388 */
                                                                                        /* 0x000fe80000000800 */
        /*1770*/                   STS [R3+0x18], R2 ;                                  /* 0x0000180203007388 */
                                                                                        /* 0x000fe80000000800 */
        /*1780*/                   STS [R3+0x20], R2 ;                                  /* 0x0000200203007388 */
                                                                                        /* 0x000fe80000000800 */
        /*1790*/                   STS [R3+0x28], R2 ;                                  /* 0x0000280203007388 */
                                                                                        /* 0x000fe80000000800 */
        /*17a0*/                   STS [R3+0x30], R2 ;                                  /* 0x0000300203007388 */
                                                                                        /* 0x000fe80000000800 */
        /*17b0*/                   STS [R3+0x38], R2 ;                                  /* 0x0000380203007388 */
                                                                                        /* 0x000fe80000000800 */
        /*17c0*/                   BAR.SYNC 0x0 ;                                       /* 0x0000000000007b1d */
                                                                                        /* 0x000fec0000000000 */
        /*17d0*/                   LDS R13, [R0.X4] ;                                   /* 0x00000000000d7984 */
                                                                                        /* 0x000ee80000004800 */
        /*17e0*/                   LDS R12, [R0.X4+0x4] ;                               /* 0x00000400000c7984 */
                                                                                        /* 0x000e280000004800 */
        /*17f0*/                   LDS R15, [R0.X4+0x8] ;                               /* 0x00000800000f7984 */
                                                                                        /* 0x000e680000004800 */
        /*1800*/                   LDS R14, [R0.X4+0xc] ;                               /* 0x00000c00000e7984 */
                                                                                        /* 0x000ea80000004800 */
        /*1810*/                   LDS R17, [R0.X4+0x880] ;                             /* 0x0008800000117984 */
                                                                                        /* 0x000f280000004800 */
        /*1820*/                   LDS R16, [R0.X4+0x884] ;                             /* 0x0008840000107984 */
                                                                                        /* 0x000f680000004800 */
        /*1830*/                   LDS R19, [R0.X4+0x888] ;                             /* 0x0008880000137984 */
                                                                                        /* 0x000f680000004800 */
        /*1840*/                   LDS R18, [R0.X4+0x88c] ;                             /* 0x00088c0000127984 */
                                                                                        /* 0x000f620000004800 */
        /*1850*/                   LEA R23, R24, R23, 0x4 ;                             /* 0x0000001718177211 */
                                                                                        /* 0x000fc800078e20ff */
        /*1860*/                   SHF.R.S32.HI R20, RZ, 0x1f, R23 ;                    /* 0x0000001fff147819 */
                                                                                        /* 0x000fe40000011417 */
        /*1870*/                   LEA R2, P0, R23, c[0x0][0x170], 0x2 ;                /* 0x00005c0017027a11 */
                                                                                        /* 0x000fc800078010ff */
        /*1880*/                   LEA.HI.X R3, R23, c[0x0][0x174], R20, 0x2, P0 ;      /* 0x00005d0017037a11 */
                                                                                        /* 0x000fe200000f1414 */
        /*1890*/                   FMUL.FTZ R4, R4, R13 ;                               /* 0x0000000d04047220 */
                                                                                        /* 0x008fe20000410000 */
        /*18a0*/                   FMUL.FTZ R5, R5, R12 ;                               /* 0x0000000c05057220 */
                                                                                        /* 0x001fe20000410000 */
        /*18b0*/                   FMUL.FTZ R6, R6, R15 ;                               /* 0x0000000f06067220 */
                                                                                        /* 0x002fe20000410000 */
        /*18c0*/                   FMUL.FTZ R7, R7, R14 ;                               /* 0x0000000e07077220 */
                                                                                        /* 0x004fe20000410000 */
        /*18d0*/                   BAR.SYNC 0x0 ;                                       /* 0x0000000000007b1d */
                                                                                        /* 0x000fec0000000000 */
        /*18e0*/                   FMUL.FTZ R8, R8, R17 ;                               /* 0x0000001108087220 */
                                                                                        /* 0x010fe20000410000 */
        /*18f0*/                   FMUL.FTZ R9, R9, R16 ;                               /* 0x0000001009097220 */
                                                                                        /* 0x020fe20000410000 */
        /*1900*/                   FMUL.FTZ R10, R10, R19 ;                             /* 0x000000130a0a7220 */
                                                                                        /* 0x000fe20000410000 */
        /*1910*/                   FMUL.FTZ R11, R11, R18 ;                             /* 0x000000120b0b7220 */
                                                                                        /* 0x000fe20000410000 */
        /*1920*/                   STG.E.128 [R2.64], R4 ;                              /* 0x0000000402007986 */
                                                                                        /* 0x000fe8000c101d04 */
        /*1930*/                   STG.E.128 [R2.64+0x800], R8 ;                        /* 0x0008000802007986 */
                                                                                        /* 0x000fe2000c101d04 */
        /*1940*/                   EXIT ;                                               /* 0x000000000000794d */
                                                                                        /* 0x000fea0003800000 */
        /*1950*/                   BRA 0x1950;                                          /* 0xfffffff000007947 */
                                                                                        /* 0x000fc0000383ffff */
        /*1960*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*1970*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*1980*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*1990*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*19a0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*19b0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*19c0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*19d0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*19e0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
        /*19f0*/                   NOP;                                                 /* 0x0000000000007918 */
                                                                                        /* 0x000fc00000000000 */
		..........


