
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/allan/Programs/hidet-repos/hidet/experiments/tile/hidet_tile_reduce_expand_w4/ir_modules/70432161a57eeb61/source.cu 

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/allan/Programs/hidet-repos/hidet/experiments/tile/hidet_tile_reduce_expand_w4/ir_modules/70432161a57eeb61/source.cu

	code for sm_86
		Function : _Z19hidet_over_sub_loadPfS_S_
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R21, SR_TID.X ;
        /*0020*/        MOV R20, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        BAR.SYNC 0x0 ;
        /*0050*/        SHF.R.S32.HI R2, RZ, 0x1f, R21 ;
        /*0060*/        LEA.HI R3, R2.reuse, R21.reuse, RZ, 0x5 ;
        /*0070*/        LEA.HI R4, R2, R21.reuse, RZ, 0x3 ;
        /*0080*/        LOP3.LUT R0, R3, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0090*/        SHF.R.S32.HI R3, RZ, 0x5, R3 ;
        /*00a0*/        IADD3 R0, -R0, R21, RZ ;
        /*00b0*/        LOP3.LUT R6, R4, 0x3ffffff8, RZ, 0xc0, !PT ;
        /*00c0*/        SHF.R.S32.HI R23, RZ, 0x1f, R0 ;
        /*00d0*/        SHF.L.U32 R5, R3, 0x2, RZ ;
        /*00e0*/        LEA.HI R4, R23, R0, RZ, 0x3 ;
        /*00f0*/        IADD3 R6, -R6, R21, RZ ;
        /*0100*/        LEA.HI.SX32 R25, R4, R5, 0x1d ;
        /*0110*/        LEA R6, R25, R6, 0x3 ;
        /*0120*/        SHF.L.U32 R22, R6, 0x2, RZ ;
        /*0130*/        IADD3 R9, R22.reuse, 0x200, RZ ;
        /*0140*/        IMAD.WIDE R4, R22.reuse, R20.reuse, c[0x0][0x160] ;
        /*0150*/        IADD3 R13, R22.reuse, 0x400, RZ ;
        /*0160*/        IADD3 R17, R22, 0x600, RZ ;
        /*0170*/        IMAD.WIDE R8, R9, R20.reuse, c[0x0][0x160] ;
        /*0180*/        LDG.E.LTC128B.128.CONSTANT R4, [R4.64] ;
        /*0190*/        IMAD.WIDE R12, R13, R20.reuse, c[0x0][0x160] ;
        /*01a0*/        LDG.E.LTC128B.128.CONSTANT R8, [R8.64] ;
        /*01b0*/        IMAD.WIDE R16, R17, R20, c[0x0][0x160] ;
        /*01c0*/        LDG.E.LTC128B.128.CONSTANT R12, [R12.64] ;
        /*01d0*/        LDG.E.LTC128B.128.CONSTANT R16, [R16.64] ;
        /*01e0*/        IADD3 R22, R25, R22, RZ ;
        /*01f0*/        LEA.HI R23, R23, R0, RZ, 0x2 ;
        /*0200*/        STS [R22.X4+0x4], R5 ;
        /*0210*/        STS [R22.X4], R4 ;
        /*0220*/        STS [R22.X4+0x8], R6 ;
        /*0230*/        IMAD R5, R3, 0x21, R0 ;
        /*0240*/        STS [R22.X4+0xc], R7 ;
        /*0250*/        STS [R22.X4+0x840], R8 ;
        /*0260*/        STS [R22.X4+0x844], R9 ;
        /*0270*/        STS [R22.X4+0x848], R10 ;
        /*0280*/        STS [R22.X4+0x84c], R11 ;
        /*0290*/        STS [R22.X4+0x1080], R12 ;
        /*02a0*/        STS [R22.X4+0x1084], R13 ;
        /*02b0*/        STS [R22.X4+0x1088], R14 ;
        /*02c0*/        STS [R22.X4+0x108c], R15 ;
        /*02d0*/        STS [R22.X4+0x18c0], R16 ;
        /*02e0*/        STS [R22.X4+0x18c4], R17 ;
        /*02f0*/        STS [R22.X4+0x18c8], R18 ;
        /*0300*/        STS [R22.X4+0x18cc], R19 ;
        /*0310*/        BAR.SYNC 0x0 ;
        /*0320*/        LDS R6, [R5.X4+0x210] ;
        /*0330*/        LDS R4, [R5.X4] ;
        /*0340*/        LDS R26, [R5.X4+0xa50] ;
        /*0350*/        LDS R29, [R5.X4+0xc60] ;
        /*0360*/        LDS R32, [R5.X4+0x1290] ;
        /*0370*/        LDS R31, [R5.X4+0xe70] ;
        /*0380*/        LDS R19, [R5.X4+0x1ad0] ;
        /*0390*/        LDS R22, [R5.X4+0x1ce0] ;
        /*03a0*/        LDS R25, [R5.X4+0x1ef0] ;
        /*03b0*/        FADD.FTZ R14, RZ, R6 ;
        /*03c0*/        FADD.FTZ R7, RZ, R4 ;
        /*03d0*/        SHFL.DOWN PT, R9, R14, 0x1, 0x1f ;
        /*03e0*/        FADD.FTZ R26, RZ, R26 ;
        /*03f0*/        SHFL.DOWN PT, R6, R7, 0x1, 0x1f ;
        /*0400*/        FADD.FTZ R29, RZ, R29 ;
        /*0410*/        LDS R4, [R5.X4+0x420] ;
        /*0420*/        FADD.FTZ R32, RZ, R32 ;
        /*0430*/        FADD.FTZ R31, RZ, R31 ;
        /*0440*/        SHFL.DOWN PT, R27, R32, 0x1, 0x1f ;
        /*0450*/        FADD.FTZ R19, RZ, R19 ;
        /*0460*/        SHFL.DOWN PT, R28, R31, 0x1, 0x1f ;
        /*0470*/        FADD.FTZ R22, RZ, R22 ;
        /*0480*/        FADD.FTZ R10, R9, R14 ;
        /*0490*/        FADD.FTZ R25, RZ, R25 ;
        /*04a0*/        FADD.FTZ R8, R7, R6 ;
        /*04b0*/        SHFL.DOWN PT, R11, R10, 0x2, 0x1f ;
        /*04c0*/        SHFL.DOWN PT, R9, R8, 0x2, 0x1f ;
        /*04d0*/        LDS R6, [R5.X4+0x630] ;
        /*04e0*/        FADD.FTZ R32, R27, R32 ;
        /*04f0*/        FADD.FTZ R31, R28, R31 ;
        /*0500*/        FADD.FTZ R16, RZ, R4 ;
        /*0510*/        SHFL.DOWN PT, R28, R31, 0x2, 0x1f ;
        /*0520*/        FADD.FTZ R12, R10, R11 ;
        /*0530*/        SHFL.DOWN PT, R11, R16, 0x1, 0x1f ;
        /*0540*/        FADD.FTZ R9, R8, R9 ;
        /*0550*/        SHFL.DOWN PT, R7, R12, 0x4, 0x1f ;
        /*0560*/        SHFL.DOWN PT, R4, R9, 0x4, 0x1f ;
        /*0570*/        LDS R10, [R5.X4+0x1080] ;
        /*0580*/        FADD.FTZ R31, R31, R28 ;
        /*0590*/        FADD.FTZ R14, RZ, R6 ;
        /*05a0*/        SHFL.DOWN PT, R28, R31, 0x4, 0x1f ;
        /*05b0*/        FADD.FTZ R8, R11, R16 ;
        /*05c0*/        FADD.FTZ R13, R12, R7 ;
        /*05d0*/        SHFL.DOWN PT, R15, R8, 0x2, 0x1f ;
        /*05e0*/        FADD.FTZ R4, R9, R4 ;
        /*05f0*/        LDS R7, [R5.X4+0x840] ;
        /*0600*/        SHFL.DOWN PT, R11, R4, 0x8, 0x1f ;
        /*0610*/        SHFL.DOWN PT, R6, R13, 0x8, 0x1f ;
        /*0620*/        SHFL.DOWN PT, R9, R14, 0x1, 0x1f ;
        /*0630*/        FADD.FTZ R31, R31, R28 ;
        /*0640*/        FADD.FTZ R10, RZ, R10 ;
        /*0650*/        FADD.FTZ R12, R8, R15 ;
        /*0660*/        LDS R8, [R5.X4+0x18c0] ;
        /*0670*/        SHFL.DOWN PT, R33, R10, 0x1, 0x1f ;
        /*0680*/        FADD.FTZ R11, R4, R11 ;
        /*0690*/        LDS R4, [R5.X4+0x14a0] ;
        /*06a0*/        FADD.FTZ R6, R13, R6 ;
        /*06b0*/        SHFL.DOWN PT, R18, R11, 0x10, 0x1f ;
        /*06c0*/        FADD.FTZ R24, R9, R14 ;
        /*06d0*/        LDS R9, [R5.X4+0x16b0] ;
        /*06e0*/        FADD.FTZ R13, RZ, R7 ;
        /*06f0*/        SHFL.DOWN PT, R7, R12, 0x4, 0x1f ;
        /*0700*/        SHFL.DOWN PT, R15, R24, 0x2, 0x1f ;
        /*0710*/        SHFL.DOWN PT, R14, R13, 0x1, 0x1f ;
        /*0720*/        FADD.FTZ R10, R33, R10 ;
        /*0730*/        SHFL.DOWN PT, R17, R6, 0x10, 0x1f ;
        /*0740*/        FADD.FTZ R18, R11, R18 ;
        /*0750*/        SHFL.DOWN PT, R27, R10, 0x2, 0x1f ;
        /*0760*/        FADD.FTZ R8, RZ, R8 ;
        /*0770*/        FADD.FTZ R16, R12, R7 ;
        /*0780*/        SHFL.DOWN PT, R7, R26, 0x1, 0x1f ;
        /*0790*/        FADD.FTZ R15, R24, R15 ;
        /*07a0*/        FADD.FTZ R4, RZ, R4 ;
        /*07b0*/        SHFL.DOWN PT, R35, R16, 0x8, 0x1f ;
        /*07c0*/        FADD.FTZ R14, R14, R13 ;
        /*07d0*/        SHFL.DOWN PT, R30, R15, 0x4, 0x1f ;
        /*07e0*/        FADD.FTZ R17, R6, R17 ;
        /*07f0*/        FADD.FTZ R5, RZ, R9 ;
        /*0800*/        SHFL.DOWN PT, R11, R14, 0x2, 0x1f ;
        /*0810*/        FADD.FTZ R10, R10, R27 ;
        /*0820*/        SHFL.DOWN PT, R6, R29, 0x1, 0x1f ;
        /*0830*/        SHFL.DOWN PT, R13, R4, 0x1, 0x1f ;
        /*0840*/        SHFL.DOWN PT, R9, R8, 0x1, 0x1f ;
        /*0850*/        FADD.FTZ R26, R7, R26 ;
        /*0860*/        SHFL.DOWN PT, R24, R5, 0x1, 0x1f ;
        /*0870*/        FADD.FTZ R16, R16, R35 ;
        /*0880*/        SHFL.DOWN PT, R12, R19, 0x1, 0x1f ;
        /*0890*/        FADD.FTZ R15, R15, R30 ;
        /*08a0*/        FADD.FTZ R14, R14, R11 ;
        /*08b0*/        SHFL.DOWN PT, R7, R16, 0x10, 0x1f ;
        /*08c0*/        FADD.FTZ R29, R6, R29 ;
        /*08d0*/        SHFL.DOWN PT, R11, R22, 0x1, 0x1f ;
        /*08e0*/        FADD.FTZ R4, R13, R4 ;
        /*08f0*/        SHFL.DOWN PT, R6, R15, 0x8, 0x1f ;
        /*0900*/        FADD.FTZ R8, R9, R8 ;
        /*0910*/        SHFL.DOWN PT, R33, R26, 0x2, 0x1f ;
        /*0920*/        FADD.FTZ R5, R24, R5 ;
        /*0930*/        SHFL.DOWN PT, R13, R32, 0x2, 0x1f ;
        /*0940*/        FADD.FTZ R19, R12, R19 ;
        /*0950*/        SHFL.DOWN PT, R9, R4, 0x2, 0x1f ;
        /*0960*/        SHFL.DOWN PT, R35, R14, 0x4, 0x1f ;
        /*0970*/        FADD.FTZ R16, R16, R7 ;
        /*0980*/        SHFL.DOWN PT, R30, R29, 0x2, 0x1f ;
        /*0990*/        FADD.FTZ R22, R11, R22 ;
        /*09a0*/        SHFL.DOWN PT, R24, R5, 0x2, 0x1f ;
        /*09b0*/        FADD.FTZ R15, R15, R6 ;
        /*09c0*/        SHFL.DOWN PT, R12, R25, 0x1, 0x1f ;
        /*09d0*/        FADD.FTZ R26, R26, R33 ;
        /*09e0*/        SHFL.DOWN PT, R11, R8, 0x2, 0x1f ;
        /*09f0*/        FADD.FTZ R32, R32, R13 ;
        /*0a00*/        SHFL.DOWN PT, R6, R19, 0x2, 0x1f ;
        /*0a10*/        FADD.FTZ R4, R4, R9 ;
        /*0a20*/        SHFL.DOWN PT, R7, R22, 0x2, 0x1f ;
        /*0a30*/        FADD.FTZ R14, R14, R35 ;
        /*0a40*/        SHFL.DOWN PT, R33, R26, 0x4, 0x1f ;
        /*0a50*/        FADD.FTZ R29, R29, R30 ;
        /*0a60*/        SHFL.DOWN PT, R9, R32, 0x4, 0x1f ;
        /*0a70*/        FADD.FTZ R5, R5, R24 ;
        /*0a80*/        SHFL.DOWN PT, R35, R14, 0x8, 0x1f ;
        /*0a90*/        FADD.FTZ R25, R12, R25 ;
        /*0aa0*/        SHFL.DOWN PT, R13, R4, 0x4, 0x1f ;
        /*0ab0*/        FADD.FTZ R8, R8, R11 ;
        /*0ac0*/        SHFL.DOWN PT, R30, R29, 0x4, 0x1f ;
        /*0ad0*/        FADD.FTZ R19, R19, R6 ;
        /*0ae0*/        SHFL.DOWN PT, R24, R25, 0x2, 0x1f ;
        /*0af0*/        FADD.FTZ R22, R22, R7 ;
        /*0b00*/        SHFL.DOWN PT, R27, R10, 0x4, 0x1f ;
        /*0b10*/        FADD.FTZ R26, R26, R33 ;
        /*0b20*/        SHFL.DOWN PT, R12, R5, 0x4, 0x1f ;
        /*0b30*/        FADD.FTZ R32, R32, R9 ;
        /*0b40*/        SHFL.DOWN PT, R11, R8, 0x4, 0x1f ;
        /*0b50*/        FADD.FTZ R14, R14, R35 ;
        /*0b60*/        SHFL.DOWN PT, R6, R19, 0x4, 0x1f ;
        /*0b70*/        FADD.FTZ R4, R4, R13 ;
        /*0b80*/        SHFL.DOWN PT, R7, R22, 0x4, 0x1f ;
        /*0b90*/        FADD.FTZ R29, R29, R30 ;
        /*0ba0*/        SHFL.DOWN PT, R9, R26, 0x8, 0x1f ;
        /*0bb0*/        FADD.FTZ R25, R25, R24 ;
        /*0bc0*/        SHFL.DOWN PT, R13, R14, 0x10, 0x1f ;
        /*0bd0*/        FADD.FTZ R10, R10, R27 ;
        /*0be0*/        FADD.FTZ R5, R5, R12 ;
        /*0bf0*/        SHFL.DOWN PT, R24, R31, 0x8, 0x1f ;
        /*0c00*/        FADD.FTZ R8, R8, R11 ;
        /*0c10*/        SHFL.DOWN PT, R28, R29, 0x8, 0x1f ;
        /*0c20*/        FADD.FTZ R19, R19, R6 ;
        /*0c30*/        SHFL.DOWN PT, R11, R4, 0x8, 0x1f ;
        /*0c40*/        FADD.FTZ R22, R22, R7 ;
        /*0c50*/        SHFL.DOWN PT, R33, R10, 0x8, 0x1f ;
        /*0c60*/        FADD.FTZ R26, R26, R9 ;
        /*0c70*/        SHFL.DOWN PT, R12, R5, 0x8, 0x1f ;
        /*0c80*/        FADD.FTZ R14, R14, R13 ;
        /*0c90*/        SHFL.DOWN PT, R27, R32, 0x8, 0x1f ;
        /*0ca0*/        SHFL.DOWN PT, R7, R8, 0x8, 0x1f ;
        /*0cb0*/        FADD.FTZ R31, R31, R24 ;
        /*0cc0*/        SHF.R.S32.HI R24, RZ, 0x2, R23 ;
        /*0cd0*/        SHFL.DOWN PT, R34, R15, 0x10, 0x1f ;
        /*0ce0*/        FADD.FTZ R29, R29, R28 ;
        /*0cf0*/        LEA R24, R3, R24, 0x3 ;
        /*0d00*/        SHFL.DOWN PT, R30, R25, 0x4, 0x1f ;
        /*0d10*/        FADD.FTZ R4, R4, R11 ;
        /*0d20*/        LEA.HI R11, R2, R21, RZ, 0x2 ;
        /*0d30*/        SHFL.DOWN PT, R6, R19, 0x8, 0x1f ;
        /*0d40*/        FADD.FTZ R10, R10, R33 ;
        /*0d50*/        SHFL.DOWN PT, R9, R22, 0x8, 0x1f ;
        /*0d60*/        FADD.FTZ R5, R5, R12 ;
        /*0d70*/        SHFL.DOWN PT, R13, R26, 0x10, 0x1f ;
        /*0d80*/        FADD.FTZ R32, R32, R27 ;
        /*0d90*/        FADD.FTZ R8, R8, R7 ;
        /*0da0*/        SHFL.DOWN PT, R12, R31, 0x10, 0x1f ;
        /*0db0*/        FADD.FTZ R15, R15, R34 ;
        /*0dc0*/        SHFL.DOWN PT, R33, R10, 0x10, 0x1f ;
        /*0dd0*/        FADD.FTZ R25, R25, R30 ;
        /*0de0*/        LOP3.LUT R30, R11, 0x3ffffffc, RZ, 0xc0, !PT ;
        /*0df0*/        SHFL.DOWN PT, R34, R29, 0x10, 0x1f ;
        /*0e00*/        FADD.FTZ R19, R19, R6 ;
        /*0e10*/        IADD3 R23, -R30, R21, RZ ;
        /*0e20*/        SHFL.DOWN PT, R11, R32, 0x10, 0x1f ;
        /*0e30*/        FADD.FTZ R22, R22, R9 ;
        /*0e40*/        SHFL.DOWN PT, R7, R4, 0x10, 0x1f ;
        /*0e50*/        FADD.FTZ R26, R26, R13 ;
        /*0e60*/        LEA R13, R24, R23, 0x2 ;
        /*0e70*/        SHFL.DOWN PT, R6, R5, 0x10, 0x1f ;
        /*0e80*/        SHF.L.U32 R13, R13, 0x2, RZ ;
        /*0e90*/        SHFL.DOWN PT, R9, R8, 0x10, 0x1f ;
        /*0ea0*/        FADD.FTZ R31, R31, R12 ;
        /*0eb0*/        SHFL.DOWN PT, R28, R25, 0x8, 0x1f ;
        /*0ec0*/        IMAD.WIDE R12, R13, R20, c[0x0][0x168] ;
        /*0ed0*/        FADD.FTZ R20, R10, R33 ;
        /*0ee0*/        FADD.FTZ R29, R29, R34 ;
        /*0ef0*/        SHFL.DOWN PT, R27, R22, 0x10, 0x1f ;
        /*0f00*/        FADD.FTZ R32, R32, R11 ;
        /*0f10*/        FADD.FTZ R33, R4, R7 ;
        /*0f20*/        FADD.FTZ R34, R5, R6 ;
        /*0f30*/        LDG.E.LTC128B.128.CONSTANT R4, [R12.64] ;
        /*0f40*/        FADD.FTZ R35, R8, R9 ;
        /*0f50*/        LDG.E.LTC128B.128.CONSTANT R8, [R12.64+0x800] ;
        /*0f60*/        FADD.FTZ R25, R25, R28 ;
        /*0f70*/        SHFL.DOWN PT, R28, R19, 0x10, 0x1f ;
        /*0f80*/        SHFL.DOWN PT, R30, R25, 0x10, 0x1f ;
        /*0f90*/        FADD.FTZ R27, R22, R27 ;
        /*0fa0*/        SHFL.UP PT, R18, R18, 0x10, RZ ;
        /*0fb0*/        SHFL.UP PT, R17, R17, 0x10, RZ ;
        /*0fc0*/        SHFL.UP PT, R16, R16, 0x10, RZ ;
        /*0fd0*/        FADD.FTZ R28, R19, R28 ;
        /*0fe0*/        FADD.FTZ R30, R25, R30 ;
        /*0ff0*/        SHFL.UP PT, R15, R15, 0x10, RZ ;
        /*1000*/        SHFL.UP PT, R14, R14, 0x10, RZ ;
        /*1010*/        SHFL.UP PT, R26, R26, 0x10, RZ ;
        /*1020*/        SHFL.UP PT, R29, R29, 0x10, RZ ;
        /*1030*/        SHFL.UP PT, R31, R31, 0x10, RZ ;
        /*1040*/        SHFL.UP PT, R20, R20, 0x10, RZ ;
        /*1050*/        SHFL.UP PT, R32, R32, 0x10, RZ ;
        /*1060*/        SHFL.UP PT, R33, R33, 0x10, RZ ;
        /*1070*/        SHFL.UP PT, R34, R34, 0x10, RZ ;
        /*1080*/        SHFL.UP PT, R35, R35, 0x10, RZ ;
        /*1090*/        SHFL.UP PT, R28, R28, 0x10, RZ ;
        /*10a0*/        SHFL.UP PT, R27, R27, 0x10, RZ ;
        /*10b0*/        SHFL.UP PT, R30, R30, 0x10, RZ ;
        /*10c0*/        SHFL.UP PT, R18, R18, 0x8, RZ ;
        /*10d0*/        SHFL.UP PT, R17, R17, 0x8, RZ ;
        /*10e0*/        SHFL.UP PT, R16, R16, 0x8, RZ ;
        /*10f0*/        SHFL.UP PT, R15, R15, 0x8, RZ ;
        /*1100*/        SHFL.UP PT, R14, R14, 0x8, RZ ;
        /*1110*/        SHFL.UP PT, R26, R26, 0x8, RZ ;
        /*1120*/        SHFL.UP PT, R29, R29, 0x8, RZ ;
        /*1130*/        SHFL.UP PT, R31, R31, 0x8, RZ ;
        /*1140*/        SHFL.UP PT, R20, R20, 0x8, RZ ;
        /*1150*/        SHFL.UP PT, R32, R32, 0x8, RZ ;
        /*1160*/        SHFL.UP PT, R33, R33, 0x8, RZ ;
        /*1170*/        SHFL.UP PT, R34, R34, 0x8, RZ ;
        /*1180*/        SHFL.UP PT, R35, R35, 0x8, RZ ;
        /*1190*/        SHFL.UP PT, R28, R28, 0x8, RZ ;
        /*11a0*/        SHFL.UP PT, R27, R27, 0x8, RZ ;
        /*11b0*/        SHFL.UP PT, R30, R30, 0x8, RZ ;
        /*11c0*/        SHFL.UP PT, R18, R18, 0x4, RZ ;
        /*11d0*/        SHFL.UP PT, R17, R17, 0x4, RZ ;
        /*11e0*/        SHFL.UP PT, R16, R16, 0x4, RZ ;
        /*11f0*/        SHFL.UP PT, R15, R15, 0x4, RZ ;
        /*1200*/        SHFL.UP PT, R14, R14, 0x4, RZ ;
        /*1210*/        SHFL.UP PT, R26, R26, 0x4, RZ ;
        /*1220*/        SHFL.UP PT, R29, R29, 0x4, RZ ;
        /*1230*/        SHFL.UP PT, R31, R31, 0x4, RZ ;
        /*1240*/        SHFL.UP PT, R20, R20, 0x4, RZ ;
        /*1250*/        SHFL.UP PT, R32, R32, 0x4, RZ ;
        /*1260*/        SHFL.UP PT, R33, R33, 0x4, RZ ;
        /*1270*/        SHFL.UP PT, R34, R34, 0x4, RZ ;
        /*1280*/        SHFL.UP PT, R35, R35, 0x4, RZ ;
        /*1290*/        SHFL.UP PT, R28, R28, 0x4, RZ ;
        /*12a0*/        SHFL.UP PT, R27, R27, 0x4, RZ ;
        /*12b0*/        SHFL.UP PT, R30, R30, 0x4, RZ ;
        /*12c0*/        SHFL.UP PT, R18, R18, 0x2, RZ ;
        /*12d0*/        SHFL.UP PT, R17, R17, 0x2, RZ ;
        /*12e0*/        SHFL.UP PT, R16, R16, 0x2, RZ ;
        /*12f0*/        SHFL.UP PT, R15, R15, 0x2, RZ ;
        /*1300*/        SHFL.UP PT, R14, R14, 0x2, RZ ;
        /*1310*/        SHFL.UP PT, R26, R26, 0x2, RZ ;
        /*1320*/        SHFL.UP PT, R29, R29, 0x2, RZ ;
        /*1330*/        SHFL.UP PT, R31, R31, 0x2, RZ ;
        /*1340*/        SHFL.UP PT, R20, R20, 0x2, RZ ;
        /*1350*/        SHFL.UP PT, R32, R32, 0x2, RZ ;
        /*1360*/        SHFL.UP PT, R33, R33, 0x2, RZ ;
        /*1370*/        SHFL.UP PT, R34, R34, 0x2, RZ ;
        /*1380*/        SHFL.UP PT, R35, R35, 0x2, RZ ;
        /*1390*/        SHFL.UP PT, R28, R28, 0x2, RZ ;
        /*13a0*/        SHFL.UP PT, R27, R27, 0x2, RZ ;
        /*13b0*/        SHFL.UP PT, R30, R30, 0x2, RZ ;
        /*13c0*/        LEA.HI R2, R2, R21, RZ, 0x6 ;
        /*13d0*/        SHFL.UP PT, R18, R18, 0x1, RZ ;
        /*13e0*/        SHF.R.S32.HI R13, RZ, 0x6, R2 ;
        /*13f0*/        SHFL.UP PT, R2, R17, 0x1, RZ ;
        /*1400*/        SHFL.UP PT, R16, R16, 0x1, RZ ;
        /*1410*/        SHFL.UP PT, R12, R15, 0x1, RZ ;
        /*1420*/        SHFL.UP PT, R14, R14, 0x1, RZ ;
        /*1430*/        SHFL.UP PT, R26, R26, 0x1, RZ ;
        /*1440*/        SHFL.UP PT, R22, R29, 0x1, RZ ;
        /*1450*/        SHFL.UP PT, R36, R31, 0x1, RZ ;
        /*1460*/        SHFL.UP PT, R20, R20, 0x1, RZ ;
        /*1470*/        SHFL.UP PT, R32, R32, 0x1, RZ ;
        /*1480*/        SHFL.UP PT, R33, R33, 0x1, RZ ;
        /*1490*/        SHFL.UP PT, R34, R34, 0x1, RZ ;
        /*14a0*/        SHFL.UP PT, R35, R35, 0x1, RZ ;
        /*14b0*/        SHFL.UP PT, R28, R28, 0x1, RZ ;
        /*14c0*/        SHFL.UP PT, R27, R27, 0x1, RZ ;
        /*14d0*/        SHFL.UP PT, R30, R30, 0x1, RZ ;
        /*14e0*/        BAR.SYNC 0x0 ;
        /*14f0*/        BAR.SYNC 0x0 ;
        /*1500*/        ISETP.GT.AND P0, PT, R0, RZ, PT ;
        /*1510*/        LEA R0, R13, R0, 0x5 ;
        /*1520*/        @!P0 STS [R3.X4], R18 ;
        /*1530*/        @!P0 STS [R3.X4+0x10], R2 ;
        /*1540*/        @!P0 STS [R3.X4+0x20], R16 ;
        /*1550*/        @!P0 STS [R3.X4+0x30], R12 ;
        /*1560*/        @!P0 STS [R3.X4+0x40], R14 ;
        /*1570*/        @!P0 STS [R3.X4+0x50], R26 ;
        /*1580*/        @!P0 STS [R3.X4+0x60], R22 ;
        /*1590*/        @!P0 STS [R3.X4+0x70], R36 ;
        /*15a0*/        @!P0 STS [R3.X4+0x80], R20 ;
        /*15b0*/        @!P0 STS [R3.X4+0x90], R32 ;
        /*15c0*/        @!P0 STS [R3.X4+0xa0], R33 ;
        /*15d0*/        @!P0 STS [R3.X4+0xb0], R34 ;
        /*15e0*/        @!P0 STS [R3.X4+0xc0], R35 ;
        /*15f0*/        @!P0 STS [R3.X4+0xd0], R28 ;
        /*1600*/        @!P0 STS [R3.X4+0xe0], R27 ;
        /*1610*/        @!P0 STS [R3.X4+0xf0], R30 ;
        /*1620*/        BAR.SYNC 0x0 ;
        /*1630*/        LDS R13, [R0.X4] ;
        /*1640*/        LEA.HI R2, R3, R3, RZ, 0x1 ;
        /*1650*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1660*/        IADD3 R15, R3, -R2, RZ ;
        /*1670*/        BAR.SYNC 0x0 ;
        /*1680*/        BAR.SYNC 0x0 ;
        /*1690*/        ISETP.GT.AND P0, PT, R15, RZ, PT ;
        /*16a0*/        LEA R15, R0, R15, 0x1 ;
        /*16b0*/        @!P0 STS [R0.X8], R13 ;
        /*16c0*/        BAR.SYNC 0x0 ;
        /*16d0*/        LDS R2, [R15.X4] ;
        /*16e0*/        SHF.L.U32 R3, R15, 0x2, RZ ;
        /*16f0*/        SHF.L.U32 R23, R23, 0x2, RZ ;
        /*1700*/        IMAD R3, R0, 0x3c, R3 ;
        /*1710*/        BAR.SYNC 0x0 ;
        /*1720*/        IMAD R0, R24.reuse, 0x11, R23 ;
        /*1730*/        BAR.SYNC 0x0 ;
        /*1740*/        STS [R3], R2 ;
        /*1750*/        STS [R3+0x8], R2 ;
        /*1760*/        STS [R3+0x10], R2 ;
        /*1770*/        STS [R3+0x18], R2 ;
        /*1780*/        STS [R3+0x20], R2 ;
        /*1790*/        STS [R3+0x28], R2 ;
        /*17a0*/        STS [R3+0x30], R2 ;
        /*17b0*/        STS [R3+0x38], R2 ;
        /*17c0*/        BAR.SYNC 0x0 ;
        /*17d0*/        LDS R13, [R0.X4] ;
        /*17e0*/        LDS R12, [R0.X4+0x4] ;
        /*17f0*/        LDS R15, [R0.X4+0x8] ;
        /*1800*/        LDS R14, [R0.X4+0xc] ;
        /*1810*/        LDS R17, [R0.X4+0x880] ;
        /*1820*/        LDS R16, [R0.X4+0x884] ;
        /*1830*/        LDS R19, [R0.X4+0x888] ;
        /*1840*/        LDS R18, [R0.X4+0x88c] ;
        /*1850*/        LEA R23, R24, R23, 0x4 ;
        /*1860*/        SHF.R.S32.HI R20, RZ, 0x1f, R23 ;
        /*1870*/        LEA R2, P0, R23, c[0x0][0x170], 0x2 ;
        /*1880*/        LEA.HI.X R3, R23, c[0x0][0x174], R20, 0x2, P0 ;
        /*1890*/        FMUL.FTZ R4, R4, R13 ;
        /*18a0*/        FMUL.FTZ R5, R5, R12 ;
        /*18b0*/        FMUL.FTZ R6, R6, R15 ;
        /*18c0*/        FMUL.FTZ R7, R7, R14 ;
        /*18d0*/        BAR.SYNC 0x0 ;
        /*18e0*/        FMUL.FTZ R8, R8, R17 ;
        /*18f0*/        FMUL.FTZ R9, R9, R16 ;
        /*1900*/        FMUL.FTZ R10, R10, R19 ;
        /*1910*/        FMUL.FTZ R11, R11, R18 ;
        /*1920*/        STG.E.128 [R2.64], R4 ;
        /*1930*/        STG.E.128 [R2.64+0x800], R8 ;
        /*1940*/        EXIT ;
        /*1950*/        BRA 0x1950;
        /*1960*/        NOP;
        /*1970*/        NOP;
        /*1980*/        NOP;
        /*1990*/        NOP;
        /*19a0*/        NOP;
        /*19b0*/        NOP;
        /*19c0*/        NOP;
        /*19d0*/        NOP;
        /*19e0*/        NOP;
        /*19f0*/        NOP;

		..........

