//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	test_012

.visible .entry test_012(
	.param .u64 test_012_param_0,
	.param .u64 test_012_param_1,
	.param .u64 test_012_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<34>;
	.reg .b32 	%r<55>;
	.reg .f32 	%f<34>;
	.reg .b64 	%rd<55>;
	.loc	1 9 0
$L__func_begin0:
	.loc	1 9 0

	ld.param.u64 	%rd34, [test_012_param_0];
	ld.param.u64 	%rd35, [test_012_param_1];
$L__tmp0:
	.loc	1 10 25
	mov.u32 	%r34, %tid.x;
	and.b32  	%r35, %r34, 31;
	ld.param.u64 	%rd36, [test_012_param_2];
	.loc	1 11 25
	bfe.u32 	%r36, %r34, 5, 2;
	shl.b32 	%r37, %r36, 5;
	.loc	1 13 16
	mul.wide.u32 	%rd37, %r35, 4;
	add.s64 	%rd1, %rd34, %rd37;
	.loc	1 14 16
	mul.wide.u32 	%rd38, %r36, 4;
	add.s64 	%rd2, %rd35, %rd38;
	add.s64 	%rd3, %rd2, 16;
	add.s64 	%rd4, %rd2, 32;
	add.s64 	%rd5, %rd2, 48;
	add.s64 	%rd6, %rd2, 64;
	add.s64 	%rd7, %rd2, 80;
	add.s64 	%rd8, %rd2, 96;
	add.s64 	%rd9, %rd2, 112;
	add.s64 	%rd10, %rd2, 128;
	add.s64 	%rd11, %rd2, 144;
	add.s64 	%rd12, %rd2, 160;
	add.s64 	%rd13, %rd2, 176;
	add.s64 	%rd14, %rd2, 192;
	add.s64 	%rd15, %rd2, 208;
	add.s64 	%rd16, %rd2, 224;
	add.s64 	%rd17, %rd2, 240;
	mov.pred 	%p1, -1;
	.loc	1 15 16
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	mov.b32 	%f1, %r1;
	.loc	1 16 16
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	mov.b32 	%f2, %r2;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	mov.b32 	%f3, %r3;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	mov.b32 	%f4, %r4;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	mov.b32 	%f5, %r5;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd6 + 0 ];
	mov.b32 	%f6, %r6;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.b32 { %r7 }, [ %rd7 + 0 ];
	mov.b32 	%f7, %r7;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd8 + 0 ];
	mov.b32 	%f8, %r8;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.b32 { %r9 }, [ %rd9 + 0 ];
	mov.b32 	%f9, %r9;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd10 + 0 ];
	mov.b32 	%f10, %r10;
	mov.u32 %r11, 0x0;
	@%p1 ld.global.b32 { %r11 }, [ %rd11 + 0 ];
	mov.b32 	%f11, %r11;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.b32 { %r12 }, [ %rd12 + 0 ];
	mov.b32 	%f12, %r12;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.b32 { %r13 }, [ %rd13 + 0 ];
	mov.b32 	%f13, %r13;
	mov.u32 %r14, 0x0;
	@%p1 ld.global.b32 { %r14 }, [ %rd14 + 0 ];
	mov.b32 	%f14, %r14;
	mov.u32 %r15, 0x0;
	@%p1 ld.global.b32 { %r15 }, [ %rd15 + 0 ];
	mov.b32 	%f15, %r15;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.b32 { %r16 }, [ %rd16 + 0 ];
	mov.b32 	%f16, %r16;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.b32 { %r17 }, [ %rd17 + 0 ];
	mov.b32 	%f17, %r17;
	.loc	1 17 24
	add.f32 	%f18, %f1, %f2;
	add.f32 	%f19, %f1, %f3;
	add.f32 	%f20, %f1, %f4;
	add.f32 	%f21, %f1, %f5;
	add.f32 	%f22, %f1, %f6;
	add.f32 	%f23, %f1, %f7;
	add.f32 	%f24, %f1, %f8;
	add.f32 	%f25, %f1, %f9;
	add.f32 	%f26, %f1, %f10;
	add.f32 	%f27, %f1, %f11;
	add.f32 	%f28, %f1, %f12;
	add.f32 	%f29, %f1, %f13;
	add.f32 	%f30, %f1, %f14;
	add.f32 	%f31, %f1, %f15;
	add.f32 	%f32, %f1, %f16;
	add.f32 	%f33, %f1, %f17;
	.loc	1 18 35
	or.b32  	%r38, %r37, %r35;
	.loc	1 18 40
	and.b32  	%r39, %r34, 127;
	or.b32  	%r40, %r38, 128;
	or.b32  	%r41, %r38, 256;
	or.b32  	%r42, %r38, 384;
	or.b32  	%r43, %r38, 512;
	or.b32  	%r44, %r38, 640;
	or.b32  	%r45, %r38, 768;
	or.b32  	%r46, %r38, 896;
	or.b32  	%r47, %r38, 1024;
	or.b32  	%r48, %r38, 1152;
	or.b32  	%r49, %r38, 1280;
	or.b32  	%r50, %r38, 1408;
	or.b32  	%r51, %r38, 1536;
	or.b32  	%r52, %r38, 1664;
	or.b32  	%r53, %r38, 1792;
	or.b32  	%r54, %r38, 1920;
	.loc	1 18 18
	mul.wide.u32 	%rd39, %r39, 4;
	add.s64 	%rd18, %rd36, %rd39;
	mul.wide.u32 	%rd40, %r40, 4;
	add.s64 	%rd19, %rd36, %rd40;
	mul.wide.u32 	%rd41, %r41, 4;
	add.s64 	%rd20, %rd36, %rd41;
	mul.wide.u32 	%rd42, %r42, 4;
	add.s64 	%rd21, %rd36, %rd42;
	mul.wide.u32 	%rd43, %r43, 4;
	add.s64 	%rd22, %rd36, %rd43;
	mul.wide.u32 	%rd44, %r44, 4;
	add.s64 	%rd23, %rd36, %rd44;
	mul.wide.u32 	%rd45, %r45, 4;
	add.s64 	%rd24, %rd36, %rd45;
	mul.wide.u32 	%rd46, %r46, 4;
	add.s64 	%rd25, %rd36, %rd46;
	mul.wide.u32 	%rd47, %r47, 4;
	add.s64 	%rd26, %rd36, %rd47;
	mul.wide.u32 	%rd48, %r48, 4;
	add.s64 	%rd27, %rd36, %rd48;
	mul.wide.u32 	%rd49, %r49, 4;
	add.s64 	%rd28, %rd36, %rd49;
	mul.wide.u32 	%rd50, %r50, 4;
	add.s64 	%rd29, %rd36, %rd50;
	mul.wide.u32 	%rd51, %r51, 4;
	add.s64 	%rd30, %rd36, %rd51;
	mul.wide.u32 	%rd52, %r52, 4;
	add.s64 	%rd31, %rd36, %rd52;
	mul.wide.u32 	%rd53, %r53, 4;
	add.s64 	%rd32, %rd36, %rd53;
	mul.wide.u32 	%rd54, %r54, 4;
	add.s64 	%rd33, %rd36, %rd54;
	.loc	1 18 57
	mov.b32 	%r18, %f18;
	@%p1 st.global.b32 [ %rd18 + 0 ], { %r18 };
	mov.b32 	%r19, %f19;
	@%p1 st.global.b32 [ %rd19 + 0 ], { %r19 };
	mov.b32 	%r20, %f20;
	@%p1 st.global.b32 [ %rd20 + 0 ], { %r20 };
	mov.b32 	%r21, %f21;
	@%p1 st.global.b32 [ %rd21 + 0 ], { %r21 };
	mov.b32 	%r22, %f22;
	@%p1 st.global.b32 [ %rd22 + 0 ], { %r22 };
	mov.b32 	%r23, %f23;
	@%p1 st.global.b32 [ %rd23 + 0 ], { %r23 };
	mov.b32 	%r24, %f24;
	@%p1 st.global.b32 [ %rd24 + 0 ], { %r24 };
	mov.b32 	%r25, %f25;
	@%p1 st.global.b32 [ %rd25 + 0 ], { %r25 };
	mov.b32 	%r26, %f26;
	@%p1 st.global.b32 [ %rd26 + 0 ], { %r26 };
	mov.b32 	%r27, %f27;
	@%p1 st.global.b32 [ %rd27 + 0 ], { %r27 };
	mov.b32 	%r28, %f28;
	@%p1 st.global.b32 [ %rd28 + 0 ], { %r28 };
	mov.b32 	%r29, %f29;
	@%p1 st.global.b32 [ %rd29 + 0 ], { %r29 };
	mov.b32 	%r30, %f30;
	@%p1 st.global.b32 [ %rd30 + 0 ], { %r30 };
	mov.b32 	%r31, %f31;
	@%p1 st.global.b32 [ %rd31 + 0 ], { %r31 };
	mov.b32 	%r32, %f32;
	@%p1 st.global.b32 [ %rd32 + 0 ], { %r32 };
	mov.b32 	%r33, %f33;
	@%p1 st.global.b32 [ %rd33 + 0 ], { %r33 };
	.loc	1 18 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/allan/Programs/hidet-repos/hidet/experiments/tile/over_subscribed_load.py"
