//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	test1_012
.extern .shared .align 1 .b8 global_smem[];

.visible .entry test1_012(
	.param .u64 test1_012_param_0,
	.param .u64 test1_012_param_1,
	.param .u64 test1_012_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<55>;
	.reg .b32 	%r<74>;
	.reg .f32 	%f<94>;
	.reg .b64 	%rd<54>;
	.loc	1 7 0
$L__func_begin0:
	.loc	1 7 0

	ld.param.u64 	%rd49, [test1_012_param_0];
	ld.param.u64 	%rd50, [test1_012_param_1];
$L__tmp0:
	.loc	1 14 18
	mov.u32 	%r49, %tid.x;
	and.b32  	%r50, %r49, 1;
	ld.param.u64 	%rd51, [test1_012_param_2];
	.loc	1 14 43
	bfe.u32 	%r51, %r49, 1, 6;
	.loc	1 14 60
	shl.b32 	%r52, %r51, 16;
	.loc	1 14 35
	or.b32  	%r53, %r52, %r50;
	.loc	1 15 60
	shl.b32 	%r54, %r51, 12;
	.loc	1 15 35
	or.b32  	%r55, %r54, %r50;
	.loc	1 17 16
	mul.wide.u32 	%rd52, %r53, 4;
	add.s64 	%rd1, %rd49, %rd52;
	add.s64 	%rd2, %rd1, 8192;
	add.s64 	%rd3, %rd1, 16384;
	add.s64 	%rd4, %rd1, 24576;
	add.s64 	%rd5, %rd1, 32768;
	add.s64 	%rd6, %rd1, 40960;
	add.s64 	%rd7, %rd1, 49152;
	add.s64 	%rd8, %rd1, 57344;
	add.s64 	%rd9, %rd1, 65536;
	add.s64 	%rd10, %rd1, 73728;
	add.s64 	%rd11, %rd1, 81920;
	add.s64 	%rd12, %rd1, 90112;
	add.s64 	%rd13, %rd1, 98304;
	add.s64 	%rd14, %rd1, 106496;
	add.s64 	%rd15, %rd1, 114688;
	add.s64 	%rd16, %rd1, 122880;
	add.s64 	%rd17, %rd1, 131072;
	add.s64 	%rd18, %rd1, 139264;
	add.s64 	%rd19, %rd1, 147456;
	add.s64 	%rd20, %rd1, 155648;
	add.s64 	%rd21, %rd1, 163840;
	add.s64 	%rd22, %rd1, 172032;
	add.s64 	%rd23, %rd1, 180224;
	add.s64 	%rd24, %rd1, 188416;
	add.s64 	%rd25, %rd1, 196608;
	add.s64 	%rd26, %rd1, 204800;
	add.s64 	%rd27, %rd1, 212992;
	add.s64 	%rd28, %rd1, 221184;
	add.s64 	%rd29, %rd1, 229376;
	add.s64 	%rd30, %rd1, 237568;
	add.s64 	%rd31, %rd1, 245760;
	add.s64 	%rd32, %rd1, 253952;
	.loc	1 18 16
	mul.wide.u32 	%rd53, %r55, 4;
	add.s64 	%rd33, %rd50, %rd53;
	add.s64 	%rd34, %rd33, 2048;
	add.s64 	%rd35, %rd33, 4096;
	add.s64 	%rd36, %rd33, 6144;
	add.s64 	%rd37, %rd33, 8192;
	add.s64 	%rd38, %rd33, 10240;
	add.s64 	%rd39, %rd33, 12288;
	add.s64 	%rd40, %rd33, 14336;
	mov.pred 	%p1, -1;
	.loc	1 19 17
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	mov.b32 	%f1, %r1;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	mov.b32 	%f2, %r2;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	mov.b32 	%f3, %r3;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	mov.b32 	%f4, %r4;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	mov.b32 	%f5, %r5;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd6 + 0 ];
	mov.b32 	%f6, %r6;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.b32 { %r7 }, [ %rd7 + 0 ];
	mov.b32 	%f7, %r7;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd8 + 0 ];
	mov.b32 	%f8, %r8;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.b32 { %r9 }, [ %rd9 + 0 ];
	mov.b32 	%f9, %r9;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd10 + 0 ];
	mov.b32 	%f10, %r10;
	mov.u32 %r11, 0x0;
	@%p1 ld.global.b32 { %r11 }, [ %rd11 + 0 ];
	mov.b32 	%f11, %r11;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.b32 { %r12 }, [ %rd12 + 0 ];
	mov.b32 	%f12, %r12;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.b32 { %r13 }, [ %rd13 + 0 ];
	mov.b32 	%f13, %r13;
	mov.u32 %r14, 0x0;
	@%p1 ld.global.b32 { %r14 }, [ %rd14 + 0 ];
	mov.b32 	%f14, %r14;
	mov.u32 %r15, 0x0;
	@%p1 ld.global.b32 { %r15 }, [ %rd15 + 0 ];
	mov.b32 	%f15, %r15;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.b32 { %r16 }, [ %rd16 + 0 ];
	mov.b32 	%f16, %r16;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.b32 { %r17 }, [ %rd17 + 0 ];
	mov.b32 	%f17, %r17;
	mov.u32 %r18, 0x0;
	@%p1 ld.global.b32 { %r18 }, [ %rd18 + 0 ];
	mov.b32 	%f18, %r18;
	mov.u32 %r19, 0x0;
	@%p1 ld.global.b32 { %r19 }, [ %rd19 + 0 ];
	mov.b32 	%f19, %r19;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.b32 { %r20 }, [ %rd20 + 0 ];
	mov.b32 	%f20, %r20;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.b32 { %r21 }, [ %rd21 + 0 ];
	mov.b32 	%f21, %r21;
	mov.u32 %r22, 0x0;
	@%p1 ld.global.b32 { %r22 }, [ %rd22 + 0 ];
	mov.b32 	%f22, %r22;
	mov.u32 %r23, 0x0;
	@%p1 ld.global.b32 { %r23 }, [ %rd23 + 0 ];
	mov.b32 	%f23, %r23;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.b32 { %r24 }, [ %rd24 + 0 ];
	mov.b32 	%f24, %r24;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.b32 { %r25 }, [ %rd25 + 0 ];
	mov.b32 	%f25, %r25;
	mov.u32 %r26, 0x0;
	@%p1 ld.global.b32 { %r26 }, [ %rd26 + 0 ];
	mov.b32 	%f26, %r26;
	mov.u32 %r27, 0x0;
	@%p1 ld.global.b32 { %r27 }, [ %rd27 + 0 ];
	mov.b32 	%f27, %r27;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.b32 { %r28 }, [ %rd28 + 0 ];
	mov.b32 	%f28, %r28;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.b32 { %r29 }, [ %rd29 + 0 ];
	mov.b32 	%f29, %r29;
	mov.u32 %r30, 0x0;
	@%p1 ld.global.b32 { %r30 }, [ %rd30 + 0 ];
	mov.b32 	%f30, %r30;
	mov.u32 %r31, 0x0;
	@%p1 ld.global.b32 { %r31 }, [ %rd31 + 0 ];
	mov.b32 	%f31, %r31;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.b32 { %r32 }, [ %rd32 + 0 ];
	mov.b32 	%f32, %r32;
	.loc	1 20 17
	mov.u32 %r33, 0x0;
	@%p1 ld.global.b32 { %r33 }, [ %rd33 + 0 ];
	mov.b32 	%f33, %r33;
	mov.u32 %r34, 0x0;
	@%p1 ld.global.b32 { %r34 }, [ %rd34 + 0 ];
	mov.b32 	%f34, %r34;
	mov.u32 %r35, 0x0;
	@%p1 ld.global.b32 { %r35 }, [ %rd35 + 0 ];
	mov.b32 	%f35, %r35;
	mov.u32 %r36, 0x0;
	@%p1 ld.global.b32 { %r36 }, [ %rd36 + 0 ];
	mov.b32 	%f36, %r36;
	mov.u32 %r37, 0x0;
	@%p1 ld.global.b32 { %r37 }, [ %rd37 + 0 ];
	mov.b32 	%f37, %r37;
	mov.u32 %r38, 0x0;
	@%p1 ld.global.b32 { %r38 }, [ %rd38 + 0 ];
	mov.b32 	%f38, %r38;
	mov.u32 %r39, 0x0;
	@%p1 ld.global.b32 { %r39 }, [ %rd39 + 0 ];
	mov.b32 	%f39, %r39;
	mov.u32 %r40, 0x0;
	@%p1 ld.global.b32 { %r40 }, [ %rd40 + 0 ];
	mov.b32 	%f40, %r40;
$L__tmp1:
	.loc	2 1518 15
	add.f32 	%f41, %f1, %f2;
	add.f32 	%f42, %f41, %f3;
	add.f32 	%f43, %f42, %f4;
	add.f32 	%f44, %f43, %f5;
	add.f32 	%f45, %f44, %f6;
	add.f32 	%f46, %f45, %f7;
	add.f32 	%f47, %f46, %f8;
	add.f32 	%f48, %f47, %f9;
	add.f32 	%f49, %f48, %f10;
	add.f32 	%f50, %f49, %f11;
	add.f32 	%f51, %f50, %f12;
	add.f32 	%f52, %f51, %f13;
	add.f32 	%f53, %f52, %f14;
	add.f32 	%f54, %f53, %f15;
	add.f32 	%f55, %f54, %f16;
	add.f32 	%f56, %f55, %f17;
	add.f32 	%f57, %f56, %f18;
	add.f32 	%f58, %f57, %f19;
	add.f32 	%f59, %f58, %f20;
	add.f32 	%f60, %f59, %f21;
	add.f32 	%f61, %f60, %f22;
	add.f32 	%f62, %f61, %f23;
	add.f32 	%f63, %f62, %f24;
	add.f32 	%f64, %f63, %f25;
	add.f32 	%f65, %f64, %f26;
	add.f32 	%f66, %f65, %f27;
	add.f32 	%f67, %f66, %f28;
	add.f32 	%f68, %f67, %f29;
	add.f32 	%f69, %f68, %f30;
	add.f32 	%f70, %f69, %f31;
	add.f32 	%f71, %f70, %f32;
$L__tmp2:
	.loc	2 1527 31
	and.b32  	%r56, %r49, 127;
	shl.b32 	%r57, %r56, 2;
	mov.u32 	%r58, global_smem;
	add.s32 	%r59, %r58, %r57;
	st.shared.f32 	[%r59], %f71;
	bar.sync 	0;
	ld.shared.f32 	%f72, [%r59];
$L__tmp3:
	.loc	2 1527 31
	bar.sync 	0;
	st.shared.f32 	[%r59], %f72;
	setp.lt.u32 	%p49, %r51, 32;
	selp.b32 	%r60, 256, 0, %p49;
	add.s32 	%r61, %r59, %r60;
	bar.sync 	0;
	ld.shared.f32 	%f73, [%r61];
$L__tmp4:
	.loc	2 1518 15
	add.f32 	%f74, %f72, %f73;
$L__tmp5:
	.loc	2 1527 31
	bar.sync 	0;
	st.shared.f32 	[%r59], %f74;
	setp.lt.u32 	%p50, %r51, 16;
	selp.b32 	%r62, 128, 0, %p50;
	add.s32 	%r63, %r59, %r62;
	bar.sync 	0;
	ld.shared.f32 	%f75, [%r63];
$L__tmp6:
	.loc	2 1518 15
	add.f32 	%f76, %f74, %f75;
$L__tmp7:
	.loc	2 1527 31
	bar.sync 	0;
	st.shared.f32 	[%r59], %f76;
	setp.lt.u32 	%p51, %r51, 8;
	selp.b32 	%r64, 64, 0, %p51;
	add.s32 	%r65, %r59, %r64;
	bar.sync 	0;
	ld.shared.f32 	%f77, [%r65];
$L__tmp8:
	.loc	2 1518 15
	add.f32 	%f78, %f76, %f77;
$L__tmp9:
	.loc	2 1527 31
	bar.sync 	0;
	st.shared.f32 	[%r59], %f78;
	setp.lt.u32 	%p52, %r51, 4;
	selp.b32 	%r66, 32, 0, %p52;
	add.s32 	%r67, %r59, %r66;
	bar.sync 	0;
	ld.shared.f32 	%f79, [%r67];
$L__tmp10:
	.loc	2 1518 15
	add.f32 	%f80, %f78, %f79;
$L__tmp11:
	.loc	2 1527 31
	bar.sync 	0;
	st.shared.f32 	[%r59], %f80;
	setp.lt.u32 	%p53, %r51, 2;
	selp.b32 	%r68, 16, 0, %p53;
	add.s32 	%r69, %r59, %r68;
	bar.sync 	0;
	ld.shared.f32 	%f81, [%r69];
$L__tmp12:
	.loc	2 1518 15
	add.f32 	%f82, %f80, %f81;
$L__tmp13:
	.loc	2 1527 31
	bar.sync 	0;
	st.shared.f32 	[%r59], %f82;
	setp.eq.s32 	%p54, %r51, 0;
	selp.b32 	%r70, 8, 0, %p54;
	add.s32 	%r71, %r59, %r70;
	bar.sync 	0;
	ld.shared.f32 	%f83, [%r71];
$L__tmp14:
	.loc	2 1518 15
	add.f32 	%f84, %f82, %f83;
$L__tmp15:
	.loc	2 1527 31
	bar.sync 	0;
	st.shared.f32 	[%r59], %f84;
	bar.sync 	0;
	shl.b32 	%r72, %r50, 2;
	add.s32 	%r73, %r58, %r72;
	ld.shared.f32 	%f85, [%r73];
$L__tmp16:
	.loc	1 21 14
	mul.f32 	%f86, %f85, %f33;
	mul.f32 	%f87, %f85, %f34;
	mul.f32 	%f88, %f85, %f35;
	mul.f32 	%f89, %f85, %f36;
	mul.f32 	%f90, %f85, %f37;
	mul.f32 	%f91, %f85, %f38;
	mul.f32 	%f92, %f85, %f39;
	mul.f32 	%f93, %f85, %f40;
	.loc	1 23 17
	add.s64 	%rd41, %rd51, %rd53;
	add.s64 	%rd42, %rd41, 2048;
	add.s64 	%rd43, %rd41, 4096;
	add.s64 	%rd44, %rd41, 6144;
	add.s64 	%rd45, %rd41, 8192;
	add.s64 	%rd46, %rd41, 10240;
	add.s64 	%rd47, %rd41, 12288;
	add.s64 	%rd48, %rd41, 14336;
	.loc	1 23 24
	mov.b32 	%r41, %f86;
	@%p1 st.global.b32 [ %rd41 + 0 ], { %r41 };
	mov.b32 	%r42, %f87;
	@%p1 st.global.b32 [ %rd42 + 0 ], { %r42 };
	mov.b32 	%r43, %f88;
	@%p1 st.global.b32 [ %rd43 + 0 ], { %r43 };
	mov.b32 	%r44, %f89;
	@%p1 st.global.b32 [ %rd44 + 0 ], { %r44 };
	mov.b32 	%r45, %f90;
	@%p1 st.global.b32 [ %rd45 + 0 ], { %r45 };
	mov.b32 	%r46, %f91;
	@%p1 st.global.b32 [ %rd46 + 0 ], { %r46 };
	mov.b32 	%r47, %f92;
	@%p1 st.global.b32 [ %rd47 + 0 ], { %r47 };
	mov.b32 	%r48, %f93;
	@%p1 st.global.b32 [ %rd48 + 0 ], { %r48 };
	.loc	1 23 4
	ret;
$L__tmp17:
$L__func_end0:

}
	.file	1 "<ipython-input-12-57b9a3f653d9>"
	.file	2 "/home/allan/anaconda3/envs/hidet/lib/python3.9/site-packages/triton/language/core.py"
