module {
  tt.func public @test1_012(%arg0: !tt.ptr<f32>, %arg1: !tt.ptr<f32>, %arg2: !tt.ptr<f32>) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<1x64x8xi32>
    %cst_0 = arith.constant dense<8> : tensor<1x64x8xi32>
    %cst_1 = arith.constant dense<8> : tensor<1x64x1xi32>
    %cst_2 = arith.constant dense<64> : tensor<1x64x32xi32>
    %cst_3 = arith.constant dense<32> : tensor<1x64x32xi32>
    %cst_4 = arith.constant dense<32> : tensor<1x64x1xi32>
    %0 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32>
    %1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32>
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32>
    %3 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32>
    %4 = tt.expand_dims %3 {axis = 1 : i32} : (tensor<2xi32>) -> tensor<2x1xi32>
    %5 = tt.expand_dims %4 {axis = 2 : i32} : (tensor<2x1xi32>) -> tensor<2x1x1xi32>
    %6 = tt.expand_dims %1 {axis = 0 : i32} : (tensor<64xi32>) -> tensor<1x64xi32>
    %7 = tt.expand_dims %6 {axis = 2 : i32} : (tensor<1x64xi32>) -> tensor<1x64x1xi32>
    %8 = arith.muli %7, %cst_4 : tensor<1x64x1xi32>
    %9 = tt.expand_dims %0 {axis = 0 : i32} : (tensor<32xi32>) -> tensor<1x32xi32>
    %10 = tt.expand_dims %9 {axis = 1 : i32} : (tensor<1x32xi32>) -> tensor<1x1x32xi32>
    %11 = tt.broadcast %8 : (tensor<1x64x1xi32>) -> tensor<1x64x32xi32>
    %12 = tt.broadcast %10 : (tensor<1x1x32xi32>) -> tensor<1x64x32xi32>
    %13 = arith.addi %11, %12 : tensor<1x64x32xi32>
    %14 = arith.muli %13, %cst_3 : tensor<1x64x32xi32>
    %15 = arith.muli %14, %cst_2 : tensor<1x64x32xi32>
    %16 = tt.broadcast %5 : (tensor<2x1x1xi32>) -> tensor<2x64x32xi32>
    %17 = tt.broadcast %15 : (tensor<1x64x32xi32>) -> tensor<2x64x32xi32>
    %18 = arith.addi %16, %17 : tensor<2x64x32xi32>
    %19 = arith.muli %7, %cst_1 : tensor<1x64x1xi32>
    %20 = tt.expand_dims %2 {axis = 0 : i32} : (tensor<8xi32>) -> tensor<1x8xi32>
    %21 = tt.expand_dims %20 {axis = 1 : i32} : (tensor<1x8xi32>) -> tensor<1x1x8xi32>
    %22 = tt.broadcast %19 : (tensor<1x64x1xi32>) -> tensor<1x64x8xi32>
    %23 = tt.broadcast %21 : (tensor<1x1x8xi32>) -> tensor<1x64x8xi32>
    %24 = arith.addi %22, %23 : tensor<1x64x8xi32>
    %25 = arith.muli %24, %cst_0 : tensor<1x64x8xi32>
    %26 = arith.muli %25, %cst : tensor<1x64x8xi32>
    %27 = tt.broadcast %5 : (tensor<2x1x1xi32>) -> tensor<2x64x8xi32>
    %28 = tt.broadcast %26 : (tensor<1x64x8xi32>) -> tensor<2x64x8xi32>
    %29 = arith.addi %27, %28 : tensor<2x64x8xi32>
    %30 = tt.splat %arg0 : (!tt.ptr<f32>) -> tensor<2x64x32x!tt.ptr<f32>>
    %31 = tt.addptr %30, %18 : tensor<2x64x32x!tt.ptr<f32>>, tensor<2x64x32xi32>
    %32 = tt.splat %arg1 : (!tt.ptr<f32>) -> tensor<2x64x8x!tt.ptr<f32>>
    %33 = tt.addptr %32, %29 : tensor<2x64x8x!tt.ptr<f32>>, tensor<2x64x8xi32>
    %34 = tt.load %31 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<2x64x32xf32>
    %35 = tt.load %33 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<2x64x8xf32>
    %36 = "tt.reduce"(%34) <{axis = 2 : i32}> ({
    ^bb0(%arg3: f32, %arg4: f32):
      %44 = arith.addf %arg3, %arg4 : f32
      tt.reduce.return %44 : f32
    }) : (tensor<2x64x32xf32>) -> tensor<2x64xf32>
    %37 = "tt.reduce"(%36) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32, %arg4: f32):
      %44 = arith.addf %arg3, %arg4 : f32
      tt.reduce.return %44 : f32
    }) : (tensor<2x64xf32>) -> tensor<2xf32>
    %38 = tt.expand_dims %37 {axis = 1 : i32} : (tensor<2xf32>) -> tensor<2x1xf32>
    %39 = tt.expand_dims %38 {axis = 2 : i32} : (tensor<2x1xf32>) -> tensor<2x1x1xf32>
    %40 = tt.broadcast %39 : (tensor<2x1x1xf32>) -> tensor<2x64x8xf32>
    %41 = arith.mulf %35, %40 : tensor<2x64x8xf32>
    %42 = tt.splat %arg2 : (!tt.ptr<f32>) -> tensor<2x64x8x!tt.ptr<f32>>
    %43 = tt.addptr %42, %29 : tensor<2x64x8x!tt.ptr<f32>>, tensor<2x64x8xi32>
    tt.store %43, %41 {cache = 1 : i32, evict = 1 : i32} : tensor<2x64x8xf32>
    tt.return
  }
}
