#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1, 4], threadsPerWarp = [2, 2, 8], warpsPerCTA = [1, 4, 1], order = [2, 0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1, 4], threadsPerWarp = [2, 8, 2], warpsPerCTA = [1, 4, 1], order = [2, 0, 1]}>
module attributes {"triton_gpu.num-warps" = 4 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @test1_0d1d2d(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32}, %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32}, %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32}) attributes {noinline = false} {
    %cst = arith.constant dense<2048> : tensor<2x1x1xi32, #blocked>
    %cst_0 = arith.constant dense<32> : tensor<1x64x1xi32, #blocked>
    %cst_1 = arith.constant dense<512> : tensor<2x1x1xi32, #blocked1>
    %cst_2 = arith.constant dense<8> : tensor<1x64x1xi32, #blocked1>
    %0 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #triton_gpu.slice<{dim = 2, parent = #blocked}>}>>
    %1 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #triton_gpu.slice<{dim = 2, parent = #blocked1}>}>>
    %2 = tt.expand_dims %0 {axis = 1 : i32} : (tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #triton_gpu.slice<{dim = 2, parent = #blocked}>}>>) -> tensor<2x1xi32, #triton_gpu.slice<{dim = 2, parent = #blocked}>>
    %3 = tt.expand_dims %1 {axis = 1 : i32} : (tensor<2xi32, #triton_gpu.slice<{dim = 1, parent = #triton_gpu.slice<{dim = 2, parent = #blocked1}>}>>) -> tensor<2x1xi32, #triton_gpu.slice<{dim = 2, parent = #blocked1}>>
    %4 = tt.expand_dims %2 {axis = 2 : i32} : (tensor<2x1xi32, #triton_gpu.slice<{dim = 2, parent = #blocked}>>) -> tensor<2x1x1xi32, #blocked>
    %5 = tt.expand_dims %3 {axis = 2 : i32} : (tensor<2x1xi32, #triton_gpu.slice<{dim = 2, parent = #blocked1}>>) -> tensor<2x1x1xi32, #blocked1>
    %6 = arith.muli %4, %cst : tensor<2x1x1xi32, #blocked>
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 2, parent = #blocked}>}>>
    %8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 2, parent = #blocked1}>}>>
    %9 = tt.expand_dims %7 {axis = 0 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 2, parent = #blocked}>}>>) -> tensor<1x64xi32, #triton_gpu.slice<{dim = 2, parent = #blocked}>>
    %10 = tt.expand_dims %8 {axis = 0 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 2, parent = #blocked1}>}>>) -> tensor<1x64xi32, #triton_gpu.slice<{dim = 2, parent = #blocked1}>>
    %11 = tt.expand_dims %9 {axis = 2 : i32} : (tensor<1x64xi32, #triton_gpu.slice<{dim = 2, parent = #blocked}>>) -> tensor<1x64x1xi32, #blocked>
    %12 = tt.expand_dims %10 {axis = 2 : i32} : (tensor<1x64xi32, #triton_gpu.slice<{dim = 2, parent = #blocked1}>>) -> tensor<1x64x1xi32, #blocked1>
    %13 = arith.muli %11, %cst_0 : tensor<1x64x1xi32, #blocked>
    %14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 1, parent = #blocked}>}>>
    %15 = tt.expand_dims %14 {axis = 0 : i32} : (tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 1, parent = #blocked}>}>>) -> tensor<1x32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>
    %16 = tt.expand_dims %15 {axis = 1 : i32} : (tensor<1x32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<1x1x32xi32, #blocked>
    %17 = tt.broadcast %13 : (tensor<1x64x1xi32, #blocked>) -> tensor<1x64x32xi32, #blocked>
    %18 = tt.broadcast %16 : (tensor<1x1x32xi32, #blocked>) -> tensor<1x64x32xi32, #blocked>
    %19 = arith.addi %17, %18 : tensor<1x64x32xi32, #blocked>
    %20 = tt.broadcast %6 : (tensor<2x1x1xi32, #blocked>) -> tensor<2x64x32xi32, #blocked>
    %21 = tt.broadcast %19 : (tensor<1x64x32xi32, #blocked>) -> tensor<2x64x32xi32, #blocked>
    %22 = arith.addi %20, %21 : tensor<2x64x32xi32, #blocked>
    %23 = arith.muli %5, %cst_1 : tensor<2x1x1xi32, #blocked1>
    %24 = arith.muli %12, %cst_2 : tensor<1x64x1xi32, #blocked1>
    %25 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 1, parent = #blocked1}>}>>
    %26 = tt.expand_dims %25 {axis = 0 : i32} : (tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #triton_gpu.slice<{dim = 1, parent = #blocked1}>}>>) -> tensor<1x8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>
    %27 = tt.expand_dims %26 {axis = 1 : i32} : (tensor<1x8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<1x1x8xi32, #blocked1>
    %28 = tt.broadcast %24 : (tensor<1x64x1xi32, #blocked1>) -> tensor<1x64x8xi32, #blocked1>
    %29 = tt.broadcast %27 : (tensor<1x1x8xi32, #blocked1>) -> tensor<1x64x8xi32, #blocked1>
    %30 = arith.addi %28, %29 : tensor<1x64x8xi32, #blocked1>
    %31 = tt.broadcast %23 : (tensor<2x1x1xi32, #blocked1>) -> tensor<2x64x8xi32, #blocked1>
    %32 = tt.broadcast %30 : (tensor<1x64x8xi32, #blocked1>) -> tensor<2x64x8xi32, #blocked1>
    %33 = arith.addi %31, %32 : tensor<2x64x8xi32, #blocked1>
    %34 = tt.splat %arg0 : (!tt.ptr<f32>) -> tensor<2x64x32x!tt.ptr<f32>, #blocked>
    %35 = tt.addptr %34, %22 : tensor<2x64x32x!tt.ptr<f32>, #blocked>, tensor<2x64x32xi32, #blocked>
    %36 = tt.splat %arg1 : (!tt.ptr<f32>) -> tensor<2x64x8x!tt.ptr<f32>, #blocked1>
    %37 = tt.addptr %36, %33 : tensor<2x64x8x!tt.ptr<f32>, #blocked1>, tensor<2x64x8xi32, #blocked1>
    %38 = tt.load %35 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<2x64x32xf32, #blocked>
    %39 = tt.load %37 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<2x64x8xf32, #blocked1>
    %40 = "tt.reduce"(%38) <{axis = 2 : i32}> ({
    ^bb0(%arg3: f32, %arg4: f32):
      %49 = arith.addf %arg3, %arg4 : f32
      tt.reduce.return %49 : f32
    }) : (tensor<2x64x32xf32, #blocked>) -> tensor<2x64xf32, #triton_gpu.slice<{dim = 2, parent = #blocked}>>
    %41 = "tt.reduce"(%40) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32, %arg4: f32):
      %49 = arith.addf %arg3, %arg4 : f32
      tt.reduce.return %49 : f32
    }) : (tensor<2x64xf32, #triton_gpu.slice<{dim = 2, parent = #blocked}>>) -> tensor<2xf32, #triton_gpu.slice<{dim = 1, parent = #triton_gpu.slice<{dim = 2, parent = #blocked}>}>>
    %42 = triton_gpu.convert_layout %41 : (tensor<2xf32, #triton_gpu.slice<{dim = 1, parent = #triton_gpu.slice<{dim = 2, parent = #blocked}>}>>) -> tensor<2xf32, #triton_gpu.slice<{dim = 1, parent = #triton_gpu.slice<{dim = 2, parent = #blocked1}>}>>
    %43 = tt.expand_dims %42 {axis = 1 : i32} : (tensor<2xf32, #triton_gpu.slice<{dim = 1, parent = #triton_gpu.slice<{dim = 2, parent = #blocked1}>}>>) -> tensor<2x1xf32, #triton_gpu.slice<{dim = 2, parent = #blocked1}>>
    %44 = tt.expand_dims %43 {axis = 2 : i32} : (tensor<2x1xf32, #triton_gpu.slice<{dim = 2, parent = #blocked1}>>) -> tensor<2x1x1xf32, #blocked1>
    %45 = tt.broadcast %44 : (tensor<2x1x1xf32, #blocked1>) -> tensor<2x64x8xf32, #blocked1>
    %46 = arith.mulf %39, %45 : tensor<2x64x8xf32, #blocked1>
    %47 = tt.splat %arg2 : (!tt.ptr<f32>) -> tensor<2x64x8x!tt.ptr<f32>, #blocked1>
    %48 = tt.addptr %47, %33 : tensor<2x64x8x!tt.ptr<f32>, #blocked1>, tensor<2x64x8xi32, #blocked1>
    tt.store %48, %46 {cache = 1 : i32, evict = 1 : i32} : tensor<2x64x8xf32, #blocked1>
    tt.return
  }
}
