module {
  tt.func public @test1_01(%arg0: !tt.ptr<f32>, %arg1: !tt.ptr<f32>) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<64x1xi32>
    %0 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32>
    %1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32>
    %2 = tt.expand_dims %1 {axis = 1 : i32} : (tensor<64xi32>) -> tensor<64x1xi32>
    %3 = arith.muli %2, %cst : tensor<64x1xi32>
    %4 = tt.expand_dims %0 {axis = 0 : i32} : (tensor<32xi32>) -> tensor<1x32xi32>
    %5 = tt.broadcast %3 : (tensor<64x1xi32>) -> tensor<64x32xi32>
    %6 = tt.broadcast %4 : (tensor<1x32xi32>) -> tensor<64x32xi32>
    %7 = arith.addi %5, %6 : tensor<64x32xi32>
    %8 = tt.splat %arg0 : (!tt.ptr<f32>) -> tensor<64x32x!tt.ptr<f32>>
    %9 = tt.addptr %8, %7 : tensor<64x32x!tt.ptr<f32>>, tensor<64x32xi32>
    %10 = tt.load %9 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<64x32xf32>
    %11 = "tt.reduce"(%10) <{axis = 1 : i32}> ({
    ^bb0(%arg2: f32, %arg3: f32):
      %17 = arith.addf %arg2, %arg3 : f32
      tt.reduce.return %17 : f32
    }) : (tensor<64x32xf32>) -> tensor<64xf32>
    %12 = tt.expand_dims %11 {axis = 1 : i32} : (tensor<64xf32>) -> tensor<64x1xf32>
    %13 = tt.broadcast %12 : (tensor<64x1xf32>) -> tensor<64x32xf32>
    %14 = arith.mulf %10, %13 : tensor<64x32xf32>
    %15 = tt.splat %arg1 : (!tt.ptr<f32>) -> tensor<64x32x!tt.ptr<f32>>
    %16 = tt.addptr %15, %7 : tensor<64x32x!tt.ptr<f32>>, tensor<64x32xi32>
    tt.store %16, %14 {cache = 1 : i32, evict = 1 : i32} : tensor<64x32xf32>
    tt.return
  }
}
