//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	test1_0d1d

.visible .entry test1_0d1d(
	.param .u64 test1_0d1d_param_0,
	.param .u64 test1_0d1d_param_1
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<116>;
	.reg .f32 	%f<137>;
	.reg .b64 	%rd<20>;
	.loc	1 44 0
$L__func_begin0:
	.loc	1 44 0

	ld.param.u64 	%rd17, [test1_0d1d_param_0];
	ld.param.u64 	%rd18, [test1_0d1d_param_1];
$L__tmp0:
	.loc	1 48 19
	mov.u32 	%r113, %tid.x;
	.loc	1 48 42
	shl.b32 	%r114, %r113, 2;
	.loc	1 48 35
	and.b32  	%r115, %r114, 252;
	.loc	1 50 16
	mul.wide.u32 	%rd19, %r115, 4;
	add.s64 	%rd1, %rd17, %rd19;
	add.s64 	%rd2, %rd1, 1024;
	add.s64 	%rd3, %rd1, 2048;
	add.s64 	%rd4, %rd1, 3072;
	add.s64 	%rd5, %rd1, 4096;
	add.s64 	%rd6, %rd1, 5120;
	add.s64 	%rd7, %rd1, 6144;
	add.s64 	%rd8, %rd1, 7168;
	mov.pred 	%p1, -1;
	.loc	1 51 17
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	mov.b32 	%f5, %r5;
	mov.b32 	%f6, %r6;
	mov.b32 	%f7, %r7;
	mov.b32 	%f8, %r8;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	mov.b32 	%f9, %r9;
	mov.b32 	%f10, %r10;
	mov.b32 	%f11, %r11;
	mov.b32 	%f12, %r12;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	mov.b32 	%f13, %r13;
	mov.b32 	%f14, %r14;
	mov.b32 	%f15, %r15;
	mov.b32 	%f16, %r16;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	mov.b32 	%f17, %r17;
	mov.b32 	%f18, %r18;
	mov.b32 	%f19, %r19;
	mov.b32 	%f20, %r20;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	mov.b32 	%f21, %r21;
	mov.b32 	%f22, %r22;
	mov.b32 	%f23, %r23;
	mov.b32 	%f24, %r24;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	mov.b32 	%f25, %r25;
	mov.b32 	%f26, %r26;
	mov.b32 	%f27, %r27;
	mov.b32 	%f28, %r28;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];
	mov.b32 	%f29, %r29;
	mov.b32 	%f30, %r30;
	mov.b32 	%f31, %r31;
	mov.b32 	%f32, %r32;
$L__tmp1:
	.loc	2 1518 15
	add.f32 	%f33, %f1, %f2;
	add.f32 	%f34, %f33, %f3;
	add.f32 	%f35, %f34, %f4;
	add.f32 	%f36, %f5, %f6;
	add.f32 	%f37, %f36, %f7;
	add.f32 	%f38, %f37, %f8;
	add.f32 	%f39, %f9, %f10;
	add.f32 	%f40, %f39, %f11;
	add.f32 	%f41, %f40, %f12;
	add.f32 	%f42, %f13, %f14;
	add.f32 	%f43, %f42, %f15;
	add.f32 	%f44, %f43, %f16;
	add.f32 	%f45, %f17, %f18;
	add.f32 	%f46, %f45, %f19;
	add.f32 	%f47, %f46, %f20;
	add.f32 	%f48, %f21, %f22;
	add.f32 	%f49, %f48, %f23;
	add.f32 	%f50, %f49, %f24;
	add.f32 	%f51, %f25, %f26;
	add.f32 	%f52, %f51, %f27;
	add.f32 	%f53, %f52, %f28;
	add.f32 	%f54, %f29, %f30;
	add.f32 	%f55, %f54, %f31;
	add.f32 	%f56, %f55, %f32;
$L__tmp2:
	.loc	2 1527 31
	mov.b32 	%r34, %f35;
	shfl.sync.bfly.b32 %r33, %r34, 0x4, 0x1f, 0xffffffff;
	mov.b32 	%f57, %r33;
$L__tmp3:
	.loc	2 1518 15
	add.f32 	%f58, %f35, %f57;
$L__tmp4:
	.loc	2 1527 31
	mov.b32 	%r36, %f58;
	shfl.sync.bfly.b32 %r35, %r36, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f59, %r35;
$L__tmp5:
	.loc	2 1518 15
	add.f32 	%f60, %f58, %f59;
$L__tmp6:
	.loc	2 1527 31
	mov.b32 	%r38, %f60;
	shfl.sync.bfly.b32 %r37, %r38, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f61, %r37;
$L__tmp7:
	.loc	2 1518 15
	add.f32 	%f62, %f60, %f61;
$L__tmp8:
	.loc	2 1527 31
	mov.b32 	%r40, %f38;
	shfl.sync.bfly.b32 %r39, %r40, 0x4, 0x1f, 0xffffffff;
	mov.b32 	%f63, %r39;
$L__tmp9:
	.loc	2 1518 15
	add.f32 	%f64, %f38, %f63;
$L__tmp10:
	.loc	2 1527 31
	mov.b32 	%r42, %f64;
	shfl.sync.bfly.b32 %r41, %r42, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f65, %r41;
$L__tmp11:
	.loc	2 1518 15
	add.f32 	%f66, %f64, %f65;
$L__tmp12:
	.loc	2 1527 31
	mov.b32 	%r44, %f66;
	shfl.sync.bfly.b32 %r43, %r44, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f67, %r43;
$L__tmp13:
	.loc	2 1518 15
	add.f32 	%f68, %f66, %f67;
$L__tmp14:
	.loc	2 1527 31
	mov.b32 	%r46, %f41;
	shfl.sync.bfly.b32 %r45, %r46, 0x4, 0x1f, 0xffffffff;
	mov.b32 	%f69, %r45;
$L__tmp15:
	.loc	2 1518 15
	add.f32 	%f70, %f41, %f69;
$L__tmp16:
	.loc	2 1527 31
	mov.b32 	%r48, %f70;
	shfl.sync.bfly.b32 %r47, %r48, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f71, %r47;
$L__tmp17:
	.loc	2 1518 15
	add.f32 	%f72, %f70, %f71;
$L__tmp18:
	.loc	2 1527 31
	mov.b32 	%r50, %f72;
	shfl.sync.bfly.b32 %r49, %r50, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f73, %r49;
$L__tmp19:
	.loc	2 1518 15
	add.f32 	%f74, %f72, %f73;
$L__tmp20:
	.loc	2 1527 31
	mov.b32 	%r52, %f44;
	shfl.sync.bfly.b32 %r51, %r52, 0x4, 0x1f, 0xffffffff;
	mov.b32 	%f75, %r51;
$L__tmp21:
	.loc	2 1518 15
	add.f32 	%f76, %f44, %f75;
$L__tmp22:
	.loc	2 1527 31
	mov.b32 	%r54, %f76;
	shfl.sync.bfly.b32 %r53, %r54, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f77, %r53;
$L__tmp23:
	.loc	2 1518 15
	add.f32 	%f78, %f76, %f77;
$L__tmp24:
	.loc	2 1527 31
	mov.b32 	%r56, %f78;
	shfl.sync.bfly.b32 %r55, %r56, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f79, %r55;
$L__tmp25:
	.loc	2 1518 15
	add.f32 	%f80, %f78, %f79;
$L__tmp26:
	.loc	2 1527 31
	mov.b32 	%r58, %f47;
	shfl.sync.bfly.b32 %r57, %r58, 0x4, 0x1f, 0xffffffff;
	mov.b32 	%f81, %r57;
$L__tmp27:
	.loc	2 1518 15
	add.f32 	%f82, %f47, %f81;
$L__tmp28:
	.loc	2 1527 31
	mov.b32 	%r60, %f82;
	shfl.sync.bfly.b32 %r59, %r60, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f83, %r59;
$L__tmp29:
	.loc	2 1518 15
	add.f32 	%f84, %f82, %f83;
$L__tmp30:
	.loc	2 1527 31
	mov.b32 	%r62, %f84;
	shfl.sync.bfly.b32 %r61, %r62, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f85, %r61;
$L__tmp31:
	.loc	2 1518 15
	add.f32 	%f86, %f84, %f85;
$L__tmp32:
	.loc	2 1527 31
	mov.b32 	%r64, %f50;
	shfl.sync.bfly.b32 %r63, %r64, 0x4, 0x1f, 0xffffffff;
	mov.b32 	%f87, %r63;
$L__tmp33:
	.loc	2 1518 15
	add.f32 	%f88, %f50, %f87;
$L__tmp34:
	.loc	2 1527 31
	mov.b32 	%r66, %f88;
	shfl.sync.bfly.b32 %r65, %r66, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f89, %r65;
$L__tmp35:
	.loc	2 1518 15
	add.f32 	%f90, %f88, %f89;
$L__tmp36:
	.loc	2 1527 31
	mov.b32 	%r68, %f90;
	shfl.sync.bfly.b32 %r67, %r68, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f91, %r67;
$L__tmp37:
	.loc	2 1518 15
	add.f32 	%f92, %f90, %f91;
$L__tmp38:
	.loc	2 1527 31
	mov.b32 	%r70, %f53;
	shfl.sync.bfly.b32 %r69, %r70, 0x4, 0x1f, 0xffffffff;
	mov.b32 	%f93, %r69;
$L__tmp39:
	.loc	2 1518 15
	add.f32 	%f94, %f53, %f93;
$L__tmp40:
	.loc	2 1527 31
	mov.b32 	%r72, %f94;
	shfl.sync.bfly.b32 %r71, %r72, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f95, %r71;
$L__tmp41:
	.loc	2 1518 15
	add.f32 	%f96, %f94, %f95;
$L__tmp42:
	.loc	2 1527 31
	mov.b32 	%r74, %f96;
	shfl.sync.bfly.b32 %r73, %r74, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f97, %r73;
$L__tmp43:
	.loc	2 1518 15
	add.f32 	%f98, %f96, %f97;
$L__tmp44:
	.loc	2 1527 31
	mov.b32 	%r76, %f56;
	shfl.sync.bfly.b32 %r75, %r76, 0x4, 0x1f, 0xffffffff;
	mov.b32 	%f99, %r75;
$L__tmp45:
	.loc	2 1518 15
	add.f32 	%f100, %f56, %f99;
$L__tmp46:
	.loc	2 1527 31
	mov.b32 	%r78, %f100;
	shfl.sync.bfly.b32 %r77, %r78, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f101, %r77;
$L__tmp47:
	.loc	2 1518 15
	add.f32 	%f102, %f100, %f101;
$L__tmp48:
	.loc	2 1527 31
	mov.b32 	%r80, %f102;
	shfl.sync.bfly.b32 %r79, %r80, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f103, %r79;
$L__tmp49:
	.loc	2 1518 15
	add.f32 	%f104, %f102, %f103;
$L__tmp50:
	.loc	1 52 14
	mul.f32 	%f105, %f62, %f1;
	mul.f32 	%f106, %f62, %f2;
	mul.f32 	%f107, %f62, %f3;
	mul.f32 	%f108, %f62, %f4;
	mul.f32 	%f109, %f68, %f5;
	mul.f32 	%f110, %f68, %f6;
	mul.f32 	%f111, %f68, %f7;
	mul.f32 	%f112, %f68, %f8;
	mul.f32 	%f113, %f74, %f9;
	mul.f32 	%f114, %f74, %f10;
	mul.f32 	%f115, %f74, %f11;
	mul.f32 	%f116, %f74, %f12;
	mul.f32 	%f117, %f80, %f13;
	mul.f32 	%f118, %f80, %f14;
	mul.f32 	%f119, %f80, %f15;
	mul.f32 	%f120, %f80, %f16;
	mul.f32 	%f121, %f86, %f17;
	mul.f32 	%f122, %f86, %f18;
	mul.f32 	%f123, %f86, %f19;
	mul.f32 	%f124, %f86, %f20;
	mul.f32 	%f125, %f92, %f21;
	mul.f32 	%f126, %f92, %f22;
	mul.f32 	%f127, %f92, %f23;
	mul.f32 	%f128, %f92, %f24;
	mul.f32 	%f129, %f98, %f25;
	mul.f32 	%f130, %f98, %f26;
	mul.f32 	%f131, %f98, %f27;
	mul.f32 	%f132, %f98, %f28;
	mul.f32 	%f133, %f104, %f29;
	mul.f32 	%f134, %f104, %f30;
	mul.f32 	%f135, %f104, %f31;
	mul.f32 	%f136, %f104, %f32;
	.loc	1 54 17
	add.s64 	%rd9, %rd18, %rd19;
	add.s64 	%rd10, %rd9, 1024;
	add.s64 	%rd11, %rd9, 2048;
	add.s64 	%rd12, %rd9, 3072;
	add.s64 	%rd13, %rd9, 4096;
	add.s64 	%rd14, %rd9, 5120;
	add.s64 	%rd15, %rd9, 6144;
	add.s64 	%rd16, %rd9, 7168;
	.loc	1 54 24
	mov.b32 	%r81, %f105;
	mov.b32 	%r82, %f106;
	mov.b32 	%r83, %f107;
	mov.b32 	%r84, %f108;
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r81, %r82, %r83, %r84 };
	mov.b32 	%r85, %f109;
	mov.b32 	%r86, %f110;
	mov.b32 	%r87, %f111;
	mov.b32 	%r88, %f112;
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r85, %r86, %r87, %r88 };
	mov.b32 	%r89, %f113;
	mov.b32 	%r90, %f114;
	mov.b32 	%r91, %f115;
	mov.b32 	%r92, %f116;
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r89, %r90, %r91, %r92 };
	mov.b32 	%r93, %f117;
	mov.b32 	%r94, %f118;
	mov.b32 	%r95, %f119;
	mov.b32 	%r96, %f120;
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r93, %r94, %r95, %r96 };
	mov.b32 	%r97, %f121;
	mov.b32 	%r98, %f122;
	mov.b32 	%r99, %f123;
	mov.b32 	%r100, %f124;
	@%p1 st.global.v4.b32 [ %rd13 + 0 ], { %r97, %r98, %r99, %r100 };
	mov.b32 	%r101, %f125;
	mov.b32 	%r102, %f126;
	mov.b32 	%r103, %f127;
	mov.b32 	%r104, %f128;
	@%p1 st.global.v4.b32 [ %rd14 + 0 ], { %r101, %r102, %r103, %r104 };
	mov.b32 	%r105, %f129;
	mov.b32 	%r106, %f130;
	mov.b32 	%r107, %f131;
	mov.b32 	%r108, %f132;
	@%p1 st.global.v4.b32 [ %rd15 + 0 ], { %r105, %r106, %r107, %r108 };
	mov.b32 	%r109, %f133;
	mov.b32 	%r110, %f134;
	mov.b32 	%r111, %f135;
	mov.b32 	%r112, %f136;
	@%p1 st.global.v4.b32 [ %rd16 + 0 ], { %r109, %r110, %r111, %r112 };
	.loc	1 54 4
	ret;
$L__tmp51:
$L__func_end0:

}
	.file	1 "/home/allan/Programs/hidet-repos/hidet/experiments/tile/reduce_expand_triton.py"
	.file	2 "/home/allan/.conda/envs/hidet/lib/python3.9/site-packages/triton/language/core.py"
