//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	test1_0d1d2d
.extern .shared .align 1 .b8 global_smem[];

.visible .entry test1_0d1d2d(
	.param .u64 test1_0d1d2d_param_0,
	.param .u64 test1_0d1d2d_param_1,
	.param .u64 test1_0d1d2d_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<78>;
	.reg .f32 	%f<71>;
	.reg .b64 	%rd<15>;
	.loc	1 7 0
$L__func_begin0:
	.loc	1 7 0

	ld.param.u64 	%rd9, [test1_0d1d2d_param_0];
	ld.param.u64 	%rd10, [test1_0d1d2d_param_1];
$L__tmp0:
	.loc	1 13 19
	mov.u32 	%r57, %tid.x;
	ld.param.u64 	%rd11, [test1_0d1d2d_param_2];
	bfe.u32 	%r58, %r57, 5, 2;
	bfe.u32 	%r59, %r57, 3, 2;
	shl.b32 	%r60, %r58, 2;
	or.b32  	%r61, %r60, %r59;
	bfe.u32 	%r62, %r57, 2, 3;
	shl.b32 	%r63, %r58, 3;
	or.b32  	%r64, %r63, %r62;
	.loc	1 13 42
	shl.b32 	%r65, %r57, 2;
	and.b32  	%r66, %r65, 28;
	.loc	1 14 42
	and.b32  	%r67, %r65, 12;
	.loc	1 13 19
	shl.b32 	%r68, %r61, 5;
	.loc	1 13 30
	or.b32  	%r69, %r68, %r66;
	.loc	1 13 35
	or.b32  	%r70, %r69, 512;
	.loc	1 14 30
	shl.b32 	%r71, %r64, 4;
	.loc	1 14 35
	or.b32  	%r72, %r71, %r67;
	.loc	1 16 16
	mul.wide.u32 	%rd12, %r69, 4;
	add.s64 	%rd1, %rd9, %rd12;
	mul.wide.u32 	%rd13, %r70, 4;
	add.s64 	%rd2, %rd9, %rd13;
	add.s64 	%rd3, %rd1, 4096;
	add.s64 	%rd4, %rd1, 6144;
	.loc	1 17 16
	mul.wide.u32 	%rd14, %r72, 4;
	add.s64 	%rd5, %rd10, %rd14;
	add.s64 	%rd6, %rd5, 2048;
	mov.pred 	%p1, -1;
	.loc	1 18 17
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	mov.b32 	%f5, %r5;
	mov.b32 	%f6, %r6;
	mov.b32 	%f7, %r7;
	mov.b32 	%f8, %r8;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	mov.b32 	%f9, %r9;
	mov.b32 	%f10, %r10;
	mov.b32 	%f11, %r11;
	mov.b32 	%f12, %r12;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	mov.b32 	%f13, %r13;
	mov.b32 	%f14, %r14;
	mov.b32 	%f15, %r15;
	mov.b32 	%f16, %r16;
	.loc	1 19 17
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	mov.b32 	%f17, %r17;
	mov.b32 	%f18, %r18;
	mov.b32 	%f19, %r19;
	mov.b32 	%f20, %r20;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	mov.b32 	%f21, %r21;
	mov.b32 	%f22, %r22;
	mov.b32 	%f23, %r23;
	mov.b32 	%f24, %r24;
$L__tmp1:
	.loc	2 1518 15
	add.f32 	%f25, %f1, %f2;
	add.f32 	%f26, %f25, %f3;
	add.f32 	%f27, %f26, %f4;
	add.f32 	%f28, %f5, %f6;
	add.f32 	%f29, %f28, %f7;
	add.f32 	%f30, %f29, %f8;
	add.f32 	%f31, %f9, %f10;
	add.f32 	%f32, %f31, %f11;
	add.f32 	%f33, %f32, %f12;
	add.f32 	%f34, %f13, %f14;
	add.f32 	%f35, %f34, %f15;
	add.f32 	%f36, %f35, %f16;
$L__tmp2:
	.loc	1 18 17
	mov.b32 	%r26, %f27;
	shfl.sync.bfly.b32 %r25, %r26, 0x4, 0x1f, 0xffffffff;
	mov.b32 	%f37, %r25;
$L__tmp3:
	.loc	2 1518 15
	add.f32 	%f38, %f27, %f37;
$L__tmp4:
	.loc	1 18 17
	mov.b32 	%r28, %f38;
	shfl.sync.bfly.b32 %r27, %r28, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f39, %r27;
$L__tmp5:
	.loc	2 1518 15
	add.f32 	%f40, %f38, %f39;
$L__tmp6:
	.loc	1 18 17
	mov.b32 	%r30, %f40;
	shfl.sync.bfly.b32 %r29, %r30, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f41, %r29;
$L__tmp7:
	.loc	2 1518 15
	add.f32 	%f42, %f40, %f41;
$L__tmp8:
	.loc	1 18 17
	mov.b32 	%r32, %f30;
	shfl.sync.bfly.b32 %r31, %r32, 0x4, 0x1f, 0xffffffff;
	mov.b32 	%f43, %r31;
$L__tmp9:
	.loc	2 1518 15
	add.f32 	%f44, %f30, %f43;
$L__tmp10:
	.loc	1 18 17
	mov.b32 	%r34, %f44;
	shfl.sync.bfly.b32 %r33, %r34, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f45, %r33;
$L__tmp11:
	.loc	2 1518 15
	add.f32 	%f46, %f44, %f45;
$L__tmp12:
	.loc	1 18 17
	mov.b32 	%r36, %f46;
	shfl.sync.bfly.b32 %r35, %r36, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f47, %r35;
$L__tmp13:
	.loc	2 1518 15
	add.f32 	%f48, %f46, %f47;
$L__tmp14:
	.loc	1 18 17
	mov.b32 	%r38, %f33;
	shfl.sync.bfly.b32 %r37, %r38, 0x4, 0x1f, 0xffffffff;
	mov.b32 	%f49, %r37;
$L__tmp15:
	.loc	2 1518 15
	add.f32 	%f50, %f33, %f49;
$L__tmp16:
	.loc	1 18 17
	mov.b32 	%r40, %f50;
	shfl.sync.bfly.b32 %r39, %r40, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f51, %r39;
$L__tmp17:
	.loc	2 1518 15
	add.f32 	%f52, %f50, %f51;
$L__tmp18:
	.loc	1 18 17
	mov.b32 	%r42, %f52;
	shfl.sync.bfly.b32 %r41, %r42, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f53, %r41;
$L__tmp19:
	.loc	2 1518 15
	add.f32 	%f54, %f52, %f53;
$L__tmp20:
	.loc	1 18 17
	mov.b32 	%r44, %f36;
	shfl.sync.bfly.b32 %r43, %r44, 0x4, 0x1f, 0xffffffff;
	mov.b32 	%f55, %r43;
$L__tmp21:
	.loc	2 1518 15
	add.f32 	%f56, %f36, %f55;
$L__tmp22:
	.loc	1 18 17
	mov.b32 	%r46, %f56;
	shfl.sync.bfly.b32 %r45, %r46, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f57, %r45;
$L__tmp23:
	.loc	2 1518 15
	add.f32 	%f58, %f56, %f57;
$L__tmp24:
	.loc	1 18 17
	mov.b32 	%r48, %f58;
	shfl.sync.bfly.b32 %r47, %r48, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f59, %r47;
$L__tmp25:
	.loc	2 1518 15
	add.f32 	%f60, %f58, %f59;
$L__tmp26:
	.loc	1 18 17
	shl.b32 	%r73, %r61, 2;
	mov.u32 	%r74, global_smem;
	add.s32 	%r75, %r74, %r73;
	st.shared.f32 	[%r75], %f42;
	st.shared.f32 	[%r75+64], %f48;
	bar.sync 	0;
	shl.b32 	%r76, %r64, 2;
	add.s32 	%r77, %r74, %r76;
	ld.shared.f32 	%f61, [%r77];
	bar.sync 	0;
	st.shared.f32 	[%r75], %f54;
	st.shared.f32 	[%r75+64], %f60;
	bar.sync 	0;
	ld.shared.f32 	%f62, [%r77];
	.loc	1 20 14
	mul.f32 	%f63, %f61, %f17;
	mul.f32 	%f64, %f61, %f18;
	mul.f32 	%f65, %f61, %f19;
	mul.f32 	%f66, %f61, %f20;
	mul.f32 	%f67, %f62, %f21;
	mul.f32 	%f68, %f62, %f22;
	mul.f32 	%f69, %f62, %f23;
	mul.f32 	%f70, %f62, %f24;
	.loc	1 22 17
	add.s64 	%rd7, %rd11, %rd14;
	add.s64 	%rd8, %rd7, 2048;
	.loc	1 22 24
	mov.b32 	%r49, %f63;
	mov.b32 	%r50, %f64;
	mov.b32 	%r51, %f65;
	mov.b32 	%r52, %f66;
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r49, %r50, %r51, %r52 };
	mov.b32 	%r53, %f67;
	mov.b32 	%r54, %f68;
	mov.b32 	%r55, %f69;
	mov.b32 	%r56, %f70;
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r53, %r54, %r55, %r56 };
	.loc	1 22 4
	ret;
$L__tmp27:
$L__func_end0:

}
	.file	1 "/home/allan/Programs/hidet-repos/hidet/experiments/tile/reduce_expand_triton.py"
	.file	2 "/home/allan/.conda/envs/hidet/lib/python3.9/site-packages/triton/language/core.py"
