
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/allan/Programs/hidet_repo/hidet/experiments/tile/hidet_tile_oversub_load_w1/ir_modules/369ea97be483eddd/source.cu 

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/allan/Programs/hidet_repo/hidet/experiments/tile/hidet_tile_oversub_load_w1/ir_modules/369ea97be483eddd/source.cu

	code for sm_86
		Function : _Z19hidet_over_sub_loadPfS_S_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BAR.SYNC 0x0 ;
        /*0040*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0050*/        LEA.HI R2, R3, R0, RZ, 0x4 ;
        /*0060*/        LOP3.LUT R5, R2, 0x3ffffff0, RZ, 0xc0, !PT ;
        /*0070*/        MOV R2, 0x4 ;
        /*0080*/        IADD3 R9, -R5, R0, RZ ;
        /*0090*/        SHF.L.U32 R7, R9, 0x2, RZ ;
        /*00a0*/        IMAD.WIDE R6, R7, R2, c[0x0][0x168] ;
        /*00b0*/        LDG.E.LTC128B.128.CONSTANT R16, [R6.64] ;
        /*00c0*/        LEA.HI R3, R3, R0, RZ, 0x3 ;
        /*00d0*/        LOP3.LUT R3, R3, 0x3ffffff8, RZ, 0xc0, !PT ;
        /*00e0*/        IADD3 R8, -R3, R0, RZ ;
        /*00f0*/        SHF.L.U32 R5, R8, 0x2, RZ ;
        /*0100*/        IMAD.WIDE R4, R5, R2, c[0x0][0x160] ;
        /*0110*/        LDG.E.LTC128B.128.CONSTANT R12, [R4.64] ;
        /*0120*/        ISETP.GT.AND P0, PT, R0.reuse, 0xf, PT ;
        /*0130*/        IMAD R22, R0, 0x84, RZ ;
        /*0140*/        @!P0 STS.128 [R9.X16], R16 ;
        /*0150*/        BAR.SYNC 0x0 ;
        /*0160*/        LDS R7, [R0.X4] ;
        /*0170*/        ISETP.GT.AND P0, PT, R0, 0x7, PT ;
        /*0180*/        LDS R11, [R0.X4+0x80] ;
        /*0190*/        BAR.SYNC 0x0 ;
        /*01a0*/        BAR.SYNC 0x0 ;
        /*01b0*/        STS [R0.X8], R7 ;
        /*01c0*/        STS [R0.X8+0x100], R11 ;
        /*01d0*/        BAR.SYNC 0x0 ;
        /*01e0*/        LDS R21, [R0.X8] ;
        /*01f0*/        LDS R3, [R0.X8+0x100] ;
        /*0200*/        BAR.SYNC 0x0 ;
        /*0210*/        BAR.SYNC 0x0 ;
        /*0220*/        @!P0 STS.128 [R8.X16], R12 ;
        /*0230*/        BAR.SYNC 0x0 ;
        /*0240*/        LDS R5, [R0.X4] ;
        /*0250*/        BAR.SYNC 0x0 ;
        /*0260*/        BAR.SYNC 0x0 ;
        /*0270*/        STS [R0.X4], R5 ;
        /*0280*/        BAR.SYNC 0x0 ;
        /*0290*/        LDS R7, [R0.X4] ;
        /*02a0*/        BAR.SYNC 0x0 ;
        /*02b0*/        BAR.SYNC 0x0 ;
        /*02c0*/        STS [R0.X4], R7 ;
        /*02d0*/        STS [R0.X4+0x84], R7 ;
        /*02e0*/        STS [R0.X4+0x108], R7 ;
        /*02f0*/        STS [R0.X4+0x18c], R7 ;
        /*0300*/        STS [R0.X4+0x210], R7 ;
        /*0310*/        STS [R0.X4+0x294], R7 ;
        /*0320*/        STS [R0.X4+0x318], R7 ;
        /*0330*/        STS [R0.X4+0x39c], R7 ;
        /*0340*/        STS [R0.X4+0x420], R7 ;
        /*0350*/        STS [R0.X4+0x4a4], R7 ;
        /*0360*/        STS [R0.X4+0x528], R7 ;
        /*0370*/        STS [R0.X4+0x5ac], R7 ;
        /*0380*/        STS [R0.X4+0x630], R7 ;
        /*0390*/        STS [R0.X4+0x6b4], R7 ;
        /*03a0*/        STS [R0.X4+0x738], R7 ;
        /*03b0*/        STS [R0.X4+0x7bc], R7 ;
        /*03c0*/        STS [R0.X4+0x840], R7 ;
        /*03d0*/        STS [R0.X4+0x8c4], R7 ;
        /*03e0*/        STS [R0.X4+0x948], R7 ;
        /*03f0*/        STS [R0.X4+0x9cc], R7 ;
        /*0400*/        STS [R0.X4+0xa50], R7 ;
        /*0410*/        STS [R0.X4+0xad4], R7 ;
        /*0420*/        STS [R0.X4+0xb58], R7 ;
        /*0430*/        STS [R0.X4+0xbdc], R7 ;
        /*0440*/        STS [R0.X4+0xc60], R7 ;
        /*0450*/        STS [R0.X4+0xce4], R7 ;
        /*0460*/        STS [R0.X4+0xd68], R7 ;
        /*0470*/        STS [R0.X4+0xdec], R7 ;
        /*0480*/        STS [R0.X4+0xe70], R7 ;
        /*0490*/        STS [R0.X4+0xef4], R7 ;
        /*04a0*/        STS [R0.X4+0xf78], R7 ;
        /*04b0*/        STS [R0.X4+0xffc], R7 ;
        /*04c0*/        STS [R0.X4+0x1080], R7 ;
        /*04d0*/        STS [R0.X4+0x1104], R7 ;
        /*04e0*/        STS [R0.X4+0x1188], R7 ;
        /*04f0*/        STS [R0.X4+0x120c], R7 ;
        /*0500*/        STS [R0.X4+0x1290], R7 ;
        /*0510*/        STS [R0.X4+0x1314], R7 ;
        /*0520*/        STS [R0.X4+0x1398], R7 ;
        /*0530*/        STS [R0.X4+0x141c], R7 ;
        /*0540*/        STS [R0.X4+0x14a0], R7 ;
        /*0550*/        STS [R0.X4+0x1524], R7 ;
        /*0560*/        STS [R0.X4+0x15a8], R7 ;
        /*0570*/        STS [R0.X4+0x162c], R7 ;
        /*0580*/        STS [R0.X4+0x16b0], R7 ;
        /*0590*/        STS [R0.X4+0x1734], R7 ;
        /*05a0*/        STS [R0.X4+0x17b8], R7 ;
        /*05b0*/        STS [R0.X4+0x183c], R7 ;
        /*05c0*/        STS [R0.X4+0x18c0], R7 ;
        /*05d0*/        STS [R0.X4+0x1944], R7 ;
        /*05e0*/        STS [R0.X4+0x19c8], R7 ;
        /*05f0*/        STS [R0.X4+0x1a4c], R7 ;
        /*0600*/        STS [R0.X4+0x1ad0], R7 ;
        /*0610*/        STS [R0.X4+0x1b54], R7 ;
        /*0620*/        STS [R0.X4+0x1bd8], R7 ;
        /*0630*/        STS [R0.X4+0x1c5c], R7 ;
        /*0640*/        STS [R0.X4+0x1ce0], R7 ;
        /*0650*/        STS [R0.X4+0x1d64], R7 ;
        /*0660*/        STS [R0.X4+0x1de8], R7 ;
        /*0670*/        STS [R0.X4+0x1e6c], R7 ;
        /*0680*/        STS [R0.X4+0x1ef0], R7 ;
        /*0690*/        STS [R0.X4+0x1f74], R7 ;
        /*06a0*/        STS [R0.X4+0x1ff8], R7 ;
        /*06b0*/        STS [R0.X4+0x207c], R7 ;
        /*06c0*/        BAR.SYNC 0x0 ;
        /*06d0*/        LDS R4, [R22] ;
        /*06e0*/        SHF.L.U32 R0, R0, 0x5, RZ ;
        /*06f0*/        LDS R24, [R22+0x4] ;
        /*0700*/        LDS R26, [R22+0x8] ;
        /*0710*/        LDS R28, [R22+0xc] ;
        /*0720*/        LDS R30, [R22+0x10] ;
        /*0730*/        LDS R32, [R22+0x14] ;
        /*0740*/        LDS R34, [R22+0x18] ;
        /*0750*/        LDS R36, [R22+0x1c] ;
        /*0760*/        LDS R38, [R22+0x20] ;
        /*0770*/        LDS R40, [R22+0x24] ;
        /*0780*/        LDS R42, [R22+0x28] ;
        /*0790*/        FADD.FTZ R4, R21, R4 ;
        /*07a0*/        LDS R44, [R22+0x2c] ;
        /*07b0*/        FADD.FTZ R5, R21, R24 ;
        /*07c0*/        LDS R46, [R22+0x30] ;
        /*07d0*/        FADD.FTZ R7, R21, R26 ;
        /*07e0*/        LDS R48, [R22+0x34] ;
        /*07f0*/        FADD.FTZ R9, R21, R28 ;
        /*0800*/        LDS R50, [R22+0x38] ;
        /*0810*/        FADD.FTZ R11, R21, R30 ;
        /*0820*/        LDS R52, [R22+0x3c] ;
        /*0830*/        FADD.FTZ R13, R21, R32 ;
        /*0840*/        LDS R54, [R22+0x40] ;
        /*0850*/        FADD.FTZ R15, R21, R34 ;
        /*0860*/        LDS R56, [R22+0x44] ;
        /*0870*/        FADD.FTZ R17, R21, R36 ;
        /*0880*/        LDS R58, [R22+0x48] ;
        /*0890*/        FADD.FTZ R19, R21, R38 ;
        /*08a0*/        LDS R60, [R22+0x4c] ;
        /*08b0*/        FADD.FTZ R31, R21, R40 ;
        /*08c0*/        LDS R62, [R22+0x50] ;
        /*08d0*/        FADD.FTZ R33, R21, R42 ;
        /*08e0*/        LDS R64, [R22+0x54] ;
        /*08f0*/        FADD.FTZ R35, R21, R44 ;
        /*0900*/        LDS R66, [R22+0x58] ;
        /*0910*/        FADD.FTZ R37, R21, R46 ;
        /*0920*/        LDS R68, [R22+0x5c] ;
        /*0930*/        FADD.FTZ R39, R21, R48 ;
        /*0940*/        LDS R70, [R22+0x60] ;
        /*0950*/        FADD.FTZ R41, R21, R50 ;
        /*0960*/        LDS R72, [R22+0x64] ;
        /*0970*/        FADD.FTZ R43, R21, R52 ;
        /*0980*/        LDS R74, [R22+0x68] ;
        /*0990*/        FADD.FTZ R45, R21, R54 ;
        /*09a0*/        LDS R76, [R22+0x6c] ;
        /*09b0*/        FADD.FTZ R47, R21, R56 ;
        /*09c0*/        LDS R78, [R22+0x70] ;
        /*09d0*/        FADD.FTZ R49, R21, R58 ;
        /*09e0*/        LDS R80, [R22+0x74] ;
        /*09f0*/        FADD.FTZ R51, R21, R60 ;
        /*0a00*/        LDS R82, [R22+0x78] ;
        /*0a10*/        FADD.FTZ R53, R21, R62 ;
        /*0a20*/        LDS R86, [R22+0x1080] ;
        /*0a30*/        FADD.FTZ R55, R21, R64 ;
        /*0a40*/        LDS R88, [R22+0x1084] ;
        /*0a50*/        FADD.FTZ R57, R21, R66 ;
        /*0a60*/        LDS R90, [R22+0x1088] ;
        /*0a70*/        FADD.FTZ R59, R21, R68 ;
        /*0a80*/        LDS R92, [R22+0x108c] ;
        /*0a90*/        FADD.FTZ R61, R21, R70 ;
        /*0aa0*/        LDS R94, [R22+0x1090] ;
        /*0ab0*/        FADD.FTZ R63, R21, R72 ;
        /*0ac0*/        LDS R96, [R22+0x1094] ;
        /*0ad0*/        FADD.FTZ R65, R21, R74 ;
        /*0ae0*/        LDS R98, [R22+0x1098] ;
        /*0af0*/        FADD.FTZ R67, R21, R76 ;
        /*0b00*/        LDS R100, [R22+0x109c] ;
        /*0b10*/        FADD.FTZ R69, R21, R78 ;
        /*0b20*/        LDS R102, [R22+0x10a0] ;
        /*0b30*/        FADD.FTZ R71, R21, R80 ;
        /*0b40*/        LDS R104, [R22+0x10a4] ;
        /*0b50*/        FADD.FTZ R73, R21, R82 ;
        /*0b60*/        LDS R106, [R22+0x10a8] ;
        /*0b70*/        FADD.FTZ R75, R3, R86 ;
        /*0b80*/        LDS R108, [R22+0x10ac] ;
        /*0b90*/        FADD.FTZ R77, R3, R88 ;
        /*0ba0*/        LDS R110, [R22+0x10b0] ;
        /*0bb0*/        FADD.FTZ R79, R3, R90 ;
        /*0bc0*/        LDS R112, [R22+0x10b4] ;
        /*0bd0*/        FADD.FTZ R81, R3, R92 ;
        /*0be0*/        LDS R114, [R22+0x10b8] ;
        /*0bf0*/        FADD.FTZ R83, R3, R94 ;
        /*0c00*/        LDS R116, [R22+0x10bc] ;
        /*0c10*/        FADD.FTZ R85, R3, R96 ;
        /*0c20*/        LDS R118, [R22+0x10c0] ;
        /*0c30*/        FADD.FTZ R87, R3, R98 ;
        /*0c40*/        LDS R120, [R22+0x10c4] ;
        /*0c50*/        FADD.FTZ R89, R3, R100 ;
        /*0c60*/        LDS R122, [R22+0x10c8] ;
        /*0c70*/        FADD.FTZ R91, R3, R102 ;
        /*0c80*/        LDS R124, [R22+0x10cc] ;
        /*0c90*/        FADD.FTZ R93, R3, R104 ;
        /*0ca0*/        LDS R23, [R22+0x10d0] ;
        /*0cb0*/        FADD.FTZ R95, R3, R106 ;
        /*0cc0*/        LDS R25, [R22+0x10d4] ;
        /*0cd0*/        FADD.FTZ R97, R3, R108 ;
        /*0ce0*/        LDS R27, [R22+0x10d8] ;
        /*0cf0*/        FADD.FTZ R99, R3, R110 ;
        /*0d00*/        LDS R29, [R22+0x10dc] ;
        /*0d10*/        FADD.FTZ R101, R3, R112 ;
        /*0d20*/        LDS R20, [R22+0x10e0] ;
        /*0d30*/        FADD.FTZ R103, R3, R114 ;
        /*0d40*/        LDS R16, [R22+0x10e4] ;
        /*0d50*/        FADD.FTZ R105, R3, R116 ;
        /*0d60*/        LDS R14, [R22+0x10e8] ;
        /*0d70*/        FADD.FTZ R107, R3, R118 ;
        /*0d80*/        LDS R12, [R22+0x10ec] ;
        /*0d90*/        FADD.FTZ R109, R3, R120 ;
        /*0da0*/        LDS R10, [R22+0x10f0] ;
        /*0db0*/        FADD.FTZ R111, R3, R122 ;
        /*0dc0*/        LDS R8, [R22+0x10f4] ;
        /*0dd0*/        FADD.FTZ R113, R3, R124 ;
        /*0de0*/        LDS R6, [R22+0x10f8] ;
        /*0df0*/        FADD.FTZ R23, R3, R23 ;
        /*0e00*/        LDS R18, [R22+0x10fc] ;
        /*0e10*/        FADD.FTZ R25, R3, R25 ;
        /*0e20*/        LDS R84, [R22+0x7c] ;
        /*0e30*/        FADD.FTZ R27, R3.reuse, R27 ;
        /*0e40*/        FADD.FTZ R29, R3.reuse, R29 ;
        /*0e50*/        FADD.FTZ R115, R3.reuse, R20 ;
        /*0e60*/        FADD.FTZ R117, R3.reuse, R16 ;
        /*0e70*/        FADD.FTZ R119, R3.reuse, R14 ;
        /*0e80*/        FADD.FTZ R121, R3.reuse, R12 ;
        /*0e90*/        FADD.FTZ R123, R3.reuse, R10 ;
        /*0ea0*/        FADD.FTZ R125, R3.reuse, R8 ;
        /*0eb0*/        FADD.FTZ R6, R3.reuse, R6 ;
        /*0ec0*/        FADD.FTZ R18, R3, R18 ;
        /*0ed0*/        IMAD.WIDE R2, R0, R2, c[0x0][0x170] ;
        /*0ee0*/        BAR.SYNC 0x0 ;
        /*0ef0*/        FADD.FTZ R21, R21, R84 ;
        /*0f00*/        STG.E [R2.64], R4 ;
        /*0f10*/        STG.E [R2.64+0x4], R5 ;
        /*0f20*/        STG.E [R2.64+0x8], R7 ;
        /*0f30*/        STG.E [R2.64+0xc], R9 ;
        /*0f40*/        STG.E [R2.64+0x10], R11 ;
        /*0f50*/        STG.E [R2.64+0x14], R13 ;
        /*0f60*/        STG.E [R2.64+0x18], R15 ;
        /*0f70*/        STG.E [R2.64+0x1c], R17 ;
        /*0f80*/        STG.E [R2.64+0x20], R19 ;
        /*0f90*/        STG.E [R2.64+0x24], R31 ;
        /*0fa0*/        STG.E [R2.64+0x28], R33 ;
        /*0fb0*/        STG.E [R2.64+0x2c], R35 ;
        /*0fc0*/        STG.E [R2.64+0x30], R37 ;
        /*0fd0*/        STG.E [R2.64+0x34], R39 ;
        /*0fe0*/        STG.E [R2.64+0x38], R41 ;
        /*0ff0*/        STG.E [R2.64+0x3c], R43 ;
        /*1000*/        STG.E [R2.64+0x40], R45 ;
        /*1010*/        STG.E [R2.64+0x44], R47 ;
        /*1020*/        STG.E [R2.64+0x48], R49 ;
        /*1030*/        STG.E [R2.64+0x4c], R51 ;
        /*1040*/        STG.E [R2.64+0x50], R53 ;
        /*1050*/        STG.E [R2.64+0x54], R55 ;
        /*1060*/        STG.E [R2.64+0x58], R57 ;
        /*1070*/        STG.E [R2.64+0x5c], R59 ;
        /*1080*/        STG.E [R2.64+0x60], R61 ;
        /*1090*/        STG.E [R2.64+0x64], R63 ;
        /*10a0*/        STG.E [R2.64+0x68], R65 ;
        /*10b0*/        STG.E [R2.64+0x6c], R67 ;
        /*10c0*/        STG.E [R2.64+0x70], R69 ;
        /*10d0*/        STG.E [R2.64+0x74], R71 ;
        /*10e0*/        STG.E [R2.64+0x78], R73 ;
        /*10f0*/        STG.E [R2.64+0x7c], R21 ;
        /*1100*/        STG.E [R2.64+0x1000], R75 ;
        /*1110*/        STG.E [R2.64+0x1004], R77 ;
        /*1120*/        STG.E [R2.64+0x1008], R79 ;
        /*1130*/        STG.E [R2.64+0x100c], R81 ;
        /*1140*/        STG.E [R2.64+0x1010], R83 ;
        /*1150*/        STG.E [R2.64+0x1014], R85 ;
        /*1160*/        STG.E [R2.64+0x1018], R87 ;
        /*1170*/        STG.E [R2.64+0x101c], R89 ;
        /*1180*/        STG.E [R2.64+0x1020], R91 ;
        /*1190*/        STG.E [R2.64+0x1024], R93 ;
        /*11a0*/        STG.E [R2.64+0x1028], R95 ;
        /*11b0*/        STG.E [R2.64+0x102c], R97 ;
        /*11c0*/        STG.E [R2.64+0x1030], R99 ;
        /*11d0*/        STG.E [R2.64+0x1034], R101 ;
        /*11e0*/        STG.E [R2.64+0x1038], R103 ;
        /*11f0*/        STG.E [R2.64+0x103c], R105 ;
        /*1200*/        STG.E [R2.64+0x1040], R107 ;
        /*1210*/        STG.E [R2.64+0x1044], R109 ;
        /*1220*/        STG.E [R2.64+0x1048], R111 ;
        /*1230*/        STG.E [R2.64+0x104c], R113 ;
        /*1240*/        STG.E [R2.64+0x1050], R23 ;
        /*1250*/        STG.E [R2.64+0x1054], R25 ;
        /*1260*/        STG.E [R2.64+0x1058], R27 ;
        /*1270*/        STG.E [R2.64+0x105c], R29 ;
        /*1280*/        STG.E [R2.64+0x1060], R115 ;
        /*1290*/        STG.E [R2.64+0x1064], R117 ;
        /*12a0*/        STG.E [R2.64+0x1068], R119 ;
        /*12b0*/        STG.E [R2.64+0x106c], R121 ;
        /*12c0*/        STG.E [R2.64+0x1070], R123 ;
        /*12d0*/        STG.E [R2.64+0x1074], R125 ;
        /*12e0*/        STG.E [R2.64+0x1078], R6 ;
        /*12f0*/        STG.E [R2.64+0x107c], R18 ;
        /*1300*/        EXIT ;
        /*1310*/        BRA 0x1310;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

