
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/allan/Programs/hidet_repo/hidet/experiments/tile/hidet_tile_oversub_load_w1/ir_modules/369ea97be483eddd/source.cu 

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/allan/Programs/hidet_repo/hidet/experiments/tile/hidet_tile_oversub_load_w1/ir_modules/369ea97be483eddd/source.cu

	code for sm_86
		Function : _Z19hidet_over_sub_loadPfS_S_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                        /* 0x00000a0000017a02 */
                                                                                 /* 0x000fc40000000f00 */
        /*0010*/                   S2R R0, SR_TID.X ;                            /* 0x0000000000007919 */
                                                                                 /* 0x000e220000002100 */
        /*0020*/                   ULDC.64 UR4, c[0x0][0x118] ;                  /* 0x0000460000047ab9 */
                                                                                 /* 0x000fc60000000a00 */
        /*0030*/                   BAR.SYNC 0x0 ;                                /* 0x0000000000007b1d */
                                                                                 /* 0x000fec0000000000 */
        /*0040*/                   SHF.R.S32.HI R3, RZ, 0x1f, R0 ;               /* 0x0000001fff037819 */
                                                                                 /* 0x001fc80000011400 */
        /*0050*/                   LEA.HI R2, R3, R0, RZ, 0x4 ;                  /* 0x0000000003027211 */
                                                                                 /* 0x000fc800078f20ff */
        /*0060*/                   LOP3.LUT R5, R2, 0x3ffffff0, RZ, 0xc0, !PT ;  /* 0x3ffffff002057812 */
                                                                                 /* 0x000fe400078ec0ff */
        /*0070*/                   MOV R2, 0x4 ;                                 /* 0x0000000400027802 */
                                                                                 /* 0x000fe40000000f00 */
        /*0080*/                   IADD3 R9, -R5, R0, RZ ;                       /* 0x0000000005097210 */
                                                                                 /* 0x000fc80007ffe1ff */
        /*0090*/                   SHF.L.U32 R7, R9, 0x2, RZ ;                   /* 0x0000000209077819 */
                                                                                 /* 0x000fca00000006ff */
        /*00a0*/                   IMAD.WIDE R6, R7, R2, c[0x0][0x168] ;         /* 0x00005a0007067625 */
                                                                                 /* 0x000fca00078e0202 */
        /*00b0*/                   LDG.E.LTC128B.128.CONSTANT R16, [R6.64] ;     /* 0x0000000406107981 */
                                                                                 /* 0x000ea2000c1e9d20 */
        /*00c0*/                   LEA.HI R3, R3, R0, RZ, 0x3 ;                  /* 0x0000000003037211 */
                                                                                 /* 0x000fc800078f18ff */
        /*00d0*/                   LOP3.LUT R3, R3, 0x3ffffff8, RZ, 0xc0, !PT ;  /* 0x3ffffff803037812 */
                                                                                 /* 0x000fc800078ec0ff */
        /*00e0*/                   IADD3 R8, -R3, R0, RZ ;                       /* 0x0000000003087210 */
                                                                                 /* 0x000fc80007ffe1ff */
        /*00f0*/                   SHF.L.U32 R5, R8, 0x2, RZ ;                   /* 0x0000000208057819 */
                                                                                 /* 0x000fca00000006ff */
        /*0100*/                   IMAD.WIDE R4, R5, R2, c[0x0][0x160] ;         /* 0x0000580005047625 */
                                                                                 /* 0x000fca00078e0202 */
        /*0110*/                   LDG.E.LTC128B.128.CONSTANT R12, [R4.64] ;     /* 0x00000004040c7981 */
                                                                                 /* 0x000ee2000c1e9d20 */
        /*0120*/                   ISETP.GT.AND P0, PT, R0.reuse, 0xf, PT ;      /* 0x0000000f0000780c */
                                                                                 /* 0x040fe20003f04270 */
        /*0130*/                   IMAD R22, R0, 0x84, RZ ;                      /* 0x0000008400167824 */
                                                                                 /* 0x000fd800078e02ff */
        /*0140*/              @!P0 STS.128 [R9.X16], R16 ;                       /* 0x0000001009008388 */
                                                                                 /* 0x004fe8000000cc00 */
        /*0150*/                   BAR.SYNC 0x0 ;                                /* 0x0000000000007b1d */
                                                                                 /* 0x000fec0000000000 */
        /*0160*/                   LDS R7, [R0.X4] ;                             /* 0x0000000000077984 */
                                                                                 /* 0x000e220000004800 */
        /*0170*/                   ISETP.GT.AND P0, PT, R0, 0x7, PT ;            /* 0x000000070000780c */
                                                                                 /* 0x000fc60003f04270 */
        /*0180*/                   LDS R11, [R0.X4+0x80] ;                       /* 0x00008000000b7984 */
                                                                                 /* 0x000e680000004800 */
        /*0190*/                   BAR.SYNC 0x0 ;                                /* 0x0000000000007b1d */
                                                                                 /* 0x000fec0000000000 */
        /*01a0*/                   BAR.SYNC 0x0 ;                                /* 0x0000000000007b1d */
                                                                                 /* 0x000fec0000000000 */
        /*01b0*/                   STS [R0.X8], R7 ;                             /* 0x0000000700007388 */
                                                                                 /* 0x001fe80000008800 */
        /*01c0*/                   STS [R0.X8+0x100], R11 ;                      /* 0x0001000b00007388 */
                                                                                 /* 0x002fe80000008800 */
        /*01d0*/                   BAR.SYNC 0x0 ;                                /* 0x0000000000007b1d */
                                                                                 /* 0x000fec0000000000 */
        /*01e0*/                   LDS R21, [R0.X8] ;                            /* 0x0000000000157984 */
                                                                                 /* 0x000fe80000008800 */
        /*01f0*/                   LDS R3, [R0.X8+0x100] ;                       /* 0x0001000000037984 */
                                                                                 /* 0x000fe80000008800 */
        /*0200*/                   BAR.SYNC 0x0 ;                                /* 0x0000000000007b1d */
                                                                                 /* 0x000fec0000000000 */
        /*0210*/                   BAR.SYNC 0x0 ;                                /* 0x0000000000007b1d */
                                                                                 /* 0x000fec0000000000 */
        /*0220*/              @!P0 STS.128 [R8.X16], R12 ;                       /* 0x0000000c08008388 */
                                                                                 /* 0x008fe8000000cc00 */
        /*0230*/                   BAR.SYNC 0x0 ;                                /* 0x0000000000007b1d */
                                                                                 /* 0x000fec0000000000 */
        /*0240*/                   LDS R5, [R0.X4] ;                             /* 0x0000000000057984 */
                                                                                 /* 0x000e280000004800 */
        /*0250*/                   BAR.SYNC 0x0 ;                                /* 0x0000000000007b1d */
                                                                                 /* 0x000fec0000000000 */
        /*0260*/                   BAR.SYNC 0x0 ;                                /* 0x0000000000007b1d */
                                                                                 /* 0x000fec0000000000 */
        /*0270*/                   STS [R0.X4], R5 ;                             /* 0x0000000500007388 */
                                                                                 /* 0x001fe80000004800 */
        /*0280*/                   BAR.SYNC 0x0 ;                                /* 0x0000000000007b1d */
                                                                                 /* 0x000fec0000000000 */
        /*0290*/                   LDS R7, [R0.X4] ;                             /* 0x0000000000077984 */
                                                                                 /* 0x000e280000004800 */
        /*02a0*/                   BAR.SYNC 0x0 ;                                /* 0x0000000000007b1d */
                                                                                 /* 0x000fec0000000000 */
        /*02b0*/                   BAR.SYNC 0x0 ;                                /* 0x0000000000007b1d */
                                                                                 /* 0x000fec0000000000 */
        /*02c0*/                   STS [R0.X4], R7 ;                             /* 0x0000000700007388 */
                                                                                 /* 0x001fe80000004800 */
        /*02d0*/                   STS [R0.X4+0x84], R7 ;                        /* 0x0000840700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*02e0*/                   STS [R0.X4+0x108], R7 ;                       /* 0x0001080700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*02f0*/                   STS [R0.X4+0x18c], R7 ;                       /* 0x00018c0700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0300*/                   STS [R0.X4+0x210], R7 ;                       /* 0x0002100700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0310*/                   STS [R0.X4+0x294], R7 ;                       /* 0x0002940700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0320*/                   STS [R0.X4+0x318], R7 ;                       /* 0x0003180700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0330*/                   STS [R0.X4+0x39c], R7 ;                       /* 0x00039c0700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0340*/                   STS [R0.X4+0x420], R7 ;                       /* 0x0004200700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0350*/                   STS [R0.X4+0x4a4], R7 ;                       /* 0x0004a40700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0360*/                   STS [R0.X4+0x528], R7 ;                       /* 0x0005280700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0370*/                   STS [R0.X4+0x5ac], R7 ;                       /* 0x0005ac0700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0380*/                   STS [R0.X4+0x630], R7 ;                       /* 0x0006300700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0390*/                   STS [R0.X4+0x6b4], R7 ;                       /* 0x0006b40700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*03a0*/                   STS [R0.X4+0x738], R7 ;                       /* 0x0007380700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*03b0*/                   STS [R0.X4+0x7bc], R7 ;                       /* 0x0007bc0700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*03c0*/                   STS [R0.X4+0x840], R7 ;                       /* 0x0008400700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*03d0*/                   STS [R0.X4+0x8c4], R7 ;                       /* 0x0008c40700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*03e0*/                   STS [R0.X4+0x948], R7 ;                       /* 0x0009480700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*03f0*/                   STS [R0.X4+0x9cc], R7 ;                       /* 0x0009cc0700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0400*/                   STS [R0.X4+0xa50], R7 ;                       /* 0x000a500700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0410*/                   STS [R0.X4+0xad4], R7 ;                       /* 0x000ad40700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0420*/                   STS [R0.X4+0xb58], R7 ;                       /* 0x000b580700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0430*/                   STS [R0.X4+0xbdc], R7 ;                       /* 0x000bdc0700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0440*/                   STS [R0.X4+0xc60], R7 ;                       /* 0x000c600700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0450*/                   STS [R0.X4+0xce4], R7 ;                       /* 0x000ce40700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0460*/                   STS [R0.X4+0xd68], R7 ;                       /* 0x000d680700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0470*/                   STS [R0.X4+0xdec], R7 ;                       /* 0x000dec0700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0480*/                   STS [R0.X4+0xe70], R7 ;                       /* 0x000e700700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0490*/                   STS [R0.X4+0xef4], R7 ;                       /* 0x000ef40700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*04a0*/                   STS [R0.X4+0xf78], R7 ;                       /* 0x000f780700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*04b0*/                   STS [R0.X4+0xffc], R7 ;                       /* 0x000ffc0700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*04c0*/                   STS [R0.X4+0x1080], R7 ;                      /* 0x0010800700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*04d0*/                   STS [R0.X4+0x1104], R7 ;                      /* 0x0011040700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*04e0*/                   STS [R0.X4+0x1188], R7 ;                      /* 0x0011880700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*04f0*/                   STS [R0.X4+0x120c], R7 ;                      /* 0x00120c0700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0500*/                   STS [R0.X4+0x1290], R7 ;                      /* 0x0012900700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0510*/                   STS [R0.X4+0x1314], R7 ;                      /* 0x0013140700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0520*/                   STS [R0.X4+0x1398], R7 ;                      /* 0x0013980700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0530*/                   STS [R0.X4+0x141c], R7 ;                      /* 0x00141c0700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0540*/                   STS [R0.X4+0x14a0], R7 ;                      /* 0x0014a00700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0550*/                   STS [R0.X4+0x1524], R7 ;                      /* 0x0015240700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0560*/                   STS [R0.X4+0x15a8], R7 ;                      /* 0x0015a80700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0570*/                   STS [R0.X4+0x162c], R7 ;                      /* 0x00162c0700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0580*/                   STS [R0.X4+0x16b0], R7 ;                      /* 0x0016b00700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0590*/                   STS [R0.X4+0x1734], R7 ;                      /* 0x0017340700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*05a0*/                   STS [R0.X4+0x17b8], R7 ;                      /* 0x0017b80700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*05b0*/                   STS [R0.X4+0x183c], R7 ;                      /* 0x00183c0700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*05c0*/                   STS [R0.X4+0x18c0], R7 ;                      /* 0x0018c00700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*05d0*/                   STS [R0.X4+0x1944], R7 ;                      /* 0x0019440700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*05e0*/                   STS [R0.X4+0x19c8], R7 ;                      /* 0x0019c80700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*05f0*/                   STS [R0.X4+0x1a4c], R7 ;                      /* 0x001a4c0700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0600*/                   STS [R0.X4+0x1ad0], R7 ;                      /* 0x001ad00700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0610*/                   STS [R0.X4+0x1b54], R7 ;                      /* 0x001b540700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0620*/                   STS [R0.X4+0x1bd8], R7 ;                      /* 0x001bd80700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0630*/                   STS [R0.X4+0x1c5c], R7 ;                      /* 0x001c5c0700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0640*/                   STS [R0.X4+0x1ce0], R7 ;                      /* 0x001ce00700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0650*/                   STS [R0.X4+0x1d64], R7 ;                      /* 0x001d640700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0660*/                   STS [R0.X4+0x1de8], R7 ;                      /* 0x001de80700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0670*/                   STS [R0.X4+0x1e6c], R7 ;                      /* 0x001e6c0700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0680*/                   STS [R0.X4+0x1ef0], R7 ;                      /* 0x001ef00700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*0690*/                   STS [R0.X4+0x1f74], R7 ;                      /* 0x001f740700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*06a0*/                   STS [R0.X4+0x1ff8], R7 ;                      /* 0x001ff80700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*06b0*/                   STS [R0.X4+0x207c], R7 ;                      /* 0x00207c0700007388 */
                                                                                 /* 0x000fe80000004800 */
        /*06c0*/                   BAR.SYNC 0x0 ;                                /* 0x0000000000007b1d */
                                                                                 /* 0x000fec0000000000 */
        /*06d0*/                   LDS R4, [R22] ;                               /* 0x0000000016047984 */
                                                                                 /* 0x000e220000000800 */
        /*06e0*/                   SHF.L.U32 R0, R0, 0x5, RZ ;                   /* 0x0000000500007819 */
                                                                                 /* 0x000fc600000006ff */
        /*06f0*/                   LDS R24, [R22+0x4] ;                          /* 0x0000040016187984 */
                                                                                 /* 0x000e680000000800 */
        /*0700*/                   LDS R26, [R22+0x8] ;                          /* 0x00000800161a7984 */
                                                                                 /* 0x000ea80000000800 */
        /*0710*/                   LDS R28, [R22+0xc] ;                          /* 0x00000c00161c7984 */
                                                                                 /* 0x000ee80000000800 */
        /*0720*/                   LDS R30, [R22+0x10] ;                         /* 0x00001000161e7984 */
                                                                                 /* 0x000f280000000800 */
        /*0730*/                   LDS R32, [R22+0x14] ;                         /* 0x0000140016207984 */
                                                                                 /* 0x000f680000000800 */
        /*0740*/                   LDS R34, [R22+0x18] ;                         /* 0x0000180016227984 */
                                                                                 /* 0x000f680000000800 */
        /*0750*/                   LDS R36, [R22+0x1c] ;                         /* 0x00001c0016247984 */
                                                                                 /* 0x000f680000000800 */
        /*0760*/                   LDS R38, [R22+0x20] ;                         /* 0x0000200016267984 */
                                                                                 /* 0x000f680000000800 */
        /*0770*/                   LDS R40, [R22+0x24] ;                         /* 0x0000240016287984 */
                                                                                 /* 0x000f680000000800 */
        /*0780*/                   LDS R42, [R22+0x28] ;                         /* 0x00002800162a7984 */
                                                                                 /* 0x000f620000000800 */
        /*0790*/                   FADD.FTZ R4, R21, R4 ;                        /* 0x0000000415047221 */
                                                                                 /* 0x001fc60000010000 */
        /*07a0*/                   LDS R44, [R22+0x2c] ;                         /* 0x00002c00162c7984 */
                                                                                 /* 0x000e220000000800 */
        /*07b0*/                   FADD.FTZ R5, R21, R24 ;                       /* 0x0000001815057221 */
                                                                                 /* 0x002fc60000010000 */
        /*07c0*/                   LDS R46, [R22+0x30] ;                         /* 0x00003000162e7984 */
                                                                                 /* 0x000e620000000800 */
        /*07d0*/                   FADD.FTZ R7, R21, R26 ;                       /* 0x0000001a15077221 */
                                                                                 /* 0x004fc60000010000 */
        /*07e0*/                   LDS R48, [R22+0x34] ;                         /* 0x0000340016307984 */
                                                                                 /* 0x000ea20000000800 */
        /*07f0*/                   FADD.FTZ R9, R21, R28 ;                       /* 0x0000001c15097221 */
                                                                                 /* 0x008fc60000010000 */
        /*0800*/                   LDS R50, [R22+0x38] ;                         /* 0x0000380016327984 */
                                                                                 /* 0x000ee20000000800 */
        /*0810*/                   FADD.FTZ R11, R21, R30 ;                      /* 0x0000001e150b7221 */
                                                                                 /* 0x010fc60000010000 */
        /*0820*/                   LDS R52, [R22+0x3c] ;                         /* 0x00003c0016347984 */
                                                                                 /* 0x000f220000000800 */
        /*0830*/                   FADD.FTZ R13, R21, R32 ;                      /* 0x00000020150d7221 */
                                                                                 /* 0x020fc60000010000 */
        /*0840*/                   LDS R54, [R22+0x40] ;                         /* 0x0000400016367984 */
                                                                                 /* 0x000f620000000800 */
        /*0850*/                   FADD.FTZ R15, R21, R34 ;                      /* 0x00000022150f7221 */
                                                                                 /* 0x000fc60000010000 */
        /*0860*/                   LDS R56, [R22+0x44] ;                         /* 0x0000440016387984 */
                                                                                 /* 0x000f620000000800 */
        /*0870*/                   FADD.FTZ R17, R21, R36 ;                      /* 0x0000002415117221 */
                                                                                 /* 0x000fc60000010000 */
        /*0880*/                   LDS R58, [R22+0x48] ;                         /* 0x00004800163a7984 */
                                                                                 /* 0x000f620000000800 */
        /*0890*/                   FADD.FTZ R19, R21, R38 ;                      /* 0x0000002615137221 */
                                                                                 /* 0x000fc60000010000 */
        /*08a0*/                   LDS R60, [R22+0x4c] ;                         /* 0x00004c00163c7984 */
                                                                                 /* 0x000f620000000800 */
        /*08b0*/                   FADD.FTZ R31, R21, R40 ;                      /* 0x00000028151f7221 */
                                                                                 /* 0x000fc60000010000 */
        /*08c0*/                   LDS R62, [R22+0x50] ;                         /* 0x00005000163e7984 */
                                                                                 /* 0x000f620000000800 */
        /*08d0*/                   FADD.FTZ R33, R21, R42 ;                      /* 0x0000002a15217221 */
                                                                                 /* 0x000fc60000010000 */
        /*08e0*/                   LDS R64, [R22+0x54] ;                         /* 0x0000540016407984 */
                                                                                 /* 0x000f620000000800 */
        /*08f0*/                   FADD.FTZ R35, R21, R44 ;                      /* 0x0000002c15237221 */
                                                                                 /* 0x001fc60000010000 */
        /*0900*/                   LDS R66, [R22+0x58] ;                         /* 0x0000580016427984 */
                                                                                 /* 0x000e220000000800 */
        /*0910*/                   FADD.FTZ R37, R21, R46 ;                      /* 0x0000002e15257221 */
                                                                                 /* 0x002fc60000010000 */
        /*0920*/                   LDS R68, [R22+0x5c] ;                         /* 0x00005c0016447984 */
                                                                                 /* 0x000e620000000800 */
        /*0930*/                   FADD.FTZ R39, R21, R48 ;                      /* 0x0000003015277221 */
                                                                                 /* 0x004fc60000010000 */
        /*0940*/                   LDS R70, [R22+0x60] ;                         /* 0x0000600016467984 */
                                                                                 /* 0x000ea20000000800 */
        /*0950*/                   FADD.FTZ R41, R21, R50 ;                      /* 0x0000003215297221 */
                                                                                 /* 0x008fc60000010000 */
        /*0960*/                   LDS R72, [R22+0x64] ;                         /* 0x0000640016487984 */
                                                                                 /* 0x000ee20000000800 */
        /*0970*/                   FADD.FTZ R43, R21, R52 ;                      /* 0x00000034152b7221 */
                                                                                 /* 0x010fc60000010000 */
        /*0980*/                   LDS R74, [R22+0x68] ;                         /* 0x00006800164a7984 */
                                                                                 /* 0x000f220000000800 */
        /*0990*/                   FADD.FTZ R45, R21, R54 ;                      /* 0x00000036152d7221 */
                                                                                 /* 0x020fc60000010000 */
        /*09a0*/                   LDS R76, [R22+0x6c] ;                         /* 0x00006c00164c7984 */
                                                                                 /* 0x000f620000000800 */
        /*09b0*/                   FADD.FTZ R47, R21, R56 ;                      /* 0x00000038152f7221 */
                                                                                 /* 0x000fc60000010000 */
        /*09c0*/                   LDS R78, [R22+0x70] ;                         /* 0x00007000164e7984 */
                                                                                 /* 0x000f620000000800 */
        /*09d0*/                   FADD.FTZ R49, R21, R58 ;                      /* 0x0000003a15317221 */
                                                                                 /* 0x000fc60000010000 */
        /*09e0*/                   LDS R80, [R22+0x74] ;                         /* 0x0000740016507984 */
                                                                                 /* 0x000f620000000800 */
        /*09f0*/                   FADD.FTZ R51, R21, R60 ;                      /* 0x0000003c15337221 */
                                                                                 /* 0x000fc60000010000 */
        /*0a00*/                   LDS R82, [R22+0x78] ;                         /* 0x0000780016527984 */
                                                                                 /* 0x000f620000000800 */
        /*0a10*/                   FADD.FTZ R53, R21, R62 ;                      /* 0x0000003e15357221 */
                                                                                 /* 0x000fc60000010000 */
        /*0a20*/                   LDS R86, [R22+0x1080] ;                       /* 0x0010800016567984 */
                                                                                 /* 0x000f620000000800 */
        /*0a30*/                   FADD.FTZ R55, R21, R64 ;                      /* 0x0000004015377221 */
                                                                                 /* 0x000fc60000010000 */
        /*0a40*/                   LDS R88, [R22+0x1084] ;                       /* 0x0010840016587984 */
                                                                                 /* 0x000f620000000800 */
        /*0a50*/                   FADD.FTZ R57, R21, R66 ;                      /* 0x0000004215397221 */
                                                                                 /* 0x001fc60000010000 */
        /*0a60*/                   LDS R90, [R22+0x1088] ;                       /* 0x00108800165a7984 */
                                                                                 /* 0x000e220000000800 */
        /*0a70*/                   FADD.FTZ R59, R21, R68 ;                      /* 0x00000044153b7221 */
                                                                                 /* 0x002fc60000010000 */
        /*0a80*/                   LDS R92, [R22+0x108c] ;                       /* 0x00108c00165c7984 */
                                                                                 /* 0x000e620000000800 */
        /*0a90*/                   FADD.FTZ R61, R21, R70 ;                      /* 0x00000046153d7221 */
                                                                                 /* 0x004fc60000010000 */
        /*0aa0*/                   LDS R94, [R22+0x1090] ;                       /* 0x00109000165e7984 */
                                                                                 /* 0x000ea20000000800 */
        /*0ab0*/                   FADD.FTZ R63, R21, R72 ;                      /* 0x00000048153f7221 */
                                                                                 /* 0x008fc60000010000 */
        /*0ac0*/                   LDS R96, [R22+0x1094] ;                       /* 0x0010940016607984 */
                                                                                 /* 0x000ee20000000800 */
        /*0ad0*/                   FADD.FTZ R65, R21, R74 ;                      /* 0x0000004a15417221 */
                                                                                 /* 0x010fc60000010000 */
        /*0ae0*/                   LDS R98, [R22+0x1098] ;                       /* 0x0010980016627984 */
                                                                                 /* 0x000f220000000800 */
        /*0af0*/                   FADD.FTZ R67, R21, R76 ;                      /* 0x0000004c15437221 */
                                                                                 /* 0x020fc60000010000 */
        /*0b00*/                   LDS R100, [R22+0x109c] ;                      /* 0x00109c0016647984 */
                                                                                 /* 0x000f620000000800 */
        /*0b10*/                   FADD.FTZ R69, R21, R78 ;                      /* 0x0000004e15457221 */
                                                                                 /* 0x000fc60000010000 */
        /*0b20*/                   LDS R102, [R22+0x10a0] ;                      /* 0x0010a00016667984 */
                                                                                 /* 0x000f620000000800 */
        /*0b30*/                   FADD.FTZ R71, R21, R80 ;                      /* 0x0000005015477221 */
                                                                                 /* 0x000fc60000010000 */
        /*0b40*/                   LDS R104, [R22+0x10a4] ;                      /* 0x0010a40016687984 */
                                                                                 /* 0x000f620000000800 */
        /*0b50*/                   FADD.FTZ R73, R21, R82 ;                      /* 0x0000005215497221 */
                                                                                 /* 0x000fc60000010000 */
        /*0b60*/                   LDS R106, [R22+0x10a8] ;                      /* 0x0010a800166a7984 */
                                                                                 /* 0x000f620000000800 */
        /*0b70*/                   FADD.FTZ R75, R3, R86 ;                       /* 0x00000056034b7221 */
                                                                                 /* 0x000fc60000010000 */
        /*0b80*/                   LDS R108, [R22+0x10ac] ;                      /* 0x0010ac00166c7984 */
                                                                                 /* 0x000f620000000800 */
        /*0b90*/                   FADD.FTZ R77, R3, R88 ;                       /* 0x00000058034d7221 */
                                                                                 /* 0x000fc60000010000 */
        /*0ba0*/                   LDS R110, [R22+0x10b0] ;                      /* 0x0010b000166e7984 */
                                                                                 /* 0x000f620000000800 */
        /*0bb0*/                   FADD.FTZ R79, R3, R90 ;                       /* 0x0000005a034f7221 */
                                                                                 /* 0x001fc60000010000 */
        /*0bc0*/                   LDS R112, [R22+0x10b4] ;                      /* 0x0010b40016707984 */
                                                                                 /* 0x000e220000000800 */
        /*0bd0*/                   FADD.FTZ R81, R3, R92 ;                       /* 0x0000005c03517221 */
                                                                                 /* 0x002fc60000010000 */
        /*0be0*/                   LDS R114, [R22+0x10b8] ;                      /* 0x0010b80016727984 */
                                                                                 /* 0x000e620000000800 */
        /*0bf0*/                   FADD.FTZ R83, R3, R94 ;                       /* 0x0000005e03537221 */
                                                                                 /* 0x004fc60000010000 */
        /*0c00*/                   LDS R116, [R22+0x10bc] ;                      /* 0x0010bc0016747984 */
                                                                                 /* 0x000ea20000000800 */
        /*0c10*/                   FADD.FTZ R85, R3, R96 ;                       /* 0x0000006003557221 */
                                                                                 /* 0x008fc60000010000 */
        /*0c20*/                   LDS R118, [R22+0x10c0] ;                      /* 0x0010c00016767984 */
                                                                                 /* 0x000ee20000000800 */
        /*0c30*/                   FADD.FTZ R87, R3, R98 ;                       /* 0x0000006203577221 */
                                                                                 /* 0x010fc60000010000 */
        /*0c40*/                   LDS R120, [R22+0x10c4] ;                      /* 0x0010c40016787984 */
                                                                                 /* 0x000f220000000800 */
        /*0c50*/                   FADD.FTZ R89, R3, R100 ;                      /* 0x0000006403597221 */
                                                                                 /* 0x020fc60000010000 */
        /*0c60*/                   LDS R122, [R22+0x10c8] ;                      /* 0x0010c800167a7984 */
                                                                                 /* 0x000f620000000800 */
        /*0c70*/                   FADD.FTZ R91, R3, R102 ;                      /* 0x00000066035b7221 */
                                                                                 /* 0x000fc60000010000 */
        /*0c80*/                   LDS R124, [R22+0x10cc] ;                      /* 0x0010cc00167c7984 */
                                                                                 /* 0x000f620000000800 */
        /*0c90*/                   FADD.FTZ R93, R3, R104 ;                      /* 0x00000068035d7221 */
                                                                                 /* 0x000fc60000010000 */
        /*0ca0*/                   LDS R23, [R22+0x10d0] ;                       /* 0x0010d00016177984 */
                                                                                 /* 0x000f620000000800 */
        /*0cb0*/                   FADD.FTZ R95, R3, R106 ;                      /* 0x0000006a035f7221 */
                                                                                 /* 0x000fc60000010000 */
        /*0cc0*/                   LDS R25, [R22+0x10d4] ;                       /* 0x0010d40016197984 */
                                                                                 /* 0x000f620000000800 */
        /*0cd0*/                   FADD.FTZ R97, R3, R108 ;                      /* 0x0000006c03617221 */
                                                                                 /* 0x000fc60000010000 */
        /*0ce0*/                   LDS R27, [R22+0x10d8] ;                       /* 0x0010d800161b7984 */
                                                                                 /* 0x000f620000000800 */
        /*0cf0*/                   FADD.FTZ R99, R3, R110 ;                      /* 0x0000006e03637221 */
                                                                                 /* 0x000fc60000010000 */
        /*0d00*/                   LDS R29, [R22+0x10dc] ;                       /* 0x0010dc00161d7984 */
                                                                                 /* 0x000f620000000800 */
        /*0d10*/                   FADD.FTZ R101, R3, R112 ;                     /* 0x0000007003657221 */
                                                                                 /* 0x001fc60000010000 */
        /*0d20*/                   LDS R20, [R22+0x10e0] ;                       /* 0x0010e00016147984 */
                                                                                 /* 0x000e220000000800 */
        /*0d30*/                   FADD.FTZ R103, R3, R114 ;                     /* 0x0000007203677221 */
                                                                                 /* 0x002fc60000010000 */
        /*0d40*/                   LDS R16, [R22+0x10e4] ;                       /* 0x0010e40016107984 */
                                                                                 /* 0x000e620000000800 */
        /*0d50*/                   FADD.FTZ R105, R3, R116 ;                     /* 0x0000007403697221 */
                                                                                 /* 0x004fc60000010000 */
        /*0d60*/                   LDS R14, [R22+0x10e8] ;                       /* 0x0010e800160e7984 */
                                                                                 /* 0x000ea20000000800 */
        /*0d70*/                   FADD.FTZ R107, R3, R118 ;                     /* 0x00000076036b7221 */
                                                                                 /* 0x008fc60000010000 */
        /*0d80*/                   LDS R12, [R22+0x10ec] ;                       /* 0x0010ec00160c7984 */
                                                                                 /* 0x000ee20000000800 */
        /*0d90*/                   FADD.FTZ R109, R3, R120 ;                     /* 0x00000078036d7221 */
                                                                                 /* 0x010fc60000010000 */
        /*0da0*/                   LDS R10, [R22+0x10f0] ;                       /* 0x0010f000160a7984 */
                                                                                 /* 0x000f220000000800 */
        /*0db0*/                   FADD.FTZ R111, R3, R122 ;                     /* 0x0000007a036f7221 */
                                                                                 /* 0x020fc60000010000 */
        /*0dc0*/                   LDS R8, [R22+0x10f4] ;                        /* 0x0010f40016087984 */
                                                                                 /* 0x000f620000000800 */
        /*0dd0*/                   FADD.FTZ R113, R3, R124 ;                     /* 0x0000007c03717221 */
                                                                                 /* 0x000fc60000010000 */
        /*0de0*/                   LDS R6, [R22+0x10f8] ;                        /* 0x0010f80016067984 */
                                                                                 /* 0x000f620000000800 */
        /*0df0*/                   FADD.FTZ R23, R3, R23 ;                       /* 0x0000001703177221 */
                                                                                 /* 0x000fc60000010000 */
        /*0e00*/                   LDS R18, [R22+0x10fc] ;                       /* 0x0010fc0016127984 */
                                                                                 /* 0x000f620000000800 */
        /*0e10*/                   FADD.FTZ R25, R3, R25 ;                       /* 0x0000001903197221 */
                                                                                 /* 0x000fc60000010000 */
        /*0e20*/                   LDS R84, [R22+0x7c] ;                         /* 0x00007c0016547984 */
                                                                                 /* 0x000f620000000800 */
        /*0e30*/                   FADD.FTZ R27, R3.reuse, R27 ;                 /* 0x0000001b031b7221 */
                                                                                 /* 0x040fe20000010000 */
        /*0e40*/                   FADD.FTZ R29, R3.reuse, R29 ;                 /* 0x0000001d031d7221 */
                                                                                 /* 0x040fe20000010000 */
        /*0e50*/                   FADD.FTZ R115, R3.reuse, R20 ;                /* 0x0000001403737221 */
                                                                                 /* 0x041fe20000010000 */
        /*0e60*/                   FADD.FTZ R117, R3.reuse, R16 ;                /* 0x0000001003757221 */
                                                                                 /* 0x042fe20000010000 */
        /*0e70*/                   FADD.FTZ R119, R3.reuse, R14 ;                /* 0x0000000e03777221 */
                                                                                 /* 0x044fe20000010000 */
        /*0e80*/                   FADD.FTZ R121, R3.reuse, R12 ;                /* 0x0000000c03797221 */
                                                                                 /* 0x048fe20000010000 */
        /*0e90*/                   FADD.FTZ R123, R3.reuse, R10 ;                /* 0x0000000a037b7221 */
                                                                                 /* 0x050fe20000010000 */
        /*0ea0*/                   FADD.FTZ R125, R3.reuse, R8 ;                 /* 0x00000008037d7221 */
                                                                                 /* 0x060fe20000010000 */
        /*0eb0*/                   FADD.FTZ R6, R3.reuse, R6 ;                   /* 0x0000000603067221 */
                                                                                 /* 0x040fe20000010000 */
        /*0ec0*/                   FADD.FTZ R18, R3, R18 ;                       /* 0x0000001203127221 */
                                                                                 /* 0x000fe20000010000 */
        /*0ed0*/                   IMAD.WIDE R2, R0, R2, c[0x0][0x170] ;         /* 0x00005c0000027625 */
                                                                                 /* 0x000fe200078e0202 */
        /*0ee0*/                   BAR.SYNC 0x0 ;                                /* 0x0000000000007b1d */
                                                                                 /* 0x000fec0000000000 */
        /*0ef0*/                   FADD.FTZ R21, R21, R84 ;                      /* 0x0000005415157221 */
                                                                                 /* 0x000fe20000010000 */
        /*0f00*/                   STG.E [R2.64], R4 ;                           /* 0x0000000402007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*0f10*/                   STG.E [R2.64+0x4], R5 ;                       /* 0x0000040502007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*0f20*/                   STG.E [R2.64+0x8], R7 ;                       /* 0x0000080702007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*0f30*/                   STG.E [R2.64+0xc], R9 ;                       /* 0x00000c0902007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*0f40*/                   STG.E [R2.64+0x10], R11 ;                     /* 0x0000100b02007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*0f50*/                   STG.E [R2.64+0x14], R13 ;                     /* 0x0000140d02007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*0f60*/                   STG.E [R2.64+0x18], R15 ;                     /* 0x0000180f02007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*0f70*/                   STG.E [R2.64+0x1c], R17 ;                     /* 0x00001c1102007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*0f80*/                   STG.E [R2.64+0x20], R19 ;                     /* 0x0000201302007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*0f90*/                   STG.E [R2.64+0x24], R31 ;                     /* 0x0000241f02007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*0fa0*/                   STG.E [R2.64+0x28], R33 ;                     /* 0x0000282102007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*0fb0*/                   STG.E [R2.64+0x2c], R35 ;                     /* 0x00002c2302007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*0fc0*/                   STG.E [R2.64+0x30], R37 ;                     /* 0x0000302502007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*0fd0*/                   STG.E [R2.64+0x34], R39 ;                     /* 0x0000342702007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*0fe0*/                   STG.E [R2.64+0x38], R41 ;                     /* 0x0000382902007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*0ff0*/                   STG.E [R2.64+0x3c], R43 ;                     /* 0x00003c2b02007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1000*/                   STG.E [R2.64+0x40], R45 ;                     /* 0x0000402d02007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1010*/                   STG.E [R2.64+0x44], R47 ;                     /* 0x0000442f02007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1020*/                   STG.E [R2.64+0x48], R49 ;                     /* 0x0000483102007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1030*/                   STG.E [R2.64+0x4c], R51 ;                     /* 0x00004c3302007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1040*/                   STG.E [R2.64+0x50], R53 ;                     /* 0x0000503502007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1050*/                   STG.E [R2.64+0x54], R55 ;                     /* 0x0000543702007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1060*/                   STG.E [R2.64+0x58], R57 ;                     /* 0x0000583902007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1070*/                   STG.E [R2.64+0x5c], R59 ;                     /* 0x00005c3b02007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1080*/                   STG.E [R2.64+0x60], R61 ;                     /* 0x0000603d02007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1090*/                   STG.E [R2.64+0x64], R63 ;                     /* 0x0000643f02007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*10a0*/                   STG.E [R2.64+0x68], R65 ;                     /* 0x0000684102007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*10b0*/                   STG.E [R2.64+0x6c], R67 ;                     /* 0x00006c4302007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*10c0*/                   STG.E [R2.64+0x70], R69 ;                     /* 0x0000704502007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*10d0*/                   STG.E [R2.64+0x74], R71 ;                     /* 0x0000744702007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*10e0*/                   STG.E [R2.64+0x78], R73 ;                     /* 0x0000784902007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*10f0*/                   STG.E [R2.64+0x7c], R21 ;                     /* 0x00007c1502007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1100*/                   STG.E [R2.64+0x1000], R75 ;                   /* 0x0010004b02007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1110*/                   STG.E [R2.64+0x1004], R77 ;                   /* 0x0010044d02007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1120*/                   STG.E [R2.64+0x1008], R79 ;                   /* 0x0010084f02007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1130*/                   STG.E [R2.64+0x100c], R81 ;                   /* 0x00100c5102007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1140*/                   STG.E [R2.64+0x1010], R83 ;                   /* 0x0010105302007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1150*/                   STG.E [R2.64+0x1014], R85 ;                   /* 0x0010145502007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1160*/                   STG.E [R2.64+0x1018], R87 ;                   /* 0x0010185702007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1170*/                   STG.E [R2.64+0x101c], R89 ;                   /* 0x00101c5902007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1180*/                   STG.E [R2.64+0x1020], R91 ;                   /* 0x0010205b02007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1190*/                   STG.E [R2.64+0x1024], R93 ;                   /* 0x0010245d02007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*11a0*/                   STG.E [R2.64+0x1028], R95 ;                   /* 0x0010285f02007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*11b0*/                   STG.E [R2.64+0x102c], R97 ;                   /* 0x00102c6102007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*11c0*/                   STG.E [R2.64+0x1030], R99 ;                   /* 0x0010306302007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*11d0*/                   STG.E [R2.64+0x1034], R101 ;                  /* 0x0010346502007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*11e0*/                   STG.E [R2.64+0x1038], R103 ;                  /* 0x0010386702007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*11f0*/                   STG.E [R2.64+0x103c], R105 ;                  /* 0x00103c6902007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1200*/                   STG.E [R2.64+0x1040], R107 ;                  /* 0x0010406b02007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1210*/                   STG.E [R2.64+0x1044], R109 ;                  /* 0x0010446d02007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1220*/                   STG.E [R2.64+0x1048], R111 ;                  /* 0x0010486f02007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1230*/                   STG.E [R2.64+0x104c], R113 ;                  /* 0x00104c7102007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1240*/                   STG.E [R2.64+0x1050], R23 ;                   /* 0x0010501702007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1250*/                   STG.E [R2.64+0x1054], R25 ;                   /* 0x0010541902007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1260*/                   STG.E [R2.64+0x1058], R27 ;                   /* 0x0010581b02007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1270*/                   STG.E [R2.64+0x105c], R29 ;                   /* 0x00105c1d02007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1280*/                   STG.E [R2.64+0x1060], R115 ;                  /* 0x0010607302007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*1290*/                   STG.E [R2.64+0x1064], R117 ;                  /* 0x0010647502007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*12a0*/                   STG.E [R2.64+0x1068], R119 ;                  /* 0x0010687702007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*12b0*/                   STG.E [R2.64+0x106c], R121 ;                  /* 0x00106c7902007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*12c0*/                   STG.E [R2.64+0x1070], R123 ;                  /* 0x0010707b02007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*12d0*/                   STG.E [R2.64+0x1074], R125 ;                  /* 0x0010747d02007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*12e0*/                   STG.E [R2.64+0x1078], R6 ;                    /* 0x0010780602007986 */
                                                                                 /* 0x000fe8000c101904 */
        /*12f0*/                   STG.E [R2.64+0x107c], R18 ;                   /* 0x00107c1202007986 */
                                                                                 /* 0x000fe2000c101904 */
        /*1300*/                   EXIT ;                                        /* 0x000000000000794d */
                                                                                 /* 0x000fea0003800000 */
        /*1310*/                   BRA 0x1310;                                   /* 0xfffffff000007947 */
                                                                                 /* 0x000fc0000383ffff */
        /*1320*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*1330*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*1340*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*1350*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*1360*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*1370*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*1380*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*1390*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*13a0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*13b0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*13c0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*13d0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*13e0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
        /*13f0*/                   NOP;                                          /* 0x0000000000007918 */
                                                                                 /* 0x000fc00000000000 */
		..........


