//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	test_0d1d2d
.extern .shared .align 1 .b8 global_smem[];

.visible .entry test_0d1d2d(
	.param .u64 test_0d1d2d_param_0,
	.param .u64 test_0d1d2d_param_1,
	.param .u64 test_0d1d2d_param_2
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<57>;
	.reg .f32 	%f<45>;
	.reg .b64 	%rd<24>;
	.loc	1 11 0
$L__func_begin0:
	.loc	1 11 0

	ld.param.u64 	%rd11, [test_0d1d2d_param_0];
	ld.param.u64 	%rd12, [test_0d1d2d_param_1];
$L__tmp0:
	.loc	1 12 25
	mov.u32 	%r38, %tid.x;
	shl.b32 	%r39, %r38, 2;
	ld.param.u64 	%rd13, [test_0d1d2d_param_2];
	and.b32  	%r40, %r39, 28;
	.loc	1 13 25
	and.b32  	%r41, %r38, 63;
	.loc	1 19 13
	bfe.u32 	%r42, %r38, 3, 3;
	.loc	1 15 16
	mul.wide.u32 	%rd14, %r40, 4;
	add.s64 	%rd1, %rd11, %rd14;
	.loc	1 16 16
	mul.wide.u32 	%rd15, %r41, 4;
	add.s64 	%rd2, %rd12, %rd15;
	mov.pred 	%p1, -1;
	.loc	1 17 16
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	.loc	1 18 16
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd2 + 0 ];
	.loc	1 19 13
	shl.b32 	%r43, %r41, 2;
	mov.u32 	%r44, global_smem;
	add.s32 	%r45, %r44, %r43;
	st.shared.u32 	[%r45], %r5;
	bar.sync 	0;
	shl.b32 	%r46, %r42, 2;
	add.s32 	%r47, %r44, %r46;
	ld.shared.f32 	%f5, [%r47];
	ld.shared.f32 	%f6, [%r47+32];
	ld.shared.f32 	%f7, [%r47+64];
	ld.shared.f32 	%f8, [%r47+96];
	ld.shared.f32 	%f9, [%r47+128];
	ld.shared.f32 	%f10, [%r47+160];
	ld.shared.f32 	%f11, [%r47+192];
	ld.shared.f32 	%f12, [%r47+224];
	.loc	1 19 24
	add.f32 	%f13, %f5, %f1;
	add.f32 	%f14, %f5, %f2;
	add.f32 	%f15, %f5, %f3;
	add.f32 	%f16, %f5, %f4;
	add.f32 	%f17, %f6, %f1;
	add.f32 	%f18, %f6, %f2;
	add.f32 	%f19, %f6, %f3;
	add.f32 	%f20, %f6, %f4;
	add.f32 	%f21, %f7, %f1;
	add.f32 	%f22, %f7, %f2;
	add.f32 	%f23, %f7, %f3;
	add.f32 	%f24, %f7, %f4;
	add.f32 	%f25, %f8, %f1;
	add.f32 	%f26, %f8, %f2;
	add.f32 	%f27, %f8, %f3;
	add.f32 	%f28, %f8, %f4;
	add.f32 	%f29, %f9, %f1;
	add.f32 	%f30, %f9, %f2;
	add.f32 	%f31, %f9, %f3;
	add.f32 	%f32, %f9, %f4;
	add.f32 	%f33, %f10, %f1;
	add.f32 	%f34, %f10, %f2;
	add.f32 	%f35, %f10, %f3;
	add.f32 	%f36, %f10, %f4;
	add.f32 	%f37, %f11, %f1;
	add.f32 	%f38, %f11, %f2;
	add.f32 	%f39, %f11, %f3;
	add.f32 	%f40, %f11, %f4;
	add.f32 	%f41, %f12, %f1;
	add.f32 	%f42, %f12, %f2;
	add.f32 	%f43, %f12, %f3;
	add.f32 	%f44, %f12, %f4;
	.loc	1 20 24
	shl.b32 	%r48, %r42, 5;
	.loc	1 20 35
	or.b32  	%r49, %r48, %r40;
	.loc	1 20 40
	or.b32  	%r50, %r49, 256;
	or.b32  	%r51, %r49, 512;
	or.b32  	%r52, %r49, 768;
	or.b32  	%r53, %r49, 1024;
	or.b32  	%r54, %r49, 1280;
	or.b32  	%r55, %r49, 1536;
	or.b32  	%r56, %r49, 1792;
	.loc	1 20 18
	mul.wide.u32 	%rd16, %r49, 4;
	add.s64 	%rd3, %rd13, %rd16;
	mul.wide.u32 	%rd17, %r50, 4;
	add.s64 	%rd4, %rd13, %rd17;
	mul.wide.u32 	%rd18, %r51, 4;
	add.s64 	%rd5, %rd13, %rd18;
	mul.wide.u32 	%rd19, %r52, 4;
	add.s64 	%rd6, %rd13, %rd19;
	mul.wide.u32 	%rd20, %r53, 4;
	add.s64 	%rd7, %rd13, %rd20;
	mul.wide.u32 	%rd21, %r54, 4;
	add.s64 	%rd8, %rd13, %rd21;
	mul.wide.u32 	%rd22, %r55, 4;
	add.s64 	%rd9, %rd13, %rd22;
	mul.wide.u32 	%rd23, %r56, 4;
	add.s64 	%rd10, %rd13, %rd23;
	.loc	1 20 57
	mov.b32 	%r6, %f13;
	mov.b32 	%r7, %f14;
	mov.b32 	%r8, %f15;
	mov.b32 	%r9, %f16;
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r6, %r7, %r8, %r9 };
	mov.b32 	%r10, %f17;
	mov.b32 	%r11, %f18;
	mov.b32 	%r12, %f19;
	mov.b32 	%r13, %f20;
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r10, %r11, %r12, %r13 };
	mov.b32 	%r14, %f21;
	mov.b32 	%r15, %f22;
	mov.b32 	%r16, %f23;
	mov.b32 	%r17, %f24;
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r14, %r15, %r16, %r17 };
	mov.b32 	%r18, %f25;
	mov.b32 	%r19, %f26;
	mov.b32 	%r20, %f27;
	mov.b32 	%r21, %f28;
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r18, %r19, %r20, %r21 };
	mov.b32 	%r22, %f29;
	mov.b32 	%r23, %f30;
	mov.b32 	%r24, %f31;
	mov.b32 	%r25, %f32;
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r22, %r23, %r24, %r25 };
	mov.b32 	%r26, %f33;
	mov.b32 	%r27, %f34;
	mov.b32 	%r28, %f35;
	mov.b32 	%r29, %f36;
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r26, %r27, %r28, %r29 };
	mov.b32 	%r30, %f37;
	mov.b32 	%r31, %f38;
	mov.b32 	%r32, %f39;
	mov.b32 	%r33, %f40;
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r30, %r31, %r32, %r33 };
	mov.b32 	%r34, %f41;
	mov.b32 	%r35, %f42;
	mov.b32 	%r36, %f43;
	mov.b32 	%r37, %f44;
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r34, %r35, %r36, %r37 };
	.loc	1 20 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/allan/Programs/hidet-repos/hidet/experiments/tile/over_subscribed_load.py"
