//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	test_0d1d2d
.extern .shared .align 1 .b8 global_smem[];

.visible .entry test_0d1d2d(
	.param .u64 test_0d1d2d_param_0,
	.param .u64 test_0d1d2d_param_1,
	.param .u64 test_0d1d2d_param_2
)
.maxntid 32, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<100>;
	.reg .f32 	%f<85>;
	.reg .b64 	%rd<40>;
	.loc	1 11 0
$L__func_begin0:
	.loc	1 11 0

	ld.param.u64 	%rd19, [test_0d1d2d_param_0];
	ld.param.u64 	%rd20, [test_0d1d2d_param_1];
$L__tmp0:
	.loc	1 12 25
	mov.u32 	%r68, %tid.x;
	and.b32  	%r69, %r68, 31;
	ld.param.u64 	%rd21, [test_0d1d2d_param_2];
	.loc	1 13 25
	shl.b32 	%r70, %r69, 1;
	.loc	1 19 13
	bfe.u32 	%r71, %r68, 3, 2;
	.loc	1 19 26
	shl.b32 	%r72, %r68, 2;
	and.b32  	%r73, %r72, 28;
	.loc	1 15 16
	mul.wide.u32 	%rd22, %r69, 4;
	add.s64 	%rd1, %rd19, %rd22;
	.loc	1 16 16
	mul.wide.u32 	%rd23, %r70, 4;
	add.s64 	%rd2, %rd20, %rd23;
	mov.pred 	%p1, -1;
	.loc	1 17 16
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	.loc	1 18 16
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd2 + 0 ];
	.loc	1 19 13
	shl.b32 	%r74, %r69, 3;
	mov.u32 	%r75, global_smem;
	add.s32 	%r76, %r75, %r74;
	st.shared.u32 	[%r76], %r2;
	st.shared.u32 	[%r76+4], %r3;
	bar.sync 	0;
	shl.b32 	%r77, %r71, 2;
	add.s32 	%r78, %r75, %r77;
	ld.shared.f32 	%f1, [%r78];
	ld.shared.f32 	%f2, [%r78+16];
	ld.shared.f32 	%f3, [%r78+32];
	ld.shared.f32 	%f4, [%r78+48];
	ld.shared.f32 	%f5, [%r78+64];
	ld.shared.f32 	%f6, [%r78+80];
	ld.shared.f32 	%f7, [%r78+96];
	ld.shared.f32 	%f8, [%r78+112];
	ld.shared.f32 	%f9, [%r78+128];
	ld.shared.f32 	%f10, [%r78+144];
	ld.shared.f32 	%f11, [%r78+160];
	ld.shared.f32 	%f12, [%r78+176];
	ld.shared.f32 	%f13, [%r78+192];
	ld.shared.f32 	%f14, [%r78+208];
	ld.shared.f32 	%f15, [%r78+224];
	ld.shared.f32 	%f16, [%r78+240];
	.loc	1 19 26
	bar.sync 	0;
	shl.b32 	%r79, %r69, 2;
	add.s32 	%r80, %r75, %r79;
	st.shared.u32 	[%r80], %r1;
	bar.sync 	0;
	shl.b32 	%r81, %r73, 2;
	add.s32 	%r82, %r75, %r81;
	ld.shared.f32 	%f17, [%r82];
	ld.shared.f32 	%f18, [%r82+4];
	ld.shared.f32 	%f19, [%r82+8];
	ld.shared.f32 	%f20, [%r82+12];
	.loc	1 19 24
	add.f32 	%f21, %f1, %f17;
	add.f32 	%f22, %f1, %f18;
	add.f32 	%f23, %f1, %f19;
	add.f32 	%f24, %f1, %f20;
	add.f32 	%f25, %f2, %f17;
	add.f32 	%f26, %f2, %f18;
	add.f32 	%f27, %f2, %f19;
	add.f32 	%f28, %f2, %f20;
	add.f32 	%f29, %f3, %f17;
	add.f32 	%f30, %f3, %f18;
	add.f32 	%f31, %f3, %f19;
	add.f32 	%f32, %f3, %f20;
	add.f32 	%f33, %f4, %f17;
	add.f32 	%f34, %f4, %f18;
	add.f32 	%f35, %f4, %f19;
	add.f32 	%f36, %f4, %f20;
	add.f32 	%f37, %f5, %f17;
	add.f32 	%f38, %f5, %f18;
	add.f32 	%f39, %f5, %f19;
	add.f32 	%f40, %f5, %f20;
	add.f32 	%f41, %f6, %f17;
	add.f32 	%f42, %f6, %f18;
	add.f32 	%f43, %f6, %f19;
	add.f32 	%f44, %f6, %f20;
	add.f32 	%f45, %f7, %f17;
	add.f32 	%f46, %f7, %f18;
	add.f32 	%f47, %f7, %f19;
	add.f32 	%f48, %f7, %f20;
	add.f32 	%f49, %f8, %f17;
	add.f32 	%f50, %f8, %f18;
	add.f32 	%f51, %f8, %f19;
	add.f32 	%f52, %f8, %f20;
	add.f32 	%f53, %f9, %f17;
	add.f32 	%f54, %f9, %f18;
	add.f32 	%f55, %f9, %f19;
	add.f32 	%f56, %f9, %f20;
	add.f32 	%f57, %f10, %f17;
	add.f32 	%f58, %f10, %f18;
	add.f32 	%f59, %f10, %f19;
	add.f32 	%f60, %f10, %f20;
	add.f32 	%f61, %f11, %f17;
	add.f32 	%f62, %f11, %f18;
	add.f32 	%f63, %f11, %f19;
	add.f32 	%f64, %f11, %f20;
	add.f32 	%f65, %f12, %f17;
	add.f32 	%f66, %f12, %f18;
	add.f32 	%f67, %f12, %f19;
	add.f32 	%f68, %f12, %f20;
	add.f32 	%f69, %f13, %f17;
	add.f32 	%f70, %f13, %f18;
	add.f32 	%f71, %f13, %f19;
	add.f32 	%f72, %f13, %f20;
	add.f32 	%f73, %f14, %f17;
	add.f32 	%f74, %f14, %f18;
	add.f32 	%f75, %f14, %f19;
	add.f32 	%f76, %f14, %f20;
	add.f32 	%f77, %f15, %f17;
	add.f32 	%f78, %f15, %f18;
	add.f32 	%f79, %f15, %f19;
	add.f32 	%f80, %f15, %f20;
	add.f32 	%f81, %f16, %f17;
	add.f32 	%f82, %f16, %f18;
	add.f32 	%f83, %f16, %f19;
	add.f32 	%f84, %f16, %f20;
	.loc	1 20 24
	shl.b32 	%r83, %r71, 5;
	.loc	1 20 35
	or.b32  	%r84, %r83, %r73;
	.loc	1 20 40
	or.b32  	%r85, %r84, 128;
	or.b32  	%r86, %r84, 256;
	or.b32  	%r87, %r84, 384;
	or.b32  	%r88, %r84, 512;
	or.b32  	%r89, %r84, 640;
	or.b32  	%r90, %r84, 768;
	or.b32  	%r91, %r84, 896;
	or.b32  	%r92, %r84, 1024;
	or.b32  	%r93, %r84, 1152;
	or.b32  	%r94, %r84, 1280;
	or.b32  	%r95, %r84, 1408;
	or.b32  	%r96, %r84, 1536;
	or.b32  	%r97, %r84, 1664;
	or.b32  	%r98, %r84, 1792;
	or.b32  	%r99, %r84, 1920;
	.loc	1 20 18
	mul.wide.u32 	%rd24, %r84, 4;
	add.s64 	%rd3, %rd21, %rd24;
	mul.wide.u32 	%rd25, %r85, 4;
	add.s64 	%rd4, %rd21, %rd25;
	mul.wide.u32 	%rd26, %r86, 4;
	add.s64 	%rd5, %rd21, %rd26;
	mul.wide.u32 	%rd27, %r87, 4;
	add.s64 	%rd6, %rd21, %rd27;
	mul.wide.u32 	%rd28, %r88, 4;
	add.s64 	%rd7, %rd21, %rd28;
	mul.wide.u32 	%rd29, %r89, 4;
	add.s64 	%rd8, %rd21, %rd29;
	mul.wide.u32 	%rd30, %r90, 4;
	add.s64 	%rd9, %rd21, %rd30;
	mul.wide.u32 	%rd31, %r91, 4;
	add.s64 	%rd10, %rd21, %rd31;
	mul.wide.u32 	%rd32, %r92, 4;
	add.s64 	%rd11, %rd21, %rd32;
	mul.wide.u32 	%rd33, %r93, 4;
	add.s64 	%rd12, %rd21, %rd33;
	mul.wide.u32 	%rd34, %r94, 4;
	add.s64 	%rd13, %rd21, %rd34;
	mul.wide.u32 	%rd35, %r95, 4;
	add.s64 	%rd14, %rd21, %rd35;
	mul.wide.u32 	%rd36, %r96, 4;
	add.s64 	%rd15, %rd21, %rd36;
	mul.wide.u32 	%rd37, %r97, 4;
	add.s64 	%rd16, %rd21, %rd37;
	mul.wide.u32 	%rd38, %r98, 4;
	add.s64 	%rd17, %rd21, %rd38;
	mul.wide.u32 	%rd39, %r99, 4;
	add.s64 	%rd18, %rd21, %rd39;
	.loc	1 20 57
	mov.b32 	%r4, %f21;
	mov.b32 	%r5, %f22;
	mov.b32 	%r6, %f23;
	mov.b32 	%r7, %f24;
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r4, %r5, %r6, %r7 };
	mov.b32 	%r8, %f25;
	mov.b32 	%r9, %f26;
	mov.b32 	%r10, %f27;
	mov.b32 	%r11, %f28;
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r8, %r9, %r10, %r11 };
	mov.b32 	%r12, %f29;
	mov.b32 	%r13, %f30;
	mov.b32 	%r14, %f31;
	mov.b32 	%r15, %f32;
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r12, %r13, %r14, %r15 };
	mov.b32 	%r16, %f33;
	mov.b32 	%r17, %f34;
	mov.b32 	%r18, %f35;
	mov.b32 	%r19, %f36;
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r16, %r17, %r18, %r19 };
	mov.b32 	%r20, %f37;
	mov.b32 	%r21, %f38;
	mov.b32 	%r22, %f39;
	mov.b32 	%r23, %f40;
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r20, %r21, %r22, %r23 };
	mov.b32 	%r24, %f41;
	mov.b32 	%r25, %f42;
	mov.b32 	%r26, %f43;
	mov.b32 	%r27, %f44;
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r24, %r25, %r26, %r27 };
	mov.b32 	%r28, %f45;
	mov.b32 	%r29, %f46;
	mov.b32 	%r30, %f47;
	mov.b32 	%r31, %f48;
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r28, %r29, %r30, %r31 };
	mov.b32 	%r32, %f49;
	mov.b32 	%r33, %f50;
	mov.b32 	%r34, %f51;
	mov.b32 	%r35, %f52;
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r32, %r33, %r34, %r35 };
	mov.b32 	%r36, %f53;
	mov.b32 	%r37, %f54;
	mov.b32 	%r38, %f55;
	mov.b32 	%r39, %f56;
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r36, %r37, %r38, %r39 };
	mov.b32 	%r40, %f57;
	mov.b32 	%r41, %f58;
	mov.b32 	%r42, %f59;
	mov.b32 	%r43, %f60;
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r40, %r41, %r42, %r43 };
	mov.b32 	%r44, %f61;
	mov.b32 	%r45, %f62;
	mov.b32 	%r46, %f63;
	mov.b32 	%r47, %f64;
	@%p1 st.global.v4.b32 [ %rd13 + 0 ], { %r44, %r45, %r46, %r47 };
	mov.b32 	%r48, %f65;
	mov.b32 	%r49, %f66;
	mov.b32 	%r50, %f67;
	mov.b32 	%r51, %f68;
	@%p1 st.global.v4.b32 [ %rd14 + 0 ], { %r48, %r49, %r50, %r51 };
	mov.b32 	%r52, %f69;
	mov.b32 	%r53, %f70;
	mov.b32 	%r54, %f71;
	mov.b32 	%r55, %f72;
	@%p1 st.global.v4.b32 [ %rd15 + 0 ], { %r52, %r53, %r54, %r55 };
	mov.b32 	%r56, %f73;
	mov.b32 	%r57, %f74;
	mov.b32 	%r58, %f75;
	mov.b32 	%r59, %f76;
	@%p1 st.global.v4.b32 [ %rd16 + 0 ], { %r56, %r57, %r58, %r59 };
	mov.b32 	%r60, %f77;
	mov.b32 	%r61, %f78;
	mov.b32 	%r62, %f79;
	mov.b32 	%r63, %f80;
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r60, %r61, %r62, %r63 };
	mov.b32 	%r64, %f81;
	mov.b32 	%r65, %f82;
	mov.b32 	%r66, %f83;
	mov.b32 	%r67, %f84;
	@%p1 st.global.v4.b32 [ %rd18 + 0 ], { %r64, %r65, %r66, %r67 };
	.loc	1 20 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/home/allan/Programs/hidet-repos/hidet/experiments/tile/over_subscribed_load.py"
