def over_sub_load(
    a: float32*,
    b: float32*,
    c: float32*
)
    # kind: cuda_tile
    # cuda.block_dim: 128
    # cuda.grid_dim: 1
    declare a_idx: int32[32] = create(i, shape=[32], axes=[i])
    declare b_idx: int32[64] = create(i_0, shape=[64], axes=[i_0])
    declare a_ptr: float32*[32] = add(create(a, shape=[32], axes=[i_1]), a_idx)
    declare b_ptr: float32*[64] = add(create(b, shape=[64], axes=[i_2]), b_idx)
    declare a1: float32[32] = load(a_ptr)
    declare b1: float32[64] = load(b_ptr)
    declare cres: float32[64, 32] = add(broadcast(expand_dims(b1, axis=1), shape=[64, 32]), broadcast(expand_dims(a1, axis=0), shape=[64, 32]))
    store(add(create(c, shape=[64, 32], axes=[i_3, j]), add(broadcast(multiply(expand_dims(b_idx, axis=1), create(32, shape=[64, 1], axes=[i_4, j_0])), shape=[64, 32]), broadcast(expand_dims(a_idx, axis=0), shape=[64, 32]))), cres)

