
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/allan/Programs/hidet_repo/hidet/experiments/tile/hidet_tile_oversub_load_w4/ir_modules/5bd2dee9ec680ffb/source.cu 

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/allan/Programs/hidet_repo/hidet/experiments/tile/hidet_tile_oversub_load_w4/ir_modules/5bd2dee9ec680ffb/source.cu

	code for sm_86
		Function : _Z19hidet_over_sub_loadPfS_S_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BAR.SYNC 0x0 ;
        /*0040*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0050*/        LEA.HI R2, R3, R0, RZ, 0x4 ;
        /*0060*/        LOP3.LUT R5, R2, 0x3ffffff0, RZ, 0xc0, !PT ;
        /*0070*/        MOV R2, 0x4 ;
        /*0080*/        IMAD.IADD R13, R0, 0x1, -R5 ;
        /*0090*/        IMAD.SHL.U32 R5, R13, 0x4, RZ ;
        /*00a0*/        IMAD.WIDE R4, R5, R2, c[0x0][0x168] ;
        /*00b0*/        LDG.E.LTC128B.128.CONSTANT R4, [R4.64] ;
        /*00c0*/        LEA.HI R8, R3, R0, RZ, 0x3 ;
        /*00d0*/        LOP3.LUT R9, R8, 0x3ffffff8, RZ, 0xc0, !PT ;
        /*00e0*/        IADD3 R12, -R9, R0, RZ ;
        /*00f0*/        IMAD.SHL.U32 R9, R12, 0x4, RZ ;
        /*0100*/        IMAD.WIDE R8, R9, R2, c[0x0][0x160] ;
        /*0110*/        LDG.E.LTC128B.128.CONSTANT R8, [R8.64] ;
        /*0120*/        LEA.HI R14, R3.reuse, R0.reuse, RZ, 0x5 ;
        /*0130*/        BSSY B0, 0x5d0 ;
        /*0140*/        ISETP.GT.AND P0, PT, R0, 0x1f, PT ;
        /*0150*/        LOP3.LUT R15, R14, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0160*/        LEA.HI R3, R3, R0.reuse, RZ, 0x6 ;
        /*0170*/        IADD3 R15, -R15, R0, RZ ;
        /*0180*/        SHF.R.S32.HI R16, RZ, 0x6, R3 ;
        /*0190*/        ISETP.GT.OR P1, PT, R15.reuse, 0xf, P0 ;
        /*01a0*/        SHF.R.S32.HI R17, RZ, 0x5, R14 ;
        /*01b0*/        IMAD R3, R16, 0x20, R15 ;
        /*01c0*/        ISETP.GT.OR P0, PT, R15, 0x7, P0 ;
        /*01d0*/        LEA.HI R14, R14, R17, RZ, 0x1 ;
        /*01e0*/        LOP3.LUT R14, R14, 0xfffffffe, RZ, 0xc0, !PT ;
        /*01f0*/        IADD3 R14, R17, -R14, RZ ;
        /*0200*/        @!P1 STS.128 [R13.X16], R4 ;
        /*0210*/        BAR.SYNC 0x0 ;
        /*0220*/        LDS R18, [R3.X4] ;
        /*0230*/        BAR.SYNC 0x0 ;
        /*0240*/        BAR.SYNC 0x0 ;
        /*0250*/        ISETP.GE.AND P1, PT, R14, 0x1, PT ;
        /*0260*/        IMAD.SHL.U32 R5, R3.reuse, 0x4, RZ ;
        /*0270*/        LEA R4, R3, R14, 0x1 ;
        /*0280*/        LEA R5, R16, R5, 0x2 ;
        /*0290*/        @!P1 STS [R3.X8], R18 ;
        /*02a0*/        BAR.SYNC 0x0 ;
        /*02b0*/        LDS R4, [R4.X4] ;
        /*02c0*/        BAR.SYNC 0x0 ;
        /*02d0*/        BAR.SYNC 0x0 ;
        /*02e0*/        @!P0 STS.128 [R12.X16], R8 ;
        /*02f0*/        BAR.SYNC 0x0 ;
        /*0300*/        LDS R6, [R15.X4] ;
        /*0310*/        BAR.SYNC 0x0 ;
        /*0320*/        BAR.SYNC 0x0 ;
        /*0330*/        ISETP.GT.AND P0, PT, R14, RZ, PT ;
        /*0340*/        IMAD R14, R3, 0x21, R14 ;
        /*0350*/        ISETP.GT.OR P1, PT, R0, 0x3f, P0 ;
        /*0360*/        @!P1 STS [R15.X4], R6 ;
        /*0370*/        BAR.SYNC 0x0 ;
        /*0380*/        LDS R0, [R5] ;
        /*0390*/        BAR.SYNC 0x0 ;
        /*03a0*/        BAR.SYNC 0x0 ;
        /*03b0*/        @P0 BRA 0x5c0 ;
        /*03c0*/        STS [R5], R0 ;
        /*03d0*/        STS [R5+0x108], R0 ;
        /*03e0*/        STS [R5+0x210], R0 ;
        /*03f0*/        STS [R5+0x318], R0 ;
        /*0400*/        STS [R5+0x420], R0 ;
        /*0410*/        STS [R5+0x528], R0 ;
        /*0420*/        STS [R5+0x630], R0 ;
        /*0430*/        STS [R5+0x738], R0 ;
        /*0440*/        STS [R5+0x840], R0 ;
        /*0450*/        STS [R5+0x948], R0 ;
        /*0460*/        STS [R5+0xa50], R0 ;
        /*0470*/        STS [R5+0xb58], R0 ;
        /*0480*/        STS [R5+0xc60], R0 ;
        /*0490*/        STS [R5+0xd68], R0 ;
        /*04a0*/        STS [R5+0xe70], R0 ;
        /*04b0*/        STS [R5+0xf78], R0 ;
        /*04c0*/        STS [R5+0x1080], R0 ;
        /*04d0*/        STS [R5+0x1188], R0 ;
        /*04e0*/        STS [R5+0x1290], R0 ;
        /*04f0*/        STS [R5+0x1398], R0 ;
        /*0500*/        STS [R5+0x14a0], R0 ;
        /*0510*/        STS [R5+0x15a8], R0 ;
        /*0520*/        STS [R5+0x16b0], R0 ;
        /*0530*/        STS [R5+0x17b8], R0 ;
        /*0540*/        STS [R5+0x18c0], R0 ;
        /*0550*/        STS [R5+0x19c8], R0 ;
        /*0560*/        STS [R5+0x1ad0], R0 ;
        /*0570*/        STS [R5+0x1bd8], R0 ;
        /*0580*/        STS [R5+0x1ce0], R0 ;
        /*0590*/        STS [R5+0x1de8], R0 ;
        /*05a0*/        STS [R5+0x1ef0], R0 ;
        /*05b0*/        STS [R5+0x1ff8], R0 ;
        /*05c0*/        BSYNC B0 ;
        /*05d0*/        BAR.SYNC 0x0 ;
        /*05e0*/        LDS R5, [R14.X4] ;
        /*05f0*/        IADD3 R3, -R3, R14, RZ ;
        /*0600*/        LDS R7, [R14.X4+0x8] ;
        /*0610*/        IMAD.WIDE R2, R3, R2, c[0x0][0x170] ;
        /*0620*/        LDS R9, [R14.X4+0x10] ;
        /*0630*/        LDS R11, [R14.X4+0x18] ;
        /*0640*/        LDS R13, [R14.X4+0x20] ;
        /*0650*/        LDS R15, [R14.X4+0x28] ;
        /*0660*/        LDS R17, [R14.X4+0x30] ;
        /*0670*/        LDS R19, [R14.X4+0x38] ;
        /*0680*/        LDS R21, [R14.X4+0x40] ;
        /*0690*/        LDS R23, [R14.X4+0x48] ;
        /*06a0*/        LDS R25, [R14.X4+0x50] ;
        /*06b0*/        FADD.FTZ R5, R4, R5 ;
        /*06c0*/        LDS R27, [R14.X4+0x58] ;
        /*06d0*/        FADD.FTZ R7, R4, R7 ;
        /*06e0*/        LDS R29, [R14.X4+0x60] ;
        /*06f0*/        FADD.FTZ R9, R4, R9 ;
        /*0700*/        LDS R31, [R14.X4+0x68] ;
        /*0710*/        FADD.FTZ R11, R4, R11 ;
        /*0720*/        LDS R33, [R14.X4+0x70] ;
        /*0730*/        FADD.FTZ R13, R4, R13 ;
        /*0740*/        LDS R35, [R14.X4+0x78] ;
        /*0750*/        FADD.FTZ R15, R4.reuse, R15 ;
        /*0760*/        FADD.FTZ R17, R4.reuse, R17 ;
        /*0770*/        BAR.SYNC 0x0 ;
        /*0780*/        FADD.FTZ R19, R4.reuse, R19 ;
        /*0790*/        FADD.FTZ R21, R4.reuse, R21 ;
        /*07a0*/        STG.E [R2.64], R5 ;
        /*07b0*/        FADD.FTZ R23, R4, R23 ;
        /*07c0*/        STG.E [R2.64+0x8], R7 ;
        /*07d0*/        FADD.FTZ R25, R4, R25 ;
        /*07e0*/        STG.E [R2.64+0x10], R9 ;
        /*07f0*/        FADD.FTZ R27, R4, R27 ;
        /*0800*/        STG.E [R2.64+0x18], R11 ;
        /*0810*/        FADD.FTZ R29, R4, R29 ;
        /*0820*/        STG.E [R2.64+0x20], R13 ;
        /*0830*/        FADD.FTZ R31, R4, R31 ;
        /*0840*/        STG.E [R2.64+0x28], R15 ;
        /*0850*/        FADD.FTZ R33, R4, R33 ;
        /*0860*/        STG.E [R2.64+0x30], R17 ;
        /*0870*/        FADD.FTZ R35, R4, R35 ;
        /*0880*/        STG.E [R2.64+0x38], R19 ;
        /*0890*/        STG.E [R2.64+0x40], R21 ;
        /*08a0*/        STG.E [R2.64+0x48], R23 ;
        /*08b0*/        STG.E [R2.64+0x50], R25 ;
        /*08c0*/        STG.E [R2.64+0x58], R27 ;
        /*08d0*/        STG.E [R2.64+0x60], R29 ;
        /*08e0*/        STG.E [R2.64+0x68], R31 ;
        /*08f0*/        STG.E [R2.64+0x70], R33 ;
        /*0900*/        STG.E [R2.64+0x78], R35 ;
        /*0910*/        EXIT ;
        /*0920*/        BRA 0x920;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

